# Number of terms = 97
0	Romance
1	Biography, Crime, Drama
2	Drama, History
3	Adventure, Drama, Fantasy
4	Biography, Drama
5	Biography, Drama, Romance
6	History, War
7	Drama
8	Crime, Drama
9	Drama, War
10	Crime, Drama, Mystery
11	Drama, Fantasy, Horror
12	Adventure, Drama
13	Crime, Drama, Horror
14	Western
15	Adventure, Drama, History
16	Fantasy, Drama
17	Comedy
18	Horror
19	Drama, Mystery
20	Family, Fantasy, Adventure
21	Adventure, Family, Fantasy
22	Action, Adventure, Drama
23	Action, Drama, Romance
24	Comedy, Drama
25	Drama, Romance
26	Drama, History, War
27	Action, Adventure, Sci-Fi
28	Comedy, Crime, Drama
29	Adventure, Comedy
30	Romance, Western
31	Crime, Drama, Romance
32	Comedy, Drama, Romance
33	Adventure, Crime
34	Comedy, Romance
35	Action, Comedy, Drama
36	Action, Adventure, Romance
37	Fantasy, Romance
38	Biography, Drama, History
39	Adventure, Fantasy, Sci-Fi
40	Drama, Romance, War
41	Adventure, Comedy, Western
42	Comedy, Drama, Family
43	Adventure, Crime, Romance
44	Adventure, Comedy, Drama
45	Drama, History, Romance
46	Comedy, Western, Romance
47	Drama, Horror
48	Family, Fantasy
49	Comedy, War
50	Action, Adventure
51	Adventure, Mystery
52	Crime, Drama, History
53	Action, Crime
54	Adventure, Romance, Western
55	Drama, Thriller, War
56	Drama, Sport
57	Adventure, Comedy, Romance
58	Drama, Horror, War
59	Fantasy, Horror, Mystery
60	Drama, History, Horror
61	Comedy, Fantasy
62	Comedy, Drama, Sport
63	Adventure, Western
64	Action, Comedy, Romance
65	Drama, Crime
66	Fantasy, Sci-Fi
67	Adventure, Fantasy, Mystery
68	Drama, Horror, Sci-Fi
69	Fantasy, Horror
70	Biography, Comedy, Drama
71	Comedy, Drama, Western
72	Family, Comedy, Drama
73	Comedy, Drama, Horror
74	Comedy, Western
75	Adventure
76	Adventure, Drama, Romance
77	Adventure, Drama, Western
78	Drama, Thriller
79	Adventure, Fantasy, Romance
80	Adventure, Fantasy
81	Drama, Fantasy, Thriller
82	Crime, Romance, Thriller
83	Drama, Romance, Sport
84	Comedy, Family
85	Mystery
86	Adventure, Romance
87	Adventure, Family, Romance
88	Action, Adventure, Comedy
89	Drama, Family, Fantasy
90	Romance, Drama
91	Adventure, Crime, Drama
92	Drama, Horror, Romance
93	Comedy, Romance, Thriller
94	Romance, Comedy
95	Action, Comedy, Thriller
96	Adventure, Comedy, Family
