# Number of terms = 700
0	alexander
1	black
2	charles
3	tait
4	victorien
5	sardou
6	dante
7	alighieri
8	gene
9	gauntier
10	norbert
11	falk,
12	hanns
13	kraly
14	henryk
15	sienkiewicz,
16	enrico
17	guazzoni
18	aristide
19	demetriade,
20	petre
21	liciu
22	james
23	keane,
24	william
25	shakespeare
26	axel
27	garde,
28	gerhart
29	hauptmann
30	marcel
31	allain,
32	louis
33	feuillade
34	nils
35	krok
36	emiliano
37	bonetti,
38	g.
39	monleone
40	alfred
41	machin
42	d.w.
43	griffith,
44	h.e.
45	aitken
46	heinz
47	ewers,
48	ewers
49	edward
50	george
51	bulwer-lytton,
52	mario
53	caserini
54	salvatore
55	di
56	giacomo,
57	francesca
58	bertini
59	edgar
60	allan
61	poe,
62	griffith
63	h.
64	clifford,
65	thomas
66	ince
67	gabriele
68	d'annunzio,
69	titus
70	livius
71	perrault
72	leonce
73	perret
74	marguerite
75	bertsch,
76	archibald
77	clavering
78	gunter
79	henrik
80	galeen,
81	paul
82	wegener
83	benjamin
84	christensen,
85	laurids
86	skands
87	l.
88	frank
89	baum,
90	baum
91	lois
92	weber
93	s.
94	curtis
95	bailey
96	aldrich,
97	w.
98	goddard,
99	basil
100	dickey
101	edwin
102	milton
103	royle,
104	cecil
105	b.
106	demille
107	grace
108	miller
109	white,
110	b.p.
111	schulberg
112	jeno
113	janovics,
114	ede
115	toth
116	harriet
117	beecher
118	stowe,
119	aiken
120	owen
121	wister,
122	kirk
123	la
124	shelle
125	davis,
126	maurice
127	tourneur
128	armstrong,
129	o.
130	henry
131	lewis
132	carroll,
133	w.w.
134	young
135	dixon
136	jr.,
137	jr.
138	prosper
139	merimee,
140	c.
141	de
142	mille
143	ince,
144	porter
145	emerson
146	browne,
147	roy
148	mccardell
149	demille,
150	jeanie
151	macpherson
152	christensen
153	gardner
154	sullivan
155	christy
156	cabanne,
157	theodosia
158	harris
159	lewis,
160	sheldon
161	yevgeny
162	bauer,
163	ivan
164	turgenev
165	alberto
166	fassini,
167	fassini
168	frawley
169	kildare,
170	raoul
171	walsh
172	jules
173	verne
174	somerville
175	somerville,
176	chester
177	withey
178	a.v.
179	samsjo,
180	sam
181	ask
182	robert
183	m.
184	baker
185	bernard
186	mcconville
187	douglas
188	fairbanks
189	bret
190	harte,
191	anita
192	loos
193	sullivan,
194	john
195	emerson,
196	arthur
197	bernede,
198	octavus
199	cohen,
200	pushkin,
201	fyodor
202	otsep
203	baker,
204	kraly,
205	erich
206	schonfelder
207	winthrop
208	ames,
209	ames
210	herman
211	bang,
212	esbensen
213	lucy
214	payton,
215	franklyn
216	hall
217	hively
218	adrian
219	johnson,
220	emile
221	moreau
222	wiene
223	frances
224	marion,
225	sophus
226	michaelis,
227	michaelis
228	macpherson,
229	hodgson
230	burnett,
231	marion
232	abel
233	gance
234	dwan,
235	e.p.
236	lyle
237	leo
238	tolstoy,
239	alexandre
240	volkoff
241	eleanor
242	gates,
243	e.w.
244	hornung,
245	anthony
246	kelly
247	charlotte
248	thompson
249	olga
250	blazhevich
251	dickens,
252	lloyd
253	ibsen
254	gustaf
255	molander
256	mark
257	swan
258	twain,
259	julia
260	crawford
261	ivers
262	ester
263	julin,
264	selma
265	lagerlof
266	horace
267	carpenter,
268	belle
269	k.
270	maniates
271	mor
272	jokai,
273	ladislaus
274	vajda
275	emil
276	rameau
277	victor
278	sjostrom,
279	maeterlinck,
280	maigne
281	ida
282	may
283	park,
284	carey
285	wonderly
286	grete
287	diercks,
288	falk
289	ernst
290	lubitsch
291	mary
292	murillo,
293	scarborough
294	ford,
295	harry
296	rupert
297	hughes,
298	hayden
299	talbot,
300	talbot
301	hampton
302	del
303	ruth,
304	j.g.
305	hawks
306	david
307	graham
308	phillips
309	cyril
310	harcourt,
311	edith
312	kennedy
313	t.
314	dazey
315	chaplin
316	rice
317	burroughs,
318	fred
319	raymond
320	shipman
321	andrews
322	perley
323	poore
324	sheehan
325	magnus
326	hirschfeld,
327	richard
328	oswald
329	aurora
330	mardiganian,
331	leyford
332	gates
333	juan
334	manuel
335	cabrera,
336	miguel
337	necoechea
338	oliver
339	curwood,
340	curwood
341	gouverneur
342	morris,
343	luther
344	reed
345	von
346	stroheim,
347	stroheim
348	burke,
349	r.
350	smith,
351	earle
352	snell
353	harvey
354	f.
355	thew,
356	clymer
357	max
358	marcin,
359	albert
360	parker
361	selwyn
362	hale,
363	stanner
364	e.v.
365	taylor
366	reeve,
367	grey
368	fagan,
369	walter
370	woods
371	fox
372	lagerlof,
373	julie
374	mathilde
375	lippmann,
376	sjostrom
377	carl
378	mayer,
379	hans
380	janowitz
381	j.m.
382	barrie
383	cohan,
384	hobart
385	davis
386	fritz
387	lang,
388	poe
389	theodor
390	dreyer,
391	karl
392	franzos
393	e.t.a.
394	hoffmann,
395	byron
396	morgan,
397	fairfax
398	c.j.
399	dennis,
400	longford
401	lang
402	tom
403	bret,
404	johannes
405	linnankoski
406	marian
407	fremont
408	anselma
409	heine,
410	liebmann
411	joseph
412	conrad,
413	furthman
414	j.
415	geraghty
416	evelyn
417	campbell,
418	mack
419	sennett
420	brennert,
421	friedel
422	kohne
423	cynthia
424	stockley
425	pierre
426	benoit,
427	jacques
428	feyder
429	høyer,
430	marie
431	corelli
432	stevenson,
433	clara
434	beranger
435	ferenc
436	herczeg,
437	rasmus
438	breistein,
439	kristofer
440	janson
441	bloch,
442	mayer
443	'bugs'
444	baer,
445	browne
446	henri
447	colpi,
448	gustave
449	grillet
450	l'herbier,
451	honore
452	balzac
453	ellis
454	butler,
455	mcdermott,
456	schofield
457	franz
458	grillparzer,
459	fenimore
460	cooper,
461	dillon
462	ralph
463	stock
464	johnston
465	mcculley
466	knut
467	hamsun,
468	gunnar
469	sommerfeldt
470	geraghty,
471	harold
472	mcgrath
473	hartford
474	porter,
475	catherine
476	chisholm
477	cushing
478	edmund
479	day,
480	forman
481	bronson
482	howard,
483	mapes
484	waldemar
485	young,
486	bryce
487	friedrich
488	freksa,
489	lambert
490	hillyer
491	herbert
492	juttke,
493	georg
494	kaiser
495	lottie
496	blair
497	parker,
498	a.
499	brady
500	printzlau,
501	oscar
502	micheaux
503	ruth
504	wightman
505	hill
506	schnitzler,
507	linder
508	weber,
509	orth
510	britten
511	austin,
512	d.
513	dumas
514	fils,
515	june
516	mathis
517	mathis,
518	elmer
519	harris,
520	l'herbier
521	adams,
522	vicente
523	blasco
524	ibanez,
525	erwin
526	gepard,
527	p.
528	vining
529	thea
530	harbou,
531	juhani
532	aho,
533	mauritz
534	stiller
535	woods,
536	sarah
537	y.
538	mason
539	beranger,
540	zona
541	gale
542	abramson,
543	shirley
544	vance
545	martin
546	harbou
547	kenneth
548	davenport,
549	adolphe
550	d'ennery,
551	eugene
552	cormon
553	bradford,
554	tod
555	browning
556	maxim
557	gorky,
558	wilhelm
559	august
560	schmidtbonn
561	hal
562	roach,
563	dimitri
564	buchowetzki,
565	rudolf
566	stratz,
567	maude
568	hull,
569	monte
570	katterjohn
571	connor,
572	faith
573	green
574	andre
575	antoine,
576	zola
577	dumas,
578	knoblock
579	gerald
580	duffy,
581	hergesheimer,
582	goulding
583	rolf
584	e.
585	vanloo
586	sophie
587	kerr,
588	elinor
589	glyn,
590	jack
591	cunningham
592	willy
593	haas,
594	rosen
595	mildred
596	considine,
597	brian
598	donn-byrne
599	feyder,
600	anatole
601	france
602	l.e.
603	pell
604	delluc
605	lighton,
606	lighton
607	ainslee
608	aage
609	madelung
610	washington
611	irving,
612	stearns
613	clancy
614	r.d.
615	blackmore,
616	katherine
617	houdini,
618	coolidge
619	streeter
620	finis
621	fox,
622	katterjohn,
623	norris
624	gotthold
625	ephraim
626	lessing,
627	kyser
628	bram
629	stoker
630	mueller-hagens
631	hauptmann,
632	hope,
633	o'hara
634	wilde,
635	alla
636	nazimova
637	robison,
638	schneider
639	wilbur
640	daniel
641	steele,
642	eve
643	unsell
644	conan
645	doyle
646	lynn
647	reynolds,
648	reynolds
649	lon
650	chaney,
651	lucien
652	hubbard
653	winifred
654	graham,
655	lebaron,
656	major
657	alethea
658	luce,
659	mitchell
660	heinrich
661	laube,
662	reno
663	n.
664	lee,
665	booth
666	tarkington
667	jean
668	epstein,
669	epstein
670	mcconville,
671	ragnar
672	hylten-cavallius,
673	hugo,
674	rida
675	johnson
676	havez,
677	clyde
678	bruckman
679	dostoevsky,
680	philippe
681	dumanoir,
682	rafael
683	sabatini,
684	willis
685	goldbeck
686	rudolph
687	bartsch,
688	hennings
689	hughes
690	grune,
691	bruckman,
692	galeen
693	francis
694	crawford,
695	v.
696	browning,
697	taylor,
698	ted
699	wilde
