# Number of terms = 95
0	Romance
1	Biography, Crime, Drama
2	Drama
3	Drama, History
4	Adventure, Drama, Fantasy
5	Biography, Drama
6	Biography, Drama, Romance
7	History, War
8	Crime, Drama
9	Drama, War
10	Crime, Drama, Mystery
11	Drama, Fantasy, Horror
12	Adventure, Drama
13	Western
14	Adventure, Drama, History
15	Fantasy, Drama
16	Comedy
17	Drama, Mystery
18	Family, Fantasy, Adventure
19	Adventure, Family, Fantasy
20	Action, Adventure, Drama
21	Action, Drama, Romance
22	Comedy, Drama
23	Drama, Romance
24	Drama, History, War
25	Crime, Drama, Horror
26	Adventure
27	Action, Adventure, Crime
28	Action, Adventure, Sci-Fi
29	Comedy, Crime, Drama
30	Adventure, Comedy
31	Romance, Western
32	Crime, Drama, Romance
33	Comedy, Drama, Romance
34	Adventure, Crime
35	Comedy, Romance
36	Action, Comedy, Drama
37	Mystery
38	Fantasy, Romance
39	Drama, Western
40	Biography, Drama, History
41	Horror
42	Adventure, Fantasy, Sci-Fi
43	Drama, Romance, War
44	Adventure, Comedy, Western
45	Adventure, Crime, Romance
46	Adventure, Comedy, Drama
47	Comedy, Western, Romance
48	Drama, Horror
49	Family, Fantasy
50	Comedy, War
51	Action, Adventure
52	Adventure, Mystery
53	Drama, History, Romance
54	Action, Crime
55	Adventure, Romance, Western
56	Drama, Thriller, War
57	Drama, Sport
58	Adventure, Comedy, Romance
59	Drama, Horror, War
60	Fantasy, Horror, Mystery
61	Comedy, Fantasy
62	Comedy, Drama, Sport
63	Adventure, Western
64	Action, Comedy, Romance
65	Drama, Crime
66	Adventure, Fantasy, Mystery
67	Fantasy, Horror
68	Biography, Comedy, Drama
69	Comedy, Drama, Western
70	Family, Comedy, Drama
71	Comedy, Drama, Horror
72	Adventure, Drama, Romance
73	Adventure, Drama, Western
74	Drama, Thriller
75	Adventure, Fantasy, Romance
76	Adventure, Fantasy
77	Comedy, Drama, Family
78	Drama, Fantasy, Thriller
79	Crime, Romance, Thriller
80	Action, Adventure, Romance
81	Drama, Romance, Sport
82	Drama, Family, Fantasy
83	Comedy, Family
84	Adventure, Romance
85	Adventure, Family, Romance
86	Action, Adventure, Comedy
87	Romance, Drama
88	Adventure, Crime, Drama
89	Drama, Horror, Romance
90	Comedy, Romance, Thriller
91	Romance, Comedy
92	Action, Comedy, Thriller
93	Biography, Drama, Fantasy
94	Adventure, Comedy, Family
