# Number of terms = 707
0	alexander
1	black
2	charles
3	tait
4	urban
5	gad,
6	gebhard
7	schatzler-perasini
8	victorien
9	sardou
10	dante
11	alighieri
12	gene
13	gauntier
14	norbert
15	falk,
16	hanns
17	kraly
18	henryk
19	sienkiewicz,
20	enrico
21	guazzoni
22	aristide
23	demetriade,
24	petre
25	liciu
26	james
27	keane,
28	william
29	shakespeare
30	axel
31	garde,
32	gerhart
33	hauptmann
34	marcel
35	allain,
36	louis
37	feuillade
38	nils
39	krok
40	emiliano
41	bonetti,
42	g.
43	monleone
44	alfred
45	machin
46	d.w.
47	griffith,
48	h.e.
49	aitken
50	heinz
51	ewers,
52	ewers
53	edward
54	george
55	bulwer-lytton,
56	mario
57	caserini
58	salvatore
59	di
60	giacomo,
61	francesca
62	bertini
63	h.
64	clifford,
65	thomas
66	ince
67	gabriele
68	d'annunzio,
69	titus
70	livius
71	perrault
72	marguerite
73	bertsch,
74	archibald
75	clavering
76	gunter
77	benjamin
78	christensen,
79	laurids
80	skands
81	l.
82	frank
83	baum,
84	baum
85	lois
86	weber
87	bailey
88	aldrich,
89	griffith
90	w.
91	goddard,
92	basil
93	dickey
94	edwin
95	milton
96	royle,
97	cecil
98	b.
99	demille
100	grace
101	miller
102	white,
103	b.p.
104	schulberg
105	jeno
106	janovics,
107	ede
108	toth
109	harriet
110	beecher
111	stowe,
112	aiken
113	owen
114	wister,
115	kirk
116	la
117	shelle
118	davis,
119	maurice
120	tourneur
121	paul
122	armstrong,
123	o.
124	henry
125	lewis
126	carroll,
127	w.w.
128	young
129	dixon
130	jr.,
131	jr.
132	prosper
133	merimee,
134	c.
135	de
136	mille
137	hector
138	turnbull,
139	jeanie
140	macpherson
141	ince,
142	porter
143	emerson
144	browne,
145	roy
146	mccardell
147	demille,
148	christensen
149	gardner
150	sullivan
151	agnes
152	fletcher
153	bain,
154	giovanni
155	pastrone
156	christy
157	cabanne,
158	theodosia
159	harris
160	edgar
161	lewis,
162	sheldon
163	yevgeny
164	bauer,
165	ivan
166	turgenev
167	alberto
168	fassini,
169	fassini
170	frawley
171	kildare,
172	raoul
173	walsh
174	mille,
175	jules
176	verne
177	somerville
178	somerville,
179	chester
180	withey
181	a.v.
182	samsjo,
183	sam
184	ask
185	robert
186	m.
187	baker
188	bernard
189	mcconville
190	douglas
191	fairbanks
192	bret
193	harte,
194	anita
195	loos
196	sullivan,
197	john
198	emerson,
199	arthur
200	bernede,
201	octavus
202	cohen,
203	pushkin,
204	fyodor
205	otsep
206	baker,
207	kraly,
208	erich
209	schonfelder
210	h.s.
211	sheldon,
212	gillette
213	stella
214	wynne
215	herron,
216	jane
217	addams
218	winthrop
219	ames,
220	ames
221	lucy
222	payton,
223	franklyn
224	hall
225	wallace
226	cook,
227	ruth
228	ann
229	baldwin
230	hively
231	adrian
232	johnson,
233	emile
234	moreau
235	wiene
236	frances
237	marion,
238	sophus
239	michaelis,
240	michaelis
241	macpherson,
242	hodgson
243	burnett,
244	marion
245	abel
246	gance
247	allan
248	dwan,
249	e.p.
250	lyle
251	leo
252	tolstoy,
253	alexandre
254	volkoff
255	e.w.
256	hornung,
257	anthony
258	kelly
259	charlotte
260	thompson
261	olga
262	blazhevich
263	henrik
264	ibsen
265	gustaf
266	molander
267	mark
268	swan
269	twain,
270	julia
271	crawford
272	ivers
273	ester
274	julin,
275	selma
276	lagerlof
277	horace
278	carpenter,
279	belle
280	k.
281	maniates
282	mor
283	jokai,
284	ladislaus
285	vajda
286	emil
287	rameau
288	victor
289	sjostrom,
290	maeterlinck,
291	maigne
292	ida
293	may
294	park,
295	carey
296	wonderly
297	grete
298	diercks,
299	falk
300	ernst
301	lubitsch
302	mary
303	murillo,
304	scarborough
305	ford,
306	harry
307	rupert
308	hughes,
309	hayden
310	talbot,
311	talbot
312	hampton
313	del
314	ruth,
315	j.g.
316	hawks
317	david
318	graham
319	phillips
320	cyril
321	harcourt,
322	edith
323	kennedy
324	t.
325	dazey
326	chaplin
327	j.
328	locke,
329	rice
330	burroughs,
331	fred
332	raymond
333	shipman
334	andrews
335	aurora
336	mardiganian,
337	leyford
338	gates
339	juan
340	manuel
341	cabrera,
342	miguel
343	necoechea
344	oliver
345	curwood,
346	curwood
347	gouverneur
348	morris,
349	luther
350	reed
351	von
352	stroheim,
353	stroheim
354	burke,
355	r.
356	smith,
357	earle
358	snell
359	jean
360	webster,
361	christine
362	johnston
363	harvey
364	f.
365	thew,
366	clymer
367	max
368	marcin,
369	albert
370	parker
371	selwyn
372	hale,
373	stanner
374	e.v.
375	taylor
376	reeve,
377	grey
378	belasco,
379	jungk
380	fagan,
381	walter
382	woods
383	fox
384	lagerlof,
385	julie
386	mathilde
387	lippmann,
388	carl
389	mayer,
390	hans
391	janowitz
392	j.m.
393	barrie
394	theodor
395	dreyer,
396	karl
397	franzos
398	e.t.a.
399	hoffmann,
400	byron
401	morgan,
402	fairfax
403	c.j.
404	dennis,
405	longford
406	fritz
407	lang
408	tom
409	bret,
410	johannes
411	linnankoski
412	marian
413	fremont
414	anselma
415	heine,
416	liebmann
417	joseph
418	conrad,
419	furthman
420	geraghty
421	evelyn
422	campbell,
423	cynthia
424	stockley
425	pierre
426	benoit,
427	jacques
428	feyder
429	høyer,
430	marie
431	corelli
432	ferenc
433	herczeg,
434	rasmus
435	breistein,
436	kristofer
437	janson
438	bloch,
439	mayer
440	galeen,
441	wegener
442	'bugs'
443	baer,
444	browne
445	henri
446	colpi,
447	gustave
448	grillet
449	l'herbier,
450	honore
451	balzac
452	fannie
453	hurst,
454	ellis
455	butler,
456	mcdermott,
457	schofield
458	ludwig
459	ganghofer
460	franz
461	grillparzer,
462	sjostrom
463	fenimore
464	cooper,
465	dillon
466	ralph
467	stock
468	mcculley
469	knut
470	hamsun,
471	gunnar
472	sommerfeldt
473	geraghty,
474	harold
475	mcgrath
476	hartford
477	eleanor
478	porter,
479	catherine
480	chisholm
481	cushing
482	chambers,
483	bronson
484	howard,
485	mapes
486	waldemar
487	young,
488	richard
489	bryce
490	friedrich
491	freksa,
492	lambert
493	hillyer
494	herbert
495	juttke,
496	georg
497	kaiser
498	lang,
499	thea
500	harbou
501	lottie
502	blair
503	parker,
504	a.
505	brady
506	printzlau,
507	oscar
508	micheaux
509	wightman
510	schnitzler,
511	linder
512	weber,
513	orth
514	britten
515	austin,
516	d.
517	dumas
518	fils,
519	june
520	mathis
521	mathis,
522	elmer
523	harris,
524	l'herbier
525	adams,
526	vicente
527	blasco
528	ibanez,
529	erwin
530	gepard,
531	p.
532	vining
533	harbou,
534	juhani
535	aho,
536	mauritz
537	stiller
538	clara
539	beranger,
540	zona
541	gale
542	abramson,
543	shirley
544	vance
545	martin
546	kenneth
547	davenport,
548	adolphe
549	d'ennery,
550	eugene
551	cormon
552	bradford,
553	tod
554	browning
555	maxim
556	gorky,
557	wilhelm
558	august
559	schmidtbonn
560	hal
561	roach,
562	dimitri
563	buchowetzki,
564	lupu
565	pick
566	rudolf
567	stratz,
568	maude
569	hull,
570	monte
571	katterjohn
572	connor,
573	faith
574	green
575	andre
576	antoine,
577	zola
578	dumas,
579	knoblock
580	gerald
581	duffy,
582	hergesheimer,
583	edmund
584	goulding
585	rolf
586	e.
587	vanloo
588	sophie
589	kerr,
590	elinor
591	glyn,
592	jack
593	cunningham
594	willy
595	haas,
596	rosen
597	mildred
598	considine,
599	brian
600	oswald
601	donn-byrne
602	feyder,
603	anatole
604	france
605	holger
606	drachmann,
607	dreyer
608	l.e.
609	pell
610	delluc
611	lighton,
612	lighton
613	ainslee
614	aage
615	madelung
616	washington
617	irving,
618	stearns
619	clancy
620	r.d.
621	blackmore,
622	katherine
623	s.
624	houdini,
625	coolidge
626	streeter
627	alice
628	duer
629	finis
630	fox,
631	katterjohn,
632	norris
633	gotthold
634	ephraim
635	lessing,
636	kyser
637	bram
638	stoker
639	mueller-hagens
640	hauptmann,
641	hope,
642	o'hara
643	wilde,
644	alla
645	nazimova
646	wilbur
647	daniel
648	steele,
649	eve
650	unsell
651	conan
652	doyle
653	lynn
654	reynolds,
655	reynolds
656	michael
657	curtiz,
658	lloyd
659	lon
660	chaney,
661	lucien
662	hubbard
663	lebaron,
664	major
665	heinrich
666	laube,
667	reno
668	epstein,
669	epstein
670	hough,
671	mcconville,
672	mack
673	sennett
674	ragnar
675	hylten-cavallius,
676	hugo,
677	perley
678	poore
679	sheehan
680	rida
681	johnson
682	havez,
683	clyde
684	bruckman
685	dostoevsky,
686	philippe
687	dumanoir,
688	rafael
689	sabatini,
690	willis
691	goldbeck
692	rudolph
693	bartsch,
694	hennings
695	kenyon,
696	dudley
697	pelley
698	hughes
699	grune,
700	bruckman,
701	mitchell
702	galeen
703	browning,
704	taylor,
705	ted
706	wilde
