# Number of terms = 65
0	romance
1	"biography,
2	crime,
3	drama"
4	drama
5	"drama,
6	history"
7	"adventure,
8	drama,
9	fantasy"
10	romance"
11	"history,
12	war"
13	"crime,
14	mystery"
15	fantasy,
16	horror"
17	western
18	"fantasy,
19	comedy
20	horror
21	"family,
22	adventure"
23	family,
24	"action,
25	adventure,
26	"comedy,
27	history,
28	adventure
29	crime"
30	sci-fi"
31	"romance,
32	western"
33	comedy,
34	mystery
35	family"
36	western,
37	romance,
38	thriller,
39	sport"
40	horror,
41	thriller"
42	comedy"
43	"animation,
44	musical"
45	mystery,
46	"mystery,
47	war,
48	action"
49	thriller
50	film-noir"
51	sci-fi
52	music"
53	"musical,
54	music,
55	musical,
56	"music,
57	"horror,
58	"western,
59	musical
60	fantasy
61	film-noir,
62	crime
63	biography
64	sci-fi,
