# Number of terms = 1712
0	Alexander Black
1	Charles Tait
2	"Urban Gad, Gebhard Schätzler-Perasini"
3	Victorien Sardou
4	Dante Alighieri
5	Gene Gauntier
6	"Norbert Falk, Hanns Kräly"
7	"Henryk Sienkiewicz, Enrico Guazzoni"
8	"Aristide Demetriade, Petre Liciu"
9	"James Keane, William Shakespeare"
10	"Axel Garde, Gerhart Hauptmann"
11	"Marcel Allain, Louis Feuillade"
12	Nils Krok
13	"Emiliano Bonetti, G. Monleone"
14	Alfred Machin
15	"D.W. Griffith, H.E. Aitken"
16	"Hanns Heinz Ewers, Hanns Heinz Ewers"
17	"Edward George Bulwer-Lytton, Mario Caserini"
18	"Salvatore Di Giacomo, Francesca Bertini"
19	"Edgar Allan Poe, D.W. Griffith"
20	"William H. Clifford, Thomas H. Ince"
21	"Gabriele D'Annunzio, Titus Livius"
22	Charles Perrault
23	Léonce Perret
24	"Marguerite Bertsch, Archibald Clavering Gunter"
25	"Henrik Galeen, Paul Wegener"
26	"Benjamin Christensen, Laurids Skands"
27	"L. Frank Baum, L. Frank Baum"
28	Lois Weber
29	Edward S. Curtis
30	"Thomas Bailey Aldrich, D.W. Griffith"
31	"Charles W. Goddard, Basil Dickey"
32	"Edwin Milton Royle, Cecil B. DeMille"
33	"Grace Miller White, B.P. Schulberg"
34	"Jenö Janovics, Ede Tóth"
35	"Harriet Beecher Stowe, George L. Aiken"
36	"Owen Wister, Kirk La Shelle"
37	"Owen Davis, Maurice Tourneur"
38	"Paul Armstrong, O. Henry"
39	"Lewis Carroll, W.W. Young"
40	"Thomas Dixon Jr., Thomas Dixon Jr."
41	"Hector Turnbull, Jeanie Macpherson"
42	"Thomas H. Ince, Thomas H. Ince"
43	"Porter Emerson Browne, Roy L. McCardell"
44	"Cecil B. DeMille, Jeanie Macpherson"
45	Benjamin Christensen
46	"Thomas H. Ince, C. Gardner Sullivan"
47	"Agnes Fletcher Bain, Giovanni Pastrone"
48	"Christy Cabanne, Theodosia Harris"
49	"Edgar Lewis, Edward Sheldon"
50	"Yevgeny Bauer, Ivan Turgenev"
51	"Alberto Fassini, Alberto Fassini"
52	"Owen Frawley Kildare, Raoul Walsh"
53	Louis Feuillade
54	"William C. de Mille, William C. de Mille"
55	Jules Verne
56	Roy Somerville
57	C. Gardner Sullivan
58	"Roy Somerville, Chester Withey"
59	"A.V. Samsjö, Sam Ask"
60	Bernard McConville
61	Douglas Fairbanks
62	"Bret Harte, Anita Loos"
63	"John Emerson, Anita Loos"
64	D.W. Griffith
65	"Arthur Bernède, Louis Feuillade"
66	"Octavus Roy Cohen, John Emerson"
67	"Alexander Pushkin, Fyodor Otsep"
68	"Robert M. Baker, Roy Somerville"
69	"C. Gardner Sullivan, C. Gardner Sullivan"
70	"Hanns Kräly, Erich Schönfelder"
71	"H.S. Sheldon, William Gillette"
72	"Stella Wynne Herron, Jane Addams"
73	"Winthrop Ames, Winthrop Ames"
74	"Herman Bang, Axel Esbensen"
75	"Lucy Payton, Franklyn Hall"
76	"William Wallace Cook, Ruth Ann Baldwin"
77	George Hively
78	"Adrian Johnson, Émile Moreau"
79	Robert Wiene
80	"Frances Marion, Maurice Tourneur"
81	"Sophus Michaëlis, Sophus Michaëlis"
82	"Jeanie Macpherson, William C. de Mille"
83	"Frances Hodgson Burnett, Frances Marion"
84	Abel Gance
85	"Allan Dwan, E.P. Lyle Jr."
86	"Leo Tolstoy, Alexandre Volkoff"
87	"Eleanor Gates, Frances Marion"
88	"E.W. Hornung, Anthony Paul Kelly"
89	"Frances Marion, Charlotte Thompson"
90	Olga Blazhevich
91	"Charles Dickens, Frank Lloyd"
92	Henrik Ibsen
93	Gustaf Molander
94	"Frances Marion, Mark Swan"
95	"Mark Twain, Julia Crawford Ivers"
96	"Ester Julin, Selma Lagerlöf"
97	"Horace B. Carpenter, Anita Loos"
98	"Frances Marion, Belle K. Maniates"
99	"Mór Jókai, Ladislaus Vajda"
100	"Hanns Kräly, Emil Rameau"
101	"Victor Sjöström, Sam Ask"
102	"Maurice Maeterlinck, Charles Maigne"
103	"Ida May Park, W. Carey Wonderly"
104	"Grete Diercks, Norbert Falk"
105	Ernst Lubitsch
106	"Mary Murillo, George Scarborough"
107	"D.W. Griffith, D.W. Griffith"
108	"John Ford, Harry Carey"
109	"Rupert Hughes, Frances Marion"
110	"Bret Harte, Frances Marion"
111	"Hayden Talbot, Hayden Talbot"
112	"Hampton Del Ruth, J.G. Hawks"
113	"Jeanie Macpherson, David Graham Phillips"
114	"Cyril Harcourt, Edith M. Kennedy"
115	Charles Chaplin
116	"William J. Locke, Frances Marion"
117	"Edgar Rice Burroughs, Fred Miller"
118	Mary Raymond Shipman Andrews
119	"Jeanie Macpherson, Perley Poore Sheehan"
120	"Magnus Hirschfeld, Richard Oswald"
121	"Aurora Mardiganian, Henry Leyford Gates"
122	"Hanns Kräly, Ernst Lubitsch"
123	"Juan Manuel Cabrera, Miguel Necoechea"
124	"James Oliver Curwood, James Oliver Curwood"
125	"Gouverneur Morris, Luther Reed"
126	"Erich von Stroheim, Erich von Stroheim"
127	"Thomas Burke, D.W. Griffith"
128	"R. Cecil Smith, Earle Snell"
129	"Jean Webster, Agnes Christine Johnston"
130	"Harvey F. Thew, John B. Clymer"
131	Jeanie Macpherson
132	"Max Marcin, Albert Parker"
133	"Jeanie Macpherson, Edgar Selwyn"
134	"William Hale, Stanner E.V. Taylor"
135	"David Belasco, Max Jungk"
136	"James B. Fagan, Walter Woods"
137	"John Fox Jr., Bernard McConville"
138	"Selma Lagerlöf, Gustaf Molander"
139	"Julie Mathilde Lippmann, Bernard McConville"
140	"Selma Lagerlöf, Victor Sjöström"
141	"Carl Mayer, Hans Janowitz"
142	"Jeanie Macpherson, J.M. Barrie"
143	"George M. Cohan, Robert Hobart Davis"
144	"Fritz Lang, Edgar Allan Poe"
145	"Carl Theodor Dreyer, Karl Emil Franzos"
146	"E.T.A. Hoffmann, Hanns Kräly"
147	"Byron Morgan, Marion Fairfax"
148	Stanner E.V. Taylor
149	"C.J. Dennis, Raymond Longford"
150	Fritz Lang
151	"Tom Bret, Johannes Linnankoski"
152	Marian Fremont
153	"Anselma Heine, Robert Liebmann"
154	"Joseph Conrad, Jules Furthman"
155	Thomas J. Geraghty
156	"Evelyn Campbell, Harvey Gates"
157	Mack Sennett
158	"Hans Brennert, Friedel Köhne"
159	"Adrian Johnson, Cynthia Stockley"
160	"Pierre Benoît, Jacques Feyder"
161	"Robert Louis Stevenson, Clara Beranger"
162	"Ferenc Herczeg, Gustaf Molander"
163	"Rasmus Breistein, Kristofer Janson"
164	"Frances Marion, Frances Marion"
165	"Harriet Bloch, Carl Mayer"
166	Carl Mayer
167	"Arthur 'Bugs' Baer, Earle Browne"
168	"Henri Colpi, Gustave Grillet"
169	"Marcel L'Herbier, Honoré de Balzac"
170	"Fannie Hurst, Frances Marion"
171	"Ellis Parker Butler, William Parker"
172	"John McDermott, Paul Schofield"
173	Ludwig Ganghofer
174	"Franz Grillparzer, Victor Sjöström"
175	"James Fenimore Cooper, Robert Dillon"
176	"D.W. Griffith, Ralph Stock"
177	Johnston McCulley
178	"Knut Hamsun, Gunnar Sommerfeldt"
179	"Thomas J. Geraghty, Harold McGrath"
180	"Eleanor H. Porter, Catherine Chisholm Cushing"
181	"Carl Theodor Dreyer, Kristofer Janson"
182	"Robert W. Chambers, Frances Marion"
183	"Hanns Kräly, Hanns Kräly"
184	"Edmund Day, Tom Forman"
185	"Waldemar Young, Richard Bryce"
186	"Friedrich Freksa, Hanns Kräly"
187	"Arthur B. Reeve, John Grey"
188	Lambert Hillyer
189	"Herbert Juttke, Georg Kaiser"
190	"Fritz Lang, Thea von Harbou"
191	"Lottie Blair Parker, William A. Brady"
192	"Olga Printzlau, William C. de Mille"
193	Oscar Micheaux
194	"Gouverneur Morris, Ruth Wightman"
195	"Edgar Rice Burroughs, Robert F. Hill"
196	"Arthur Schnitzler, Jeanie Macpherson"
197	Max Linder
198	"Lois Weber, Marion Orth"
199	"F. Britten Austin, George D. Baker"
200	"Alexandre Dumas fils, June Mathis"
201	"June Mathis, Honoré de Balzac"
202	"Elmer Harris, Elmer Harris"
203	"Frank R. Adams, Luther Reed"
204	"Vicente Blasco Ibáñez, June Mathis"
205	"Thea von Harbou, Fritz Lang"
206	"Juhani Aho, Mauritz Stiller"
207	"Walter Woods, Sarah Y. Mason"
208	"Frances Hodgson Burnett, Bernard McConville"
209	Frances Marion
210	"Clara Beranger, Zona Gale"
211	"Max Abramson, Shirley Vance Martin"
212	"Kenneth Davenport, Douglas Fairbanks"
213	"Adolphe d'Ennery, Eugène Cormon"
214	"Gardner Bradford, Tod Browning"
215	"Hal Roach, Sam Taylor"
216	"Dimitri Buchowetzki, Alexandre Dumas"
217	"Carl Mayer, Lupu Pick"
218	"Rudolf Stratz, Carl Mayer"
219	"Edith Maude Hull, Monte M. Katterjohn"
220	"Ralph Connor, Faith Green"
221	"André Antoine, Émile Zola"
222	"Alexandre Dumas, Edward Knoblock"
223	"Fritz Lang, Rolf E. Vanloo"
224	"Sophie Kerr, Luther Reed"
225	"Vicente Blasco Ibáñez, Tom Cushing"
226	"Willy Haas, Arthur Rosen"
227	"Mildred Considine, Brian Oswald Donn-Byrne"
228	"Jacques Feyder, Anatole France"
229	"Holger Drachmann, Carl Theodor Dreyer"
230	John L.E. Pell
231	Louis Delluc
232	"Louis D. Lighton, Louis D. Lighton"
233	"Erich von Stroheim, Marian Ainslee"
234	"Carl Theodor Dreyer, Aage Madelung"
235	"Washington Irving, Carl Stearns Clancy"
236	"R.D. Blackmore, Katherine S. Reed"
237	"Harry Houdini, Coolidge Streeter"
238	"Jeanie Macpherson, Alice Duer Miller"
239	"Finis Fox, Harvey Gates"
240	"Alexandre Dumas, Bernard McConville"
241	"Monte M. Katterjohn, Frank Norris"
242	"Gotthold Ephraim Lessing, Hans Kyser"
243	"Henrik Galeen, Bram Stoker"
244	"Gerhart Hauptmann, Thea von Harbou"
245	"Anthony Hope, Mary O'Hara"
246	"Oscar Wilde, Alla Nazimova"
247	"Jeanie Macpherson, Jeanie Macpherson"
248	"Arthur Robison, Rudolf Schneider"
249	"Porter Emerson Browne, Edmund Goulding"
250	"Wilbur Daniel Steele, Eve Unsell"
251	"Lynn Reynolds, Lynn Reynolds"
252	"Michael Curtiz, Ladislaus Vajda"
253	"Grace Miller White, E. Lloyd Sheldon"
254	"Alexandre Dumas, Max Linder"
255	"Lon Chaney, Lucien Hubbard"
256	"Winifred Graham, Frank Miller"
257	"William LeBaron, Charles Major"
258	"Alethea Luce, John Ames Mitchell"
259	"Robert N. Lee, Booth Tarkington"
260	"Jean Epstein, Marie Epstein"
261	"Emerson Hough, Jack Cunningham"
262	"Bernard McConville, Mack Sennett"
263	"Selma Lagerlöf, Mauritz Stiller"
264	"Ragnar Hyltén-Cavallius, Selma Lagerlöf"
265	"Victor Hugo, Perley Poore Sheehan"
266	"Rida Johnson Young, Luther Reed"
267	"Jean C. Havez, Clyde Bruckman"
268	"Fyodor Dostoevsky, Robert Wiene"
269	"Rafael Sabatini, Willis Goldbeck"
270	"Rudolph Hans Bartsch, Willy Hennings"
271	"Charles Kenyon, William Dudley Pelley"
272	"Karl Grune, Carl Mayer"
273	"Clyde Bruckman, Joseph A. Mitchell"
274	Henrik Galeen
275	"Francis Marion Crawford, George V. Hobart"
276	"Tod Browning, Tod Browning"
277	"Pierre Berton, Albert S. Le Vino"
278	"Aleksei Fajko, Fyodor Otsep"
279	"Robert W. Chambers, Robert W. Chambers"
280	"Clyde Fitch, Dorothy Farnum"
281	"Gertrude Atherton, Frank Lloyd"
282	"John Grey, Laura E. Richards"
283	Lewis H. Moomaw
284	"Cyrus Wood, Edmund Goulding"
285	"Charles Major, Waldemar Young"
286	"Gertrude Chase, Josephine Lovett"
287	"Augustus Thomas, Frances Hodgson Burnett"
288	Pierre Lestringuez
289	"Frank Heller, Thea von Harbou"
290	"Lajos Biró, Agnes Christine Johnston"
291	"Sam Taylor, Ted Wilde"
292	"Leonid Andreyev, Carey Wilson"
293	Hanns Kräly
294	"Sam Taylor, John Grey"
295	"Pierre Dumarchais, Joris-Karl Huysmans"
296	"Charles Kenyon, John Russell"
297	"D.W. Griffith, Geoffrey Moss"
298	"Paul Leicester Ford, Lillie Hayward"
299	"Alexandre Dumas, Kenelm Foss"
300	"Paul Bern, Lothar Schmidt"
301	"Herman Bang, Thea von Harbou"
302	"Booth Tarkington, Booth Tarkington"
303	"Nikolay Aseev, Vsevolod Pudovkin"
304	Thea von Harbou
305	"Louis Nerz, Maurice Renard"
306	"J.M. Barrie, Willis Goldbeck"
307	"Fred Niblo, Bess Meredyth"
308	"George Eliot, Will M. Ritchey"
309	"Rudolph Besier, May Edginton"
310	"Jean C. Havez, Joseph A. Mitchell"
311	"Grigoriy Aleksandrov, Sergei M. Eisenstein"
312	"Lotta Woods, Douglas Fairbanks"
313	"Alfred Hitchcock, Michael Morton"
314	"Joseph Hergesheimer, King Vidor"
315	"Rachel Crothers, Carey Wilson"
316	"Charles Major, Luther Reed"
317	"Laurence Stallings, Harry Behn"
318	"Oscar Micheaux, Oscar Micheaux"
319	"Elmer Harris, Mary O'Hara"
320	Nina Agadzhanova
321	"Kenneth B. Clarke, W. Somerset Maugham"
322	Charles Logue
323	"Martin Brown, Anthony Coldeway"
324	"Kate Prichard, Hesketh Prichard"
325	"Carl Theodor Dreyer, Svend Rindom"
326	"Alexander Pushkin, George Marion Jr."
327	"René Clair, Walter Schlee"
328	"Hugo Bettauer, F.H. Lyon"
329	Ryunosuke Shimizu
330	"Jacob Breda Bull, Carl Theodor Dreyer"
331	"Buster Keaton, Lex Neal"
332	"June Mathis, Erich von Stroheim"
333	"Frédéric Boutet, Jacques Feyder"
334	"Pedro Sienna, Hugo Silva"
335	"Oscar Wilde, Julien Josephson"
336	"Martin Brown, Frances Marion"
337	"Owen Davis, Frances Marion"
338	"Laurence Eyre, Joseph Farnham"
339	"Mary Pickford, Hope Loring"
340	"William M. Conselman, William M. Conselman"
341	"Arthur Conan Doyle, Marion Fairfax"
342	"Erich von Stroheim, Benjamin Glazer"
343	"Roland West, Crane Wilbur"
344	"Tod Browning, Waldemar Young"
345	Rokuhei Susukita
346	"F. Oakley Crawford, Lois Hutchinson"
347	"Paul Armstrong, Keene Thompson"
348	Gaston Leroux
349	"Frederica Sagor Maas, Percy Marks"
350	"Oliver Sandys, Eliot Stannard"
351	"Jacques Feyder, Jules Renard"
352	"Edwin Arnold, Niranjan Pal"
353	"Adela Rogers St. Johns, Alice D.G. Miller"
354	"Willard Mack, Robert E. Hopkins"
355	"Adela Rogers St. Johns, Dorothy Arzner"
356	"Zane Grey, Edfrid A. Bingham"
357	"Beulah Marie Dix, Howard Hawks"
358	"Dorothy Donnelly, Forrest Halsey"
359	"Eddie Dowling, Edmund Goulding"
360	Josef von Sternberg
361	"Roi Cooper Megrue, Clyde Bruckman"
362	"H. Rider Haggard, H. Rider Haggard"
363	"Frank R. Adams, Forrest Halsey"
364	"Frances Marion, Olive Higgins Prouty"
365	"Hal G. Evarts, C. Gardner Sullivan"
366	"Clarence Aaron 'Tod' Robbins, Waldemar Young"
367	"Ethel Doherty, Zane Grey"
368	"Felix Hollaender, Ewald André Dupont"
369	"Jacques Feyder, Françoise Rosay"
370	René Clair
371	"L. Frank Baum, Frank Joslyn Baum"
372	"Bennett Cohen, Cliff Hill"
373	"Pierre Collings, Carl Van Vechten"
374	Valentin Turkin
375	"Frances Marion, Salisbury Field"
376	"Theodor Storm, Thea von Harbou"
377	"Rafael Sabatini, Dorothy Farnum"
378	"Avery Hopwood, Julien Josephson"
379	"Paul Gerard Smith, Al Boasberg"
380	"Herbert Brenon, John Russell"
381	"Alexandre Chatrian, Emile Erckmann"
382	"Bruce Bairnsfather, Arthur Eliot"
383	"Joseph Farnham, Agnes Christine Johnston"
384	"Douglas Fairbanks, Jack Cunningham"
385	"Tod Browning, Joseph Farnham"
386	"Gerald Beaumont, Gordon Rigby"
387	"Frédérique De Grésac, Henri Murger"
388	"George Scarborough, Annette Westbay"
389	"Rida Johnson Young, Donald Ogden Stewart"
390	"Edmund Goulding, Forrest Halsey"
391	Bess Meredyth
392	"Gerhart Hauptmann, Hans Kyser"
393	"Howard Hawks, Hope Loring"
394	"James Ashmore Creelman, J. Clarkson Miller"
395	"Benjamin Glazer, Hermann Sudermann"
396	"Ted Wilde, John Grey"
397	"Karl Abraham, Hans Neumann"
398	"Paul Leicester Ford, John Stone"
399	"Reggie Morris, Monte Brice"
400	"Arthur Ripley, Frank Capra"
401	"J.P. McEvoy, W.C. Fields"
402	"William Anthony McGuire, Otto A. Harbach"
403	"Hanns Kräly, André Picard"
404	"Yasunari Kawabata, Yasunari Kawabata"
405	"Marie Belloc Lowndes, Eliot Stannard"
406	"George Abbott, John V.A. Weaver"
407	"Riccardo Artuffo, Stefano Pittaluga"
408	"W. Somerset Maugham, Rex Ingram"
409	"Sinclair Lewis, Adelaide Heilbron"
410	"Maxim Gorky, Nathan Zarkhi"
411	"Thea von Harbou, Thea von Harbou"
412	"Boris Barnet, Fyodor Otsep"
413	"Edgar Franklin, Doris Schroeder"
414	"Alexander Shirvanzade, Amo Bek-Nazaryan"
415	"Pierre Lestringuez, Émile Zola"
416	"J.W. McConaughty, Joseph Shearing"
417	"Laurence Stallings, Harry Carr"
418	"Lev Kuleshov, Jack London"
419	"Umberto Notari, Yakov Protazanov"
420	"Louis Nerz, Robert Wiene"
421	"Nathaniel Hawthorne, Frances Marion"
422	"Herman Melville, Bess Meredyth"
423	"Peter B. Kyne, Elizabeth Pickett"
424	"George Kelly, Pierre Collings"
425	"Henri Meilhac, Ludovic Halévy"
426	"J. Clarkson Miller, Howard Emmett Rogers"
427	"Edith Maude Hull, Frances Marion"
428	"Marie Corelli, John Russell"
429	"Winifred Dunn, George Marion Jr."
430	"Arthur Ripley, Hal Conklin"
431	"Hanns Heinz Ewers, Henrik Galeen"
432	"Molière, Carl Mayer"
433	"Vicente Blasco Ibáñez, Dorothy Farnum"
434	"Herman Whitaker, John Stone"
435	"Konrad Bercovici, Lenore J. Coffee"
436	"Maxwell Anderson, Malcolm Stuart Boylan"
437	"Richard Harding Davis, Clara Beranger"
438	"Boris Altshuler, Olga Vishnevskaya"
439	"Hall Caine, Rowland V. Lee"
440	"Paul Bern, George Marion Jr."
441	"Felix Fischer, Jacques Bachrach"
442	"Jack Cunningham, Frederick William Wallace"
443	"Norbert Falk, Ivan Mozzhukhin"
444	"Owen Johnson, Adela Rogers St. Johns"
445	"Carl Harbaugh, Bryan Foy"
446	"Vadim Shershenevich, Valentin Turkin"
447	"Constance Collier, Ivor Novello"
448	"Katharine Brush, Winifred Dunn"
449	"Noël Coward, Eliot Stannard"
450	"George Ade, Joseph Farnham"
451	"Darryl F. Zanuck, Anthony Coldeway"
452	"Buster Keaton, Clyde Bruckman"
453	"Jean Epstein, Paul Morand"
454	Aleksandr Medvedkin
455	"Stanley Houghton, Victor Saville"
456	"Lajos Biró, Jules Furthman"
457	"Doris Anderson, Ethel Doherty"
458	"Elinor Glyn, Hope Loring"
459	"Raymond Bernard, Henry Dupuis-Mazuel"
460	"John Grey, Ted Wilde"
461	Nathan Zarkhi
462	"Ilja Ehrenburg, Rudolf Leonhardt"
463	"Robert Eddy, Tay Garnett"
464	"Leo Tolstoy, Marian Ainslee"
465	"Max Marcin, Charles Guernon"
466	"Alice D.G. Miller, Monta Bell"
467	"Benjamin Christensen, Stig Esbern"
468	"Maurice Vernon, Harold Owen"
469	"Kathleen Norris, Allen McNeil"
470	"Carey Wilson, Carey Wilson"
471	"Harry Carr, Benjamin Glazer"
472	"Gerald C. Duffy, Winifred Dunn"
473	"Sergey Komarov, Vadim Shershenevich"
474	"Marian Ainslee, J.M. Barrie"
475	Alfred Hitchcock
476	David Starkman
477	"Austin Strong, Benjamin Glazer"
478	"Julien Josephson, John W. Krafft"
479	"Anthony Asquith, J.O.C. Orton"
480	"Waldemar Young, Charles Tenney Jackson"
481	"Joseph Farnham, Andrew Percival Younger"
482	"Frank Davis, Vincent Lawrence"
483	"Karl Heinrich, Marian Ainslee"
484	"Aleksandr Dovzhenko, Boris Shcharansky"
485	"Carl Mayer, Hermann Sudermann"
486	"Edgar Rice Burroughs, William E. Wing"
487	"Richard Schayer, Joseph Farnham"
488	"Robert Eddy, James Langdon"
489	"Agnes Christine Johnston, Edward T. Lowe Jr."
490	"Viktor Shklovskiy, Viktor Shklovskiy"
491	"Joseph Farnham, William Anthony McGuire"
492	"Wallace Smith, Cyril Gardner"
493	"René Clair, Eugène Labiche"
494	"Charles Furthman, Ben Hecht"
495	"Randall Faye, Wallace Smith"
496	"John Monk Saunders, Hope Loring"
497	"Marian Ainslee, Josephine Chippo"
498	"Max Brod, Ladislaus Vajda"
499	"Shipu Wang, Hou Yao"
500	"Ben Ames Williams, Ted Shane"
501	"Daniel Carson Goodman, Gerrit J. Lloyd"
502	"Frank Wedekind, Ladislaus Vajda"
503	"Clyde Bruckman, Lew Lipton"
504	"Jacques Deval, Lucille Newmark"
505	"Alfred Hitchcock, Walter C. Mycroft"
506	"Edgar Allan Poe, Luis Buñuel"
507	"John Colton, Frances Marion"
508	"John Colton, Dorothy Farnum"
509	"Jules Furthman, John Monk Saunders"
510	"Nikolay Erdman, Anatoli Marienhof"
511	"Eden Phillpotts, Eliot Stannard"
512	"Pierre Frondaie, Philip Klein"
513	"Nicholas T. Barrows, George Marion Jr."
514	"Berthold Viertel, Herman Bang"
515	"A.E.W. Mason, Hope Loring"
516	"Philip Klein, I.A.R. Wylie"
517	"Hanns Kräly, Avery Hopwood"
518	"Franz Höllering, Herbert Juttke"
519	"Howard Hawks, James Kevin McGuinness"
520	"Philip Klein, Marion Orth"
521	"Leonhard Frank, Joe May"
522	"Noel Pemberton-Billing, L'Estrange Fawcett"
523	"Teinosuke Kinugasa, Teinosuke Kinugasa"
524	"Lajos Biró, John F. Goodrich"
525	"David Belasco, Tom Cushing"
526	"Murray Roth, Hugh Herbert"
527	"Jane Cowl, Guy Fowler"
528	"Mann Page, Edward T. Lowe Jr."
529	Alexandre Arnoux
530	"Victor Hugo, J. Grubb Alexander"
531	"Robert Lord, Ernest Pagano"
532	"Rex Beach, Walter Woods"
533	"Rida Johnson Young, Gertrude Orr"
534	"Ludwig Wolff, Bess Meredyth"
535	"Josephine Lovett, Marian Ainslee"
536	"Joseph Delteil, Carl Theodor Dreyer"
537	"Barry Conners, Ralph Spence"
538	"Osip Brik, I. Novokshenov"
539	"Sonya Levien, Fred Thompson"
540	"Bartlett Cormack, Bartlett Cormack"
541	"Henry Leyford Gates, Eleanor Browne"
542	"Fred Stanley, James Gruen"
543	"Otto A. Harbach, Lucien Hubbard"
544	"W. Somerset Maugham, Raoul Walsh"
545	"Niranjan Pal, William A. Burton"
546	"Agnes Christine Johnston, Laurence Stallings"
547	"C. Graham Baker, C. Graham Baker"
548	"Byron Morgan, Ann Price"
549	"John Grey, Lex Neal"
550	"Monckton Hoffe, Philip Klein"
551	"Norman Springer, Dorothy Howell"
552	"George Marion Jr., Vladimir Nemirovich-Danchenko"
553	"André Sylvane, André Mouëzy-Éon"
554	"Robert W. Service, Benjamin Glazer"
555	Anthony Asquith
556	"Jack Cunningham, Ottilie A. Liljencrantz"
557	"Perley Poore Sheehan, Lajos Biró"
558	"Courtney Ryley Cooper, Bradley King"
559	"Harry Carr, Erich von Stroheim"
560	"Elliott J. Clawson, Chester De Vonde"
561	"Frederick O'Brien, Ray Doyle"
562	"Frances Marion, Dorothy Scarborough"
563	"Michael Arlen, Marian Ainslee"
564	"Leo Tolstoy, Boris Gusman"
565	"Aleksandr Dovzhenko, Mikhail Ioganson"
566	"Florián Rey, Florián Rey"
567	"Beth Brown, Garrett Fort"
568	"Arthur Bernède, Marcel L'Herbier"
569	Aleksandr Dovzhenko
570	"Joe May, Hans Székely"
571	"Victor Kendall, Ernest Raymond"
572	"James Kevin McGuinness, Talbot Mundy"
573	"Charles Bennett, Alfred Hitchcock"
574	"Philip Dunning, George Abbott"
575	"Jay Gelzer, Monte M. Katterjohn"
576	"Edmund Goulding, Norman Houston"
577	"Herman C. McNeile, Sidney Howard"
578	"Alberto Cavalcanti, Théophile Gautier"
579	"George S. Kaufman, Morrie Ryskind"
580	"Sidney Howard, Blair Niles"
581	"George Abbott, Ann Preston Bridgers"
582	"Yoshirô Aramaki, Hiroshi Shimizu"
583	"Benjamin Glazer, Arthur Hopkins"
584	"John T. Neville, Dale Van Every"
585	"Eugène Scribe, Ernest Legouve"
586	Julien Josephson
587	"E. Barrington, Forrest Halsey"
588	"Falkland L. Cary, Dale Van Every"
589	"Gustav Machatý, Gustav Machatý"
590	"Finis Fox, Finis Fox"
591	"Ralph Graves, Frank Capra"
592	"Frank Wead, Byron Morgan"
593	"Victor Kendall, Garnett Weston"
594	"Arthur Schnitzler, Paul Czinner"
595	"Kenyon Nicholson, John Golden"
596	"J.P. McEvoy, Millard Webb"
597	"Jeanie Macpherson, Beulah Marie Dix"
598	"Avery Hopwood, Robert Lord"
599	"Leonid Iyerikhonov, Ilya Trauberg"
600	"William Vaughn Moody, Fred Myton"
601	"Ben Hecht, Hugh Herbert"
602	"Bartlett Cormack, Louise Long"
603	"Jane Murfin, George Kibbe Turner"
604	"Wanda Tuchock, Richard Schayer"
605	"Peter B. Kyne, Tom Reed"
606	"Herman Bernstein, Herman Bernstein"
607	"Elliott J. Clawson, James Gleason"
608	"Pierre Collings, Frederick J. Jackson"
609	"Al Boasberg, Robert E. Hopkins"
610	"Abraham Merritt, Benjamin Christensen"
611	Rolf E. Vanloo
612	"Edith Ellis, Edgar Franklin"
613	"O. Henry, Tom Barry"
614	"Benn W. Levy, Liam O'Flaherty"
615	"Byron Morgan, Leonard Praskins"
616	"George M. Saville, Hanns Kräly"
617	"Walter Anthony, James Ashmore Creelman"
618	"Wadsworth Camp, Alfred A. Cohn"
619	Frederick Lonsdale
620	W. Somerset Maugham
621	"Maxine Alton, Margaret Prescott Montague"
622	"Channing Pollock, C. Gardner Sullivan"
623	"Ernest Vajda, Guy Bolton"
624	"Edward J. Montagne, Clarence Thompson"
625	"John Hunter Booth, H.H. Caldwell"
626	"Alexandre Bisson, Willard Mack"
627	"Hall Caine, Eliot Stannard"
628	"Dale Van Every, Laurence Stallings"
629	"Joseph Farnham, Laurence Stallings"
630	"Curt Siodmak, Billy Wilder"
631	"Norman Houston, Gladys Lehman"
632	"Alexandre Dumas, Auguste Maquet"
633	"Willy Döll, Jan Fethke"
634	"Lloyd Corrigan, Lloyd Corrigan"
635	"Jules Verne, Lucien Hubbard"
636	"Raymond L. Schrock, Dale Van Every"
637	"Hugh Stanislaus Stange, Jules Furthman"
638	"Francis de Croisset, Jacques Feyder"
639	"Fridrikh Ermler, Ekaterina Vinogradskaya"
640	"Humphrey Pearson, Robert Lord"
641	"John Russell, Dorothy Farnum"
642	Arnold Bennett
643	"Niranjan Pal, W.A. Burton"
644	"Henri Barbusse, Valentin Turkin"
645	"Paul Gangelin, Paul Gangelin"
646	"Julian Johnson, Elizabeth Pickett"
647	"Luther Reed, Guy Bolton"
648	"John Hunter Booth, Dwight Cummins"
649	"Robert E. Hopkins, Bess Meredyth"
650	"Corrado D'Errico, Mario Camerini"
651	"Guy Bolton, Waldemar Young"
652	"Tristram Tupper, John Stone"
653	"George Abbott, Lloyd Corrigan"
654	"Earl Derr Biggers, George M. Cohan"
655	"Charles Logue, Charles Logue"
656	"Edna Ferber, Edward J. Montaigne"
657	"J. Keirn Brennan, Frank Fay"
658	"W. Douglas Burden, Richard Carver"
659	"Adela Rogers St. Johns, Josephine Lovett"
660	"Al Boasberg, Delmer Daves"
661	"Walter Jerven, Liesl Karlstadt"
662	"Lew Lipton, Ernest Pagano"
663	"Jean Bart, Bradley King"
664	"Jane Murfin, W. Carey Wonderly"
665	"A. Channing Edington, Carmen Ballen Edington"
666	"Buddy G. DeSylva, Lew Brown"
667	"Margarete Böhme, Rudolf Leonhardt"
668	"William Shakespeare, Sam Taylor"
669	"Sarita Fuller, Frances Marion"
670	"Owen Davis, Homer Croy"
671	Bayard Veiller
672	"Charles Furthman, Jules Furthman"
673	"Peter B. Kyne, Joseph Farnham"
674	"Shuichi Hatamoto, Kan Kikuchi"
675	Edmund Goulding
676	"Becky Gardiner, Bayard Veiller"
677	"Ben Hecht, Edwin Justus Mayer"
678	"Charles E. Scoggins, Lucille Newmark"
679	James Ashmore Creelman
680	"Tom Barry, Tom Barry"
681	"Akira Fushimi, Yasujirô Ozu"
682	"Arnold Fanck, Ladislaus Vajda"
683	"Paul Gerard Smith, Felix Adler"
684	"Tod Browning, Harry Sinclair Drago"
685	"Paul Perez, Carey Wilson"
686	"John Colton, Willis Goldbeck"
687	"Samuel Hopkins Adams, E. Lloyd Sheldon"
688	"Fannie Hurst, Sonya Levien"
689	"Stephen Vincent Benet, John W. Considine Jr."
690	"Erich Maria Remarque, Maxwell Anderson"
691	"Frances Marion, Eugene O'Neill"
692	"Walter Hasenclever, Frances Marion"
693	"Noël Renard, Émile Zola"
694	"Fannie Hurst, Francis Edward Faragoh"
695	"Mary Roberts Rinehart, Avery Hopwood"
696	"Max Marcin, Thornton Freeland"
697	"Percival Christopher Wren, Elizabeth Meehan"
698	"S.S. Van Dine, Bartlett Cormack"
699	"Frances Marion, Joseph Farnham"
700	"A.E. Thomas, George Middleton"
701	Hal G. Evarts
702	Kenneth MacPherson
703	"Dudley Nichols, Dudley Nichols"
704	"Humphrey Pearson, Henry McCarty"
705	"Pierre Couderc, Hal Davitt"
706	"Brandon Thomas, F. McGrew Willis"
707	"Bert Kalmar, Harry Ruby"
708	"Crane Wilbur, Richard Schayer"
709	"Elliott Lester, Berthold Viertel"
710	Beulah Marie Dix
711	"Herbert Price, Anthony Asquith"
712	"Guy Bolton, Bert Kalmar"
713	"Irène Némirovsky, Julien Duvivier"
714	"Frederick Lonsdale, Benjamin Glazer"
715	"Edmund Goulding, Edmund Goulding"
716	"Ursula Parrott, Nick Grinde"
717	"Luther Reed, Anne Caldwell"
718	"Rowland Brown, George Rosener"
719	"Al Boasberg, Sidney Lazarus"
720	"Franz Schulz, Paul Frank"
721	"Adrian Brunel, Walter C. Mycroft"
722	"Andrew Percival Younger, Adele Buffington"
723	"George Abbott, James Gleason"
724	"Doris Anderson, David Gray"
725	"Roy Chanslor, Charles Logue"
726	"John Grey, Alfred A. Cohn"
727	A.E.W. Mason
728	"Gene Markey, Gene Markey"
729	"Lew Brown, Buddy G. DeSylva"
730	"Oliver H.P. Garrett, Charles Furthman"
731	"Paul Schofield, Wallace Smith"
732	"Richard Schayer, Paul Dickey"
733	"Sarah Y. Mason, Andrew Percival Younger"
734	"James Montgomery, Humphrey Pearson"
735	"Otto A. Harbach, Oscar Hammerstein II"
736	"Laurence Schwab, Lew Brown"
737	"William Archer, Julien Josephson"
738	"Sidney Lanfield, Edwin J. Burke"
739	"Frédérique De Grésac, Rida Johnson Young"
740	"Marshall Neilan, Joseph Moncure March"
741	"Tom Buckingham, Tay Garnett"
742	"Tadao Ikeda, Hiroshi Shimizu"
743	"Philip Barry, Horace Jackson"
744	"Tim Whelan, Ralph Spence"
745	"Earl Derr Biggers, Ewart Adamson"
746	"Gareth Gundrey, Joseph Moncure March"
747	Harry Ruskin
748	"Milton Herbert Gropper, Jo Swerling"
749	"Frederick Lonsdale, Hanns Kräly"
750	"Sidney Howard, Sidney Howard"
751	"Lanier Bartlett, Virginia Stivers Bartlett"
752	"Douglas Z. Doty, Douglas Z. Doty"
753	"Rachel Crothers, Lucille Newmark"
754	"Percy Heath, George Marion Jr."
755	"Darryl F. Zanuck, Arthur Caesar"
756	"Grover Jones, William Slavens McNutt"
757	"Ferenc Molnár, S.N. Behrman"
758	"W.R. Burnett, Francis Edward Faragoh"
759	Sam Janney
760	"Nell Martin, Willard Mack"
761	"Samuel Shipman, John B. Hymer"
762	"Herbert Stothart, Howard Emmett Rogers"
763	"Vincent Lawrence, Sarah Y. Mason"
764	"William LeBaron, J. Walter Ruben"
765	"Jeanie Macpherson, Gladys Unger"
766	"Irving Berlin, Gordon Rigby"
767	"George Abbott, Alice Duer Miller"
768	"Clemence Dane, Herbert Juttke"
769	"Yves Mirande, André Mouëzy-Éon"
770	"Darryl F. Zanuck, Joseph Jackson"
771	"Ladye Horton, Elliott Lester"
772	"John Ford, James Kevin McGuinness"
773	"Lorna Moon, Frances Marion"
774	"Herman Melville, Oliver H.P. Garrett"
775	"Sylvia Thalberg, Frank Butler"
776	"Ernest Vajda, Hans Müller"
777	"Jules Furthman, Benno Vigny"
778	"Oscar Hammerstein II, Frank Mandel"
779	"George S. Kaufman, Marc Connelly"
780	"Audrey Carter, Waverly Carter"
781	"Faith Baldwin, Charles Kenyon"
782	"Frederick Hazlitt Brennan, Forrest Halsey"
783	"Maxwell Anderson, Melville Baker"
784	Edwin Justus Mayer
785	"Sutton Vane, J. Grubb Alexander"
786	"Bayard Veiller, Lucien Hubbard"
787	"Josep Carner Ribalta, Joseph L. Mankiewicz"
788	"Edwin Balmer, George Draney"
789	"Kathleen Norris, Martin Flavin"
790	Charles Spaak
791	"Frances Nordstrom, Viña Delmar"
792	"Harald Bergstedt, Sigizmund Krzhizhanovsky"
793	"René Clair, Georg Wilhelm Pabst"
794	"Louis Bromfield, Sidney Howard"
795	"Sidney Howard, E.W. Hornung"
796	"Irving Berlin, Edmund Goulding"
797	"Dorothy Farnum, Arthur Hopkins"
798	"Albert C. Fuller, Jack Nelson"
799	"André Armandy, Jules Furthman"
800	"Sax Rohmer, Lloyd Corrigan"
801	"James Oliver Curwood, Charles Kenyon"
802	"Dodson Mitchell, F. Hugh Herbert"
803	"Jean Nohain, Antoinette Nordmann"
804	"Edward Sheldon, Bess Meredyth"
805	"Edna Ferber, George S. Kaufman"
806	"H.H. Van Loan, Lolita Ann Westman"
807	Jean Cocteau
808	"Zoe Akins, Zoe Akins"
809	"Dorothy Yost, Bess Meredyth"
810	"Dale Collins, John Howard Lawson"
811	"J.P. McEvoy, Harvey F. Thew"
812	"Rex Beach, Wallace Smith"
813	"Keene Thompson, Agnes Brand Leahy"
814	"Horace Jackson, Robert Milton"
815	"Marie Baumer, Harvey F. Thew"
816	"Elliott Nugent, J.C. Nugent"
817	"De Leon Anthony, Arthur Caesar"
818	"Rex Beach, Bradley King"
819	"Tom Barry, Sonya Levien"
820	"Kôgo Noda, Oscar Schisgall"
821	Rube Goldberg
822	"Oliver H.P. Garrett, Lenore J. Coffee"
823	"Oliver H.P. Garrett, O. Henry"
824	"Andrew Percival Younger, Sarah Y. Mason"
825	"Arthur Caesar, Arthur Caesar"
826	"Mark Twain, Grover Jones"
827	"Harry Ruby, Bert Kalmar"
828	"Keene Thompson, Doris Anderson"
829	"H.V. Esmond, B. Harrison Orkow"
830	Clarence Aaron 'Tod' Robbins
831	"Brian Hooker, Herman J. Mankiewicz"
832	"Martin Brown, Louise Long"
833	"Becky Gardiner, Joseph Farnham"
834	"Alfred Block, Byron Morgan"
835	"Albert Richard Wetjen, Laurence Stallings"
836	"Ernst Johannsen, Ladislaus Vajda"
837	"William Anthony McGuire, Owen Davis"
838	"Arthur Caesar, Edwin Bateman Morris"
839	"Earl Baldwin, Earl Baldwin"
840	"Katharine Brush, Robert Presnell Sr."
841	"Luis Buñuel, Salvador Dalí"
842	"Louis Weitzenkorn, Louis Bromfield"
843	"Joseph David, Joseph David"
844	Guy Bolton
845	"Theodore Dreiser, Samuel Hoffenstein"
846	"Wesley Ruggles, Howard Estabrook"
847	"Sinclair Lewis, Sidney Howard"
848	"John Howard Lawson, J. Walter Ruben"
849	"Edward Childs Carpenter, Laurence E. Johnson"
850	"Viña Delmar, Brian Marlow"
851	"Edwin H. Knopf, Edwin H. Knopf"
852	"Alan Schultz, Carey Wilson"
853	"Karl Hartl, Luis Trenker"
854	"Alfred Döblin, Alfred Döblin"
855	"Patricia Reilly, H.N. Swanson"
856	"Octavus Roy Cohen, Walter DeLeon"
857	"Earl Derr Biggers, Hugh Stanislaus Stange"
858	"Kubec Glasmon, John Bright"
859	"Fritz Reck-Malleczewen, Jenö Heltai"
860	"Ernest Pascal, Ernest Pascal"
861	H.M. Walker
862	"Frances Marion, Wanda Tuchock"
863	"A. Hamilton Gibbs, Waldemar Young"
864	"Earl Derr Biggers, Barry Conners"
865	"Harry Hervey, Hector Turnbull"
866	"Georges de La Fouchardière, Jean Renoir"
867	Betty Burbridge
868	"Edna Ferber, Howard Estabrook"
869	"Tristan Bernard, Dorothy Farnum"
870	"Robert W. Chambers, John Farrow"
871	"William M. Conselman, Mark Twain"
872	"Bill Cunningham, Humphrey Pearson"
873	"Walton Green, Roland West"
874	"Douglas MacLean, Ralph Spence"
875	"Martin Flavin, Fred Niblo Jr."
876	"C. Gardner Sullivan, Bess Meredyth"
877	"S.N. Behrman, Sonya Levien"
878	"Alexander Engel, Alfred Grünwald"
879	"Lloyd Corrigan, Monte M. Katterjohn"
880	"Arthur Schnitzler, Cyril Hume"
881	"Guy Bolton, Guy Bolton"
882	"Pamela Wynne, Horace Jackson"
883	"William Anthony McGuire, Leon Gordon"
884	"Bram Stoker, Hamilton Deane"
885	"Bram Stoker, Baltasar Fernández Cué"
886	Harold McGrath
887	"Edith Ellis, Eugene Walter"
888	"Mrs. Henry Wood, Tom Barry"
889	"Edwin H. Knopf, Dale Van Every"
890	"David Freedman, Arthur Caesar"
891	"Erich Kästner, Billy Wilder"
892	"Al Boasberg, Tim Whelan"
893	"Wilson Collison, Harvey F. Thew"
894	"Arthur Kober, Ray Harris"
895	"Herbert Fields, E. Ray Goetz"
896	"Zane Grey, Edward E. Paramore Jr."
897	"Jean Boyer, Camille Flammarion"
898	"Louis Weitzenkorn, Byron Morgan"
899	"John L. Balderston, Mary Shelley"
900	"Adela Rogers St. Johns, Becky Gardiner"
901	"Maurice Dekobra, Wallace Smith"
902	"Ben Hecht, Charles MacArthur"
903	"Ursula Parrott, Leonard Praskins"
904	"Zoe Akins, Raymond Griffith"
905	"Joseph Jackson, Raymond Griffith"
906	"Mary McCall, Robert Lord"
907	"Leo Ditrichstein, Frederic Hatton"
908	"Charles Brabin, Edith Ellis"
909	"Jo Milward, J. Kirby Hawks"
910	"Bayard Veiller, Bayard Veiller"
911	"Rudolph Bernauer, Rudolf Österreicher"
912	"Melville Baker, Dale Collins"
913	"Austin Parker, Austin Parker"
914	Herbert Fields
915	"John B. Clymer, Dale Van Every"
916	"Károly Nóti, István Zágon"
917	"Roland Pertwee, Houston Branch"
918	"Vincent Lawrence, Mary Roberts Rinehart"
919	"Edith Fitzgerald, Robert Riskin"
920	Gene Markey
921	"Carl Haensel, Peter Martin Lampel"
922	"Louis Sarecky, Forrest Halsey"
923	"Sam Taylor, David Belasco"
924	"Henry Martyn Blossom, Julien Josephson"
925	"Norbert Falk, Robert Liebmann"
926	"Rupert Hughes, Herman J. Mankiewicz"
927	"Robert Milton, Guy Bolton"
928	"Komatsu Kitamura, Yasujirô Ozu"
929	"John Monk Saunders, John Monk Saunders"
930	"Douglas MacLean, Gregory La Cava"
931	"Kenyon Nicholson, Edith Fitzgerald"
932	"Leopold Jacobson, Felix Dormann"
933	Mario Peixoto
934	"J.C. Nugent, Elliott Nugent"
935	"A.H. Woods, Walter DeLeon"
936	"Martin Brown, J. Grubb Alexander"
937	"Akira Fushimi, Komatsu Kitamura"
938	"Dashiell Hammett, Maude Fulton"
939	"H.M. Harwood, Sarah Y. Mason"
940	"Herman J. Mankiewicz, Herman J. Mankiewicz"
941	"Samuel Shipman, Robert Lord"
942	"Ludwig Hirschfeld, Ernst Neubach"
943	"Marcel Pagnol, Marcel Pagnol"
944	"Robert Riskin, Augustus Thomas"
945	"Vincent Lawrence, Doris Anderson"
946	Robert Carson
947	"Donald Henderson Clarke, Charles Kenyon"
948	"Georges Berr, René Clair"
949	"Earl Derr Biggers, Booth Tarkington"
950	"Jo Swerling, John Meehan"
951	"S.J. Perelman, Will B. Johnstone"
952	"Scott Darling, Scott Darling"
953	"Charles Beahan, Rufus King"
954	Charles Kenyon
955	"Owen Davis, Adelaide Heilbron"
956	"Herbert A. Jones, Lew Lipton"
957	"Christa Winsloe, Friedrich Dammann"
958	"Richard Weil, Earl Baldwin"
959	"Charles MacArthur, George Randolph Chester"
960	"Leonhard Frank, Leonhard Frank"
961	"Daisuke Itô, Eiji Yoshikawa"
962	"Grigoriy Kozintsev, Leonid Trauberg"
963	Georges Feydeau
964	"Béla Balázs, Bertolt Brecht"
965	"Maude Fulton, Maude Fulton"
966	"Tom Buckingham, Howard Higgin"
967	"Eddie Cantor, Morrie Ryskind"
968	"C.W. Bell, Mark Swan"
969	"Gaston Leroux, Edwin Justus Mayer"
970	"Alan James, Alan James"
971	"Harry Chandlee, Douglas W. Churchill"
972	"Zelda Sears, Malcolm Stuart Boylan"
973	"Edgar Selwyn, Lenore J. Coffee"
974	"Noël Coward, Hanns Kräly"
975	"George Goodchild, Bernard Schubert"
976	"Nikolai Ekk, Anton Makarenko"
977	"Rowland Brown, Rowland Brown"
978	"Milton Krims, Milton Krims"
979	"Donald Ogden Stewart, Horace Jackson"
980	"Arthur Richman, Florence Ryerson"
981	"Robert E. Hopkins, Zelda Sears"
982	"Niven Busch, Erwin Gelsey"
983	"Gilbert Parker, Francis Edward Faragoh"
984	"Denise Robins, Roland Pertwee"
985	"J. Walter Ruben, Robert E. Sherwood"
986	"Rowland V. Lee, Donald W. Lee"
987	"Houston Branch, Joseph Jackson"
988	"Federico Gamboa, Carlos Noriega Hope"
989	"Dudley Nichols, James Parker Jr."
990	"Gladys Lehman, Charles G. Norris"
991	"Billy K. Wells, Arthur Caesar"
992	"George Landy, Paul Gerard Smith"
993	"Rex Taylor, Billy K. Wells"
994	"John Galsworthy, Alfred Hitchcock"
995	"Percy Crosby, Sam Mintz"
996	"Myron C. Fagan, Salisbury Field"
997	"Francis Marion Crawford, Ernest Vajda"
998	"Arthur Conan Doyle, W.P. Lipscomb"
999	"Frederick Hazlitt Brennan, Charles Brabin"
1000	"Lucien Hubbard, Lucien Hubbard"
1001	"George Abbott, Dana Burnet"
1002	Ursula Parrott
1003	"Elmer Rice, Elmer Rice"
1004	"Preston Sturges, Gladys Lehman"
1005	"Anita Loos, John Emerson"
1006	Arnold Fanck
1007	"Leon Gordon, David Graham Phillips"
1008	"F.W. Murnau, Robert J. Flaherty"
1009	"Donald Ogden Stewart, Donald Ogden Stewart"
1010	"Jo Swerling, Jo Swerling"
1011	"Mildred Cram, John Meehan"
1012	"Martin Flavin, Beulah Marie Dix"
1013	"George Kibbe Turner, Earl Baldwin"
1014	"Komatsu Kitamura, Kôgo Noda"
1015	"Fanny Hatton, Frederic Hatton"
1016	"Ethelreda Lewis, Dale Van Every"
1017	"Guy Bolton, Lynn Starling"
1018	"Kate Jordan, Elizabeth Meehan"
1019	"Frank Mitchell Dazey, Agnes Christine Johnston"
1020	"Garnett Weston, Garnett Weston"
1021	"Jane Murfin, Jane Murfin"
1022	"John Farrow, John Farrow"
1023	"Michael Morton, Jules Furthman"
1024	"Hugh Stanislaus Stange, John Golden"
1025	"Martin Flavin, Sarah Y. Mason"
1026	"Dale Van Every, Frank Wead"
1027	"Imre Földes, Houston Branch"
1028	Robert Riskin
1029	"Horace Jackson, Philip Barry"
1030	"Dwight Taylor, J.P. McEvoy"
1031	"Luigi Pirandello, Gene Markey"
1032	"James Kevin McGuinness, Jo Swerling"
1033	"Fannie Hurst, Gladys Lehman"
1034	W.R. Burnett
1035	"William Ford Manley, George Marion Jr."
1036	"Ward Morehouse, Ward Morehouse"
1037	"Marion Jackson, Kurt Kempler"
1038	"Robert Riskin, Robert Riskin"
1039	"Howard Estabrook, Harry Wagstaff Gribble"
1040	"Richard Walton Tully, Wells Root"
1041	"Béla Balázs, Leni Riefenstahl"
1042	"Jules Furthman, S.K. Lauren"
1043	"Walter Reisch, Billy Wilder"
1044	"Frances Marion, Anita Loos"
1045	René Fauchois
1046	"Maurice Rostand, Reginald Berkeley"
1047	"Paul Green, Harry Harrison Kroll"
1048	"Edwin J. Burke, Tiffany Thayer"
1049	"Marion Jackson, Don Ryan"
1050	"Ward Morehouse, Earl Baldwin"
1051	"Barry Conners, Philip Klein"
1052	"Wilson Mizner, Robert Lord"
1053	"Robert Lord, Howard Estabrook"
1054	"Earl Baldwin, Larry Barretto"
1055	"Raymond Bernard, Roland Dorgelès"
1056	"Charles Kenyon, Rian James"
1057	"John Bright, Niven Busch"
1058	"R. Gore Brown, Frances Marion"
1059	"Joseph Jackson, Wilson Mizner"
1060	"Harry Hervey, Benn W. Levy"
1061	"Maurice Rapf, Delmer Daves"
1062	"John Gilbert, Lenore J. Coffee"
1063	"Samuel Hoffenstein, Percy Heath"
1064	"Frances Marion, Leonard Praskins"
1065	"Robert Horky, Frantisek Horký"
1066	"Carey Wilson, Mildred Cram"
1067	"Courtney Terrett, Harvey F. Thew"
1068	"Benjamin Glazer, Oliver H.P. Garrett"
1069	"Byron Morgan, Ralph Spence"
1070	"Roy Chanslor, Dorothy Howell"
1071	"Ray Enright, Robert Lord"
1072	"Edmund Goulding, Leonard Praskins"
1073	"Frank Capra, Jo Swerling"
1074	"Clarence Aaron 'Tod' Robbins, Willis Goldbeck"
1075	"Corey Ford, Francis M. Cockrell"
1076	"Georges Courteline, Edouard Nores"
1077	"Adele Buffington, Adele Buffington"
1078	"Jack McGowan, Guy Bolton"
1079	"Vicki Baum, William Absalom Drake"
1080	Leonid Perelman
1081	"Gregory La Cava, Corey Ford"
1082	"Achmed Abdullah, David Belasco"
1083	"Frank Wead, Harvey Gates"
1084	"Samuel Ornitz, Robert Tasker"
1085	"Howard Higgin, Paul Gangelin"
1086	"Pierre Benoît, Alexandre Arnoux"
1087	"Aben Kandel, Joseph Jackson"
1088	"Walter DeLeon, S.J. Perelman"
1089	"Francis Wallace, Robert Lee Johnson"
1090	"Colbert Clark, Barney A. Sarecky"
1091	"Robert Hardy Andrews, Claude Binyon"
1092	"Ben Markson, Allen Rivkin"
1093	"Erwin Gelsey, Ladislas Fodor"
1094	"William Anthony McGuire, Bert Kalmar"
1095	"Charles Reed Jones, Charles Reed Jones"
1096	"Leon Gordon, Chester De Vonde"
1097	"Bertolt Brecht, Ernst Ottwald"
1098	"John Frederick Ballard, Marion Dix"
1099	"Harriet Henry, Horace Jackson"
1100	"John Wexley, Seton I. Miller"
1101	"James Fenimore Cooper, Colbert Clark"
1102	"W.R. Burnett, John Huston"
1103	"Rian James, James Seymour"
1104	"Marie Belloc Lowndes, Miles Mander"
1105	"Dick Grace, Wallace Smith"
1106	"Ursula Parrott, Jo Swerling"
1107	"Rian James, Courtney Terrett"
1108	"David Belasco, John Luther Long"
1109	"Sam Mintz, Walter DeLeon"
1110	"Robert Lord, Charles Kenyon"
1111	"Jules Eckert Goodman, Gouverneur Morris"
1112	"David Hempstead, Norman Houston"
1113	"Pál Fejös, Ilona Fülöp"
1114	"Irene Kuhn, Edgar Allan Woolf"
1115	"Einar Thorvaldson, Houston Branch"
1116	"Philip Klein, Barry Conners"
1117	"Samuel Ornitz, Jack Jungmeyer"
1118	"Louis Weitzenkorn, Louis Stevens"
1119	"Cleo Lucas, Edwin Justus Mayer"
1120	"John T. Neville, Norman Battle"
1121	"Joseph L. Mankiewicz, Henry Myers"
1122	"Mary Roberts Rinehart, Niven Busch"
1123	"James Ashmore Creelman, Richard Connell"
1124	"Frank J. Collins, Joseph Jackson"
1125	"Vincent Lawrence, Vincent Lawrence"
1126	"Douglas Fairbanks, Thomas J. Geraghty"
1127	"Nina Wilcox Putnam, Richard Schayer"
1128	"Barry Barringer, Barry Barringer"
1129	"Edgar Allan Poe, Robert Florey"
1130	"Shunyo Yanagawa, Kôgo Noda"
1131	"John Van Druten, Zelda Sears"
1132	"Bayard Veiller, Lenore J. Coffee"
1133	"P.J. Wolfson, Allen Rivkin"
1134	"Maurine Dallas Watkins, Milton Herbert Gropper"
1135	"Grace Perkins, Gertrude Purcell"
1136	"Georges Simenon, Jean Renoir"
1137	"Joseph Jefferson Farjeon, Joseph Jefferson Farjeon"
1138	"J.B. Priestley, Benn W. Levy"
1139	"Moss Hart, George S. Kaufman"
1140	"Lothar Schmidt, Samson Raphaelson"
1141	"Wilson Mizner, Joseph Jackson"
1142	"Laurence E. Johnson, Ralph Spence"
1143	"Willis Goldbeck, Stuart Palmer"
1144	"Laird Doyle, Emory Johnson"
1145	"Walter DeLeon, Harlan Thompson"
1146	"Frederick Hazlitt Brennan, Maurine Dallas Watkins"
1147	"Jules Renard, Julien Duvivier"
1148	"Margaret Mayo, Carey Wilson"
1149	"Harry Hervey, Tay Garnett"
1150	"Arthur Stringer, Robert Lord"
1151	"John Colton, Clemence Randolph"
1152	Charles MacArthur
1153	"John Lee Mahin, Wilson Collison"
1154	"Wilson Collison, Edward T. Lowe Jr."
1155	"Katharine Brush, Anita Loos"
1156	"Ethel Pettit, Austin Parker"
1157	"Dale Collins, Alfred Hitchcock"
1158	"Kenneth Perkins, Scott Mason"
1159	"Maurice Level, J. Walter Ruben"
1160	"Clifford Grey, Sidney Gilliat"
1161	Brewster Morse
1162	"Armitage Trail, Ben Hecht"
1163	"Kôgo Noda, Kôgo Noda"
1164	"Lajos Biró, Eliot Crawshay-Williams"
1165	"Ford Beebe, Colbert Clark"
1166	"William Gillette, Bertram Millhauser"
1167	"Sarah Y. Mason, Jo Swerling"
1168	"Waldemar Young, Sidney Buchman"
1169	"Carl Erickson, Harvey F. Thew"
1170	Norton S. Parker
1171	"Mildred Cram, Samuel Hoffenstein"
1172	"Morton Barteaux, Bradley King"
1173	"Faith Baldwin, C. Gardner Sullivan"
1174	"Edna Ferber, J. Grubb Alexander"
1175	"John F. Goodrich, Claudine West"
1176	Clarence Budington Kelland
1177	"Louis Stevens, Gene Fowler"
1178	"Arthur Hoerl, Hampton Del Ruth"
1179	Eugene O'Neill
1180	William Absalom Drake
1181	"Maurine Dallas Watkins, Erwin Gelsey"
1182	"Grover Jones, William J. Locke"
1183	"Stuart Anthony, Warren Duff"
1184	"Polan Banks, Mary C. McCall Jr."
1185	"Clare Kummer, Maude T. Howell"
1186	"Fannie Hurst, J. Walter Ruben"
1187	Edward T. Lowe Jr.
1188	"Edgar Rice Burroughs, Cyril Hume"
1189	"Kenyon Nicholson, Kubec Glasmon"
1190	"Richard Carle, George S. Kaufman"
1191	"Norbert Jacques, Fritz Lang"
1192	"Randall Faye, William Colt MacDonald"
1193	"Henry Koster, Wolfgang Wilhelm"
1194	"Alberta Stedman Eagan, Lillie Hayward"
1195	"Tiffany Thayer, Bartlett Cormack"
1196	"Armitage Trail, Frances Hyland"
1197	"Henry Falk, Benjamin Glazer"
1198	"Wilson Collison, Agnes Christine Johnston"
1199	"Lucien Hubbard, Kubec Glasmon"
1200	"Houston Branch, Wells Root"
1201	"George Green, Dale Van Every"
1202	Claude Rister
1203	"Samson Raphaelson, Grover Jones"
1204	"Marion Dix, Jerry Horwin"
1205	William Colt MacDonald
1206	"Joe Laurie Jr., Gene Fowler"
1207	"Mario Camerini, Aldo De Benedetti"
1208	"Viña Delmar, Warren Duff"
1209	"Sheridan Le Fanu, Christen Jul"
1210	"Charles W. Chesnutt, Oscar Micheaux"
1211	"Curt Alexander, Robert Vambery"
1212	"Robert Riskin, Ethel Hill"
1213	"Jo Swerling, Maxwell Anderson"
1214	"Faith Baldwin, Sheridan Gibney"
1215	"Ralph Graves, Bess Meredyth"
1216	"Margaret Ayer Barnes, Bradley King"
1217	"John Lee Mahin, Upton Sinclair"
1218	"Gene Fowler, Rowland Brown"
1219	"Gerald Beaumont, Robert Lord"
1220	"Claude Farrère, Lucien Nepoty"
1221	"Robert Lord, Bolton Mallory"
1222	"John Frederick Ballard, William M. Conselman"
1223	"Alessandro Blasetti, Emilio Cecchi"
1224	"Lewis E. Lawes, Wilson Mizner"
1225	"John Monk Saunders, H.W. Hanemann"
1226	"Paul Frank, Billy Wilder"
1227	"Jane Murfin, Albert S. Le Vino"
1228	"Joseph Kesselring, Humphrey Pearson"
1229	"Milton Raison, Keene Thompson"
1230	"Jane Murfin, Sinclair Lewis"
1231	"Rose Franken, Herman J. Mankiewicz"
1232	"Gene Markey, Kathryn Scola"
1233	"Faith Baldwin, Eve Greene"
1234	"Wanda Tuchock, Gregory La Cava"
1235	"Garrett Fort, Edgar Wallace"
1236	"John L. Balderston, Sonya Levien"
1237	Mauri Grashin
1238	"Grace Zaring Stone, Edward E. Paramore Jr."
1239	Rowland Brown
1240	"John Lee Mahin, Jules Furthman"
1241	"Michael L. Simmons, Bessie Roth Solomon"
1242	"S.N. Behrman, Brian Marlow"
1243	"William R. Lipman, A. Washington Pezet"
1244	"C. Graham Baker, Gene Towne"
1245	"Willard Mack, Edgar Allan Woolf"
1246	"Robert Presnell Sr., John H. Ayers"
1247	"Siegfried Geyer, F. Hugh Herbert"
1248	José Cottinelli Telmo
1249	"Philip Gibbs, Edward Chodorov"
1250	Reginald Berkeley
1251	"Rian James, Jack Moffitt"
1252	"Julien Josephson, Sarah Y. Mason"
1253	"Gertrude Purcell, Maurine Dallas Watkins"
1254	"Zoe Akins, Gilbert Frankau"
1255	"Bella Spewack, Sam Spewack"
1256	"Niven Busch, Manuel Seff"
1257	"Frank Butler, Claude Binyon"
1258	"Juan Bustillo Oro, Juan Bustillo Oro"
1259	"Charles E. Roberts, Charles E. Roberts"
1260	"Allen Rivkin, P.J. Wolfson"
1261	"Zelda Sears, Eve Greene"
1262	"Madelon St. Dennis, Barry Barringer"
1263	"Tadao Ikeda, Yasujirô Ozu"
1264	"S. Fowler Wright, John F. Goodrich"
1265	"Nina Agadzhanova, M. Krasnostavsky"
1266	"James Gould Cozzens, Paul Green"
1267	"Miguel de Cervantes y Saavedra, Alexandre Arnoux"
1268	"Howard Emmett Rogers, Murray Roth"
1269	"Jane Murfin, Edward Poor Montgomery"
1270	"Seton I. Miller, Bogart Rogers"
1271	"Houston Branch, Joseph L. Mankiewicz"
1272	"Eugene O'Neill, DuBose Heyward"
1273	"Robert Presnell Sr., David Boehm"
1274	"John Lee Mahin, Peter Freuchen"
1275	"Bertram Millhauser, Beulah Marie Dix"
1276	"Curt Siodmak, Curt Siodmak"
1277	"John McDermott, Laurence Stallings"
1278	"Cyril Hume, H.W. Hanemann"
1279	"Manuel Seff, James Seymour"
1280	"Sidney Gilliat, G.H. Moresby-White"
1281	"Robert N. Lee, Peter Milne"
1282	"Carey Wilson, Bertram Bloch"
1283	"Claude Binyon, Max Marcin"
1284	"Humberto Mauro, Octavio Gabus Mendes"
1285	"Joseph Jefferson Farjeon, H. Fowler Mear"
1286	"Rupert Downing, Leonard Hines"
1287	"Carl Erickson, Don Mullaly"
1288	Donald Ogden Stewart
1289	"George Haight, Allan Scott"
1290	"Erwin Gelsey, David Boehm"
1291	"Ben Hecht, S.N. Behrman"
1292	"Robert Lord, Wilson Mizner"
1293	Earl Baldwin
1294	"Agnes Christine Johnston, Allen Rivkin"
1295	"Laird Doyle, Raymond L. Schrock"
1296	"Dawn Powell, Erich von Stroheim"
1297	Lewis D. Collins
1298	"K.A. Schenzinger, K.A. Schenzinger"
1299	"Anita Loos, Howard Emmett Rogers"
1300	"Kenyon Nicholson, Bradley King"
1301	"Austin Parker, Sheridan Gibney"
1302	"Max Miller, Wells Root"
1303	"Ivor Novello, Ivor Novello"
1304	"Charles Kenyon, Sidney Sutherland"
1305	"Ian Hay, W.P. Lipscomb"
1306	"Mae West, Mae West"
1307	"Dwight Taylor, John Van Druten"
1308	Charles Chauvel
1309	"Francis Martin, Walter DeLeon"
1310	"H.G. Wells, R.C. Sherriff"
1311	"Waldemar Young, Philip Wylie"
1312	Leah Baird
1313	"S.S. Van Dine, Robert N. Lee"
1314	"Robert Presnell Sr., Alice D.G. Miller"
1315	Mikio Naruse
1316	"James Ashmore Creelman, Ruth Rose"
1317	"Charles Thurley Stoneham, Max Marcin"
1318	"Ernest Pascal, Maude T. Howell"
1319	"Trude Herka, Felix Jackson"
1320	"Brown Holmes, William McGrath"
1321	"Ben Markson, Lillie Hayward"
1322	"Robert Riskin, Damon Runyon"
1323	"Louisa May Alcott, Sarah Y. Mason"
1324	"Dodie Smith, Bess Meredyth"
1325	"Agnes Christine Johnston, Ben Markson"
1326	"Courtney Terrett, Courtney Terrett"
1327	"Jack Cunningham, Zane Grey"
1328	"Jo Swerling, Lawrence Hazard"
1329	"John Hunter Booth, Katherine Cecil Thurston"
1330	"Edward Chodorov, Islin Auster"
1331	"Herman J. Mankiewicz, Norman Krasna"
1332	"Ben Holmes, Mark Sandrich"
1333	"C. Gardner Sullivan, S.K. Lauren"
1334	"Anita Loos, Gene Markey"
1335	"Howard J. Green, Zoe Akins"
1336	"Ralph Spence, Edgar Allan Woolf"
1337	"Philip Wylie, Seton I. Miller"
1338	"Don Mullaly, Carl Erickson"
1339	"W. Somerset Maugham, Robert Presnell Sr."
1340	"Antoine de Saint-Exupéry, Oliver H.P. Garrett"
1341	"Beatrice Van, William Jacobs"
1342	"Wanda Tuchock, Bernard Schubert"
1343	"Chandler Sprague, Howard Emmett Rogers"
1344	"Konstantin Finn, Boris Barnet"
1345	"Charles Dickens, Elizabeth Meehan"
1346	"James Hagan, Grover Jones"
1347	"Frederick Lewis Allen, William Hurlbut"
1348	"W. Somerset Maugham, Jane Murfin"
1349	"Rian James, John Francis Larkin"
1350	Norman Krasna
1351	"Frank R. Adams, J. Hartley Manners"
1352	"Frances Goodrich, Albert Hackett"
1353	"Miles Malleson, Miles Malleson"
1354	"Tristram Tupper, Tristram Tupper"
1355	"Viña Delmar, S.K. Lauren"
1356	"Austen Allen, Guy Bolton"
1357	Preston Sturges
1358	"Miguel Ruiz, Fernando de Fuentes"
1359	"Rian James, Raoul Whitfield"
1360	"Lajos Biró, Arthur Wimperis"
1361	"John Lee Mahin, John Meehan"
1362	Maurine Dallas Watkins
1363	"H.W. Hanemann, Sam Mintz"
1364	"Robert E. Sherwood, Ernest Vajda"
1365	Robert N. Bradbury
1366	"Sidney Buchman, Henry McCarty"
1367	"Jane Murfin, Lucia Bronder"
1368	"George S. Kaufman, Robert E. Sherwood"
1369	"Lindsley Parsons, Lindsley Parsons"
1370	Harold Shumate
1371	"Erich Philippi, William Hurlbut"
1372	"John Francis Larkin, Rian James"
1373	"Paul Osborn, Bella Spewack"
1374	"Kurt Kempler, Frances Hyland"
1375	"Houston Branch, Houston Branch"
1376	"Jane Murfin, Sidney Howard"
1377	"Lou Breslow, Jack McGowan"
1378	"James Kevin McGuinness, Bella Spewack"
1379	"Will Levington Comfort, Joseph Anthony Roach"
1380	Ruth Rose
1381	"Hermann Sudermann, Edward Sheldon"
1382	"Pál Fejös, Adolf Lantz"
1383	Frank Craven
1384	Albert DeMond
1385	"John Meehan, Bradford Ropes"
1386	"Sonya Levien, Paul Green"
1387	"Sándor Hunyady, Bertram Millhauser"
1388	"Oliver H.P. Garrett, William Faulkner"
1389	"Arthur Conan Doyle, Robert Florey"
1390	"Lester Cohen, Lester Cohen"
1391	"Yasunaga Higashibojo, Kyoka Izumi"
1392	"Edgar Rice Burroughs, Walter Anthony"
1393	"Kurt Kempler, Kurt Kempler"
1394	Bartlett Cormack
1395	"Alexandre Dumas, Norman S. Hall"
1396	"S.K. Lauren, Ray Harris"
1397	Grigoriy Aleksandrov
1398	"Walter DeLeon, Francis Martin"
1399	"Zane Grey, Jack Cunningham"
1400	"William Faulkner, Edith Fitzgerald"
1401	"Tadao Ikeda, Kôgo Noda"
1402	"Ben Hecht, Benn W. Levy"
1403	"Lenore J. Coffee, Lynn Starling"
1404	"Gastone Bossio, Raffaello Matarazzo"
1405	"Norman Reilly Raine, Zelda Sears"
1406	"Edgar Selwyn, Ben Hecht"
1407	"Pierre Calmann, Louis Delaprée"
1408	"O. Henry, Lev Kuleshov"
1409	"Paul Green, Maude T. Howell"
1410	"Heinz Reichert, Ernst Marischka"
1411	"Lajos Biró, George Grossmith"
1412	"Robert E. Hopkins, Carey Wilson"
1413	"John Meehan, Leon Gordon"
1414	"Barney A. Sarecky, George Morgan"
1415	"Elliott Nugent, Laurence Gross"
1416	"Donald Ogden Stewart, Francis Marion Crawford"
1417	"Samuel Hoffenstein, Gladys Lehman"
1418	"Earl Baldwin, Daniel Ahern"
1419	"Gertrude Atherton, Polan Banks"
1420	"Charles Kenyon, Maude T. Howell"
1421	"Edward Chodorov, Sheridan Gibney"
1422	"Tadao Ikeda, Mikio Naruse"
1423	"Melville Baker, Jack Kirkland"
1424	"Burl R. Tuttle, Burl R. Tuttle"
1425	"William M. Conselman, Henry Johnson"
1426	"Bess Meredyth, Edwin Justus Mayer"
1427	"Sarah Y. Mason, Victor Heerman"
1428	"Jean Giono, Marcel Pagnol"
1429	"Sam Mintz, Lucy Maud Montgomery"
1430	"Jean Guinée, Albert Riéra"
1431	"Sinclair Lewis, Mary C. McCall Jr."
1432	"Frank Butler, Nick Grinde"
1433	"Philip Klein, Edward E. Paramore Jr."
1434	"Edward Halperin, Victor Halperin"
1435	"Rudolph Besier, Ernest Vajda"
1436	"Lillie Hayward, James Wharton"
1437	Robert Quigley
1438	"Mae West, Jack Wagner"
1439	"Niven Busch, Rian James"
1440	"Lillie Hayward, Ben Markson"
1441	"Edgar Allan Poe, Peter Ruric"
1442	"Clements Ripley, Wells Root"
1443	"Ethel Hill, Vida Hurst"
1444	"Robert N. Bradbury, Robert N. Bradbury"
1445	Ralph Graves
1446	"William M. Conselman, David Butler"
1447	"R.H. Bruce Lockhart, Laird Doyle"
1448	"Nunnally Johnson, Henry Lehrman"
1449	"J.O.C. Orton, Sidney Gilliat"
1450	"Gladys Hurlbut, Emma B.C. Wells"
1451	"Wallace Smith, Wallace Smith"
1452	"Melchior Lengyel, Robert Liebmann"
1453	"Ben Markson, Erle Stanley Gardner"
1454	"John Lee Mahin, Edgar Selwyn"
1455	"Sonya Levien, James Gleason"
1456	"Dimitri Furmanov, Anna Furmanova"
1457	"Philip MacDonald, Earl Derr Biggers"
1458	"Earl Derr Biggers, Seton I. Miller"
1459	"Oscar Asche, Edward Knoblock"
1460	"Charles Bennett, Ernst Lothar"
1461	"Edward Kaufman, Ben Holmes"
1462	"Alexandre Dumas, Philip Dunne"
1463	"Milton Krims, Al Martin"
1464	"Delmer Daves, Robert Lord"
1465	"J.B. Priestley, Anne Morrison Chapin"
1466	"W.R. Burnett, Ralph Block"
1467	"Maxwell Anderson, Gladys Lehman"
1468	"Basil Mason, Val Gielgud"
1469	"Harvey F. Thew, Joseph Sherman"
1470	Mary C. McCall Jr.
1471	"Juan Bustillo Oro, José Manuel Cordero"
1472	"Herbert Fields, Lou Brock"
1473	"S.S. Van Dine, F. Hugh Herbert"
1474	"Alfred Hustwick, Frank J. Murray"
1475	"Carl Erickson, Manuel Seff"
1476	"Lenore J. Coffee, W.E. Woodward"
1477	"Benn W. Levy, Emlyn Williams"
1478	"Juan Bustillo Oro, Jorge Pezet"
1479	"F. Hugh Herbert, Carl Erickson"
1480	"Wanda Tuchock, Laird Doyle"
1481	"Jerome Jackson, Jerome Jackson"
1482	"Charles Kenyon, Lajos Zilahy"
1483	"Delmer Daves, Delmer Daves"
1484	"Robert N. Lee, George Dyer"
1485	"Joseph L. Mankiewicz, Frank Cavett"
1486	"Bartlett Cormack, Lenore J. Coffee"
1487	"Albert Hackett, Frances Goodrich"
1488	"Ralph Block, Doris Malloy"
1489	"Charles Francis Coe, Bella Spewack"
1490	"Dwight Taylor, Kenneth S. Webb"
1491	"Eugene Solow, Robert Lee Johnson"
1492	Charles Belden
1493	"Rian James, Jerry Wald"
1494	Frank Butler
1495	Julien Duvivier
1496	"Hampton Del Ruth, Hampton Del Ruth"
1497	"Jacques Feyder, Charles Spaak"
1498	"Charles Dickens, Gladys Unger"
1499	H. Ashbrook
1500	"Kôgo Noda, Tadao Ikeda"
1501	"Harry Sauber, Brian Marlow"
1502	"Wilhelm Speyer, Francis Edward Faragoh"
1503	"Buddy G. DeSylva, David Butler"
1504	"Tom Buckingham, Niven Busch"
1505	"Leon Abrams, George Abbott"
1506	"Earl Baldwin, Ben Markson"
1507	"Alfred Savoir, Edwin Justus Mayer"
1508	"Václav Wasserman, Martin Fric"
1509	"Abem Finkel, Sidney Sutherland"
1510	"Howard Dietz, Arthur Kober"
1511	"Albert DeMond, Adam Shirk"
1512	"Nunnally Johnson, George Hembert Westley"
1513	"Manuel Seff, Lillie Hayward"
1514	"Brown Holmes, Sidney Sutherland"
1515	"William Rankin, Warren Duff"
1516	"Wallace MacDonald, John Rathmell"
1517	"Robert Riskin, Samuel Hopkins Adams"
1518	"Charlotte Brontë, Adele Comandini"
1519	"Lion Feuchtwanger, Dorothy Farnum"
1520	"Bertram Millhauser, Laird Doyle"
1521	"F. Hugh Herbert, Charles Kenyon"
1522	"Irvin S. Cobb, Dudley Nichols"
1523	"Jitsuzô Ikeda, Komatsu Kitamura"
1524	"Manuel Seff, Sy Bartlett"
1525	"Leonard Nason, Albert S. Le Vino"
1526	"Laird Doyle, R. Gore Brown"
1527	"George C. Bertholon, Howard Higgin"
1528	"István Békeffy, Harlan Thompson"
1529	"Vicki Baum, Colette"
1530	"Alfred Savoir, Guy Bolton"
1531	"Jo Swerling, Dwight Taylor"
1532	"John Colton, John Lee Mahin"
1533	"Vincent Lawrence, Worthington Miner"
1534	"Eugene Frenke, James P. Hogan"
1535	"Jane Murfin, Louis Bromfield"
1536	"Ferenc Molnár, Robert Liebmann"
1537	"William Anthony McGuire, Hans Fallada"
1538	"J.M. Barrie, Jane Murfin"
1539	"Damon Runyon, William R. Lipman"
1540	"G.B. Stern, Dwight Taylor"
1541	"Leonard Praskins, Elmer Harris"
1542	"Sherman L. Lowe, Al Martin"
1543	"Wyndham Gittens, David Howard"
1544	"Willa Cather, Gene Markey"
1545	"Dudley Nichols, Garrett Fort"
1546	"Roy Chanslor, Michael Jacoby"
1547	"Gustave Flaubert, Jean Renoir"
1548	"Edward Chodorov, Edward Chodorov"
1549	"Charles Bennett, D.B. Wyndham-Lewis"
1550	"Jean Bart, Jean Bart"
1551	"Tom Reed, Niven Busch"
1552	"Paul Hervey Fox, Austin Parker"
1553	"Oliver H.P. Garrett, Joseph L. Mankiewicz"
1554	Hildegarde Stadie
1555	"Louis Hémon, Julien Duvivier"
1556	"Reginald Berkeley, Jacques Deval"
1557	"Willi Forst, Walter Reisch"
1558	"Robert Gessner, Ralph Block"
1559	"Waldemar Young, Sidney Kingsley"
1560	"Ernest Vajda, Samson Raphaelson"
1561	"Robert Lord, Robert Lord"
1562	"Paul Sifton, Claire Sifton"
1563	"Warren Duff, Damon Runyon"
1564	"Victor Hugo, Raymond Bernard"
1565	"Louis Bromfield, Gene Markey"
1566	"E. Phillips Oppenheim, Norman Houston"
1567	"Wilkie Collins, Adele Buffington"
1568	"William Slavens McNutt, Jane Storm"
1569	"Carlos de Nájera, Guy de Maupassant"
1570	"Carey Wilson, Joseph Gollomb"
1571	"Roy Chanslor, Dore Schary"
1572	F.B. Crosswhite
1573	"Oscar Hammerstein II, Howard Irving Young"
1574	"Philip MacDonald, Howard Emmett Rogers"
1575	"Harry Wagstaff Gribble, Willard Mack"
1576	"Owen Davis, Gwen Bristow"
1577	"Jo Swerling, Ferenc Molnár"
1578	"Edwin J. Burke, Mrs. Arnold Robinson"
1579	"Jack Kirkland, Melville Baker"
1580	"Lester Cohen, W. Somerset Maugham"
1581	"Garnett Weston, Jack Cunningham"
1582	"A.J. Cronin, Jo Swerling"
1583	"S.K. Lauren, James Gow"
1584	"Harvey F. Thew, Zelda Sears"
1585	"Zoe Akins, Michael Arlen"
1586	"Ham Fisher, Jack Jevne"
1587	"Wells Root, S.J. Perelman"
1588	"Charles W. Goddard, Ella O'Neill"
1589	"F. Hugh Herbert, Erwin Gelsey"
1590	Yuri Tynyanov
1591	"Lynn Starling, Rex Stout"
1592	"Henry Bataille, Frederick Lonsdale"
1593	"Mikhail Romm, Guy de Maupassant"
1594	"Lillie Hayward, Peter Milne"
1595	"Herman C. McNeile, Walter Summers"
1596	"Barry Barringer, Harry A. Earnshaw"
1597	"Jane Murfin, Edward Kaufman"
1598	"John Meehan, Viña Delmar"
1599	Manuel Komroff
1600	"Nathaniel Hawthorne, Leonard Fields"
1601	Baroness Emmuska Orczy
1602	"David Boehm, Maurine Dallas Watkins"
1603	"Charles Bennett, Billie Bristow"
1604	"Whitman Chambers, Albert DeMond"
1605	"Ann Cunningham, Sam Armstrong"
1606	"Edward Hope, Howard Lindsay"
1607	"George Kelly, Herman J. Mankiewicz"
1608	Salvatore Gotta
1609	"Aben Kandel, Marion Dix"
1610	"Keene Thompson, Douglas MacLean"
1611	"Heinrich Spoerl, Hans Reimann"
1612	Brock Williams
1613	"Lula Vollmer, Jane Murfin"
1614	"Warren Duff, Seton I. Miller"
1615	"Leo Birinsky, Herman J. Mankiewicz"
1616	"Lew Brown, Will Rogers"
1617	"Becky Gardiner, Lynn Riggs"
1618	"Bernard Schubert, Dana Burnet"
1619	"Maurine Dallas Watkins, Ralph Spence"
1620	"Ralph Spence, Philip Dunne"
1621	"John Howard Lawson, John Howard Lawson"
1622	"Jerome Kern, Oscar Hammerstein II"
1623	"Edgar Rice Burroughs, James Kevin McGuinness"
1624	"Preston Sturges, Frank Partos"
1625	"Jane Murfin, Anne Morrison Chapin"
1626	"Jean Renoir, Jacques Levert"
1627	"Leon Gordon, Joseph Moncure March"
1628	"Robert Louis Stevenson, John Lee Mahin"
1629	"Charles Bruce Millholland, Ben Hecht"
1630	"Josephine Lovett, Joseph Moncure March"
1631	"Ben Hecht, Ben Markson"
1632	"Ricardo de la Vega, Benito Perojo"
1633	"Luis Trenker, Reinhart Steinbicker"
1634	"Damon Runyon, Earl Baldwin"
1635	"Grigoriy Aleksandrov, Nikolay Erdman"
1636	"Ben Hecht, Edgecumb Pinchon"
1637	"Leo Tolstoy, Leonard Praskins"
1638	"Walton Hall Smith, Benjamin Glazer"
1639	"Leopold Atlas, Willis Goldbeck"
1640	"H.W. Hanemann, A.A. Milne"
1641	"Howard Emmett Rogers, Dorothy Howell"
1642	"Florence Ryerson, Zelda Sears"
1643	"Dashiell Hammett, Sada Cowan"
1644	F. Hugh Herbert
1645	"Reginald Berkeley, Reginald Berkeley"
1646	"Dudley Nichols, Lamar Trotti"
1647	"Walter DeLeon, Paul M. Jones"
1648	"Joseph Santley, Milton Krims"
1649	"G. Abatino, Carlo Rim"
1650	"John Buchan, Charles Bennett"
1651	"Aleksandr Dovzhenko, N. Simonov"
1652	"Laurence Stallings, Dale Van Every"
1653	"Leon Gordon, Otis Garrett"
1654	"Griffin Jay, Grace Neville"
1655	"Ring Lardner, William Wister Haines"
1656	"Molière, Titus Maccius Plautus"
1657	"Leo Tolstoy, Clemence Dane"
1658	"Joel Sayre, John Twist"
1659	"Tom Dugan, Ray Mayer"
1660	"John T. Neville, Nat Dorfman"
1661	"Pierre Dumarchais, Julien Duvivier"
1662	"William Makepeace Thackeray, Langdon Mitchell"
1663	"Grover Jones, Oliver La Farge"
1664	"Leon Gordon, Frederick J. Jackson"
1665	"Abem Finkel, Carl Erickson"
1666	"Arthur Strawn, Henry Myers"
1667	"Allen Rivkin, Allan Dwan"
1668	"Frank Butler, Jefferson Moffitt"
1669	"Laird Doyle, Wallace Smith"
1670	"J.B. Morton, Will Hay"
1671	"Claude Binyon, Elisabeth Sanxay Holding"
1672	"Mary Shelley, William Hurlbut"
1673	"Sig Herzig, E.Y. Harburg"
1674	George Bricker
1675	"Jack McGowan, Sid Silvers"
1676	"Jack London, Gene Fowler"
1677	"Rafael Sabatini, Casey Robinson"
1678	"Stafford Dickens, Richard Benson"
1679	"Edward George Bulwer-Lytton, Cameron Rogers"
1680	"Tom Reed, Erle Stanley Gardner"
1681	"Brown Holmes, Ben Markson"
1682	"Florence Ryerson, Edgar Allan Woolf"
1683	"Frank Wead, Frank Wead"
1684	"Robert Ellis, Helen Logan"
1685	"Edward T. Lowe Jr., Stuart Anthony"
1686	"Edward T. Lowe Jr., Gerard Fairlie"
1687	Marshall Neilan
1688	"Scott Darling, Paul Frank"
1689	"Zelma Carroll, George M. Merrick"
1690	Karen DeWolf
1691	"David Hume, Brock Williams"
1692	"Joseph Anthony, Fyodor Dostoevsky"
1693	"Harold Lamb, Waldemar Young"
1694	"Patterson McNutt, Arthur J. Beckhard"
1695	"Laird Doyle, Laird Doyle"
1696	"Philip Klein, Robert Yost"
1697	"Lillian Hellman, Mordaunt Shairp"
1698	"Charles Dickens, Hugh Walpole"
1699	"Malcolm Stuart Boylan, Earl Baldwin"
1700	"Pierre Louÿs, John Dos Passos"
1701	"Parker Morell, Preston Sturges"
1702	"Isabel Dawn, Boyce DeGaw"
1703	"William M. Conselman, Bartlett Cormack"
1704	"Robert Lord, Mary C. McCall Jr."
1705	Alfredo Le Pera
1706	"Clarence E. Mulford, Doris Schroeder"
1707	"Samuel Hoffenstein, Ray Harris"
1708	"Gilda Varesi Archibald, Charles Brackett"
1709	"Gene Towne, C. Graham Baker"
1710	"Walter D. Edmonds, Marc Connelly"
1711	Marjorie Gaffney
