# Number of terms = 96
0	Romance
1	"Biography, Crime, Drama"
2	Drama
3	"Drama, History"
4	"Adventure, Drama, Fantasy"
5	"Biography, Drama"
6	"Biography, Drama, Romance"
7	"History, War"
8	"Crime, Drama"
9	"Drama, War"
10	"Crime, Drama, Mystery"
11	"Drama, Fantasy, Horror"
12	"Adventure, Drama"
13	"Crime, Drama, Horror"
14	Western
15	"Adventure, Drama, History"
16	"Fantasy, Drama"
17	Comedy
18	Horror
19	"Drama, Mystery"
20	"Family, Fantasy, Adventure"
21	"Adventure, Family, Fantasy"
22	"Action, Adventure, Drama"
23	"Action, Drama, Romance"
24	"Comedy, Drama"
25	"Drama, Romance"
26	"Drama, History, War"
27	Adventure
28	"Action, Adventure, Crime"
29	"Action, Adventure, Sci-Fi"
30	"Comedy, Crime, Drama"
31	"Romance, Western"
32	"Comedy, Drama, Romance"
33	"Adventure, Crime"
34	"Comedy, Romance"
35	"Action, Comedy, Drama"
36	"Action, Adventure, Romance"
37	Mystery
38	"Fantasy, Romance"
39	"Drama, Western"
40	"Biography, Drama, History"
41	"Adventure, Fantasy, Sci-Fi"
42	"Adventure, Comedy, Western"
43	"Comedy, Drama, Family"
44	"Adventure, Crime, Romance"
45	"Adventure, Comedy, Drama"
46	"Drama, History, Romance"
47	"Comedy, Western, Romance"
48	"Drama, Horror"
49	"Family, Fantasy"
50	"Comedy, War"
51	"Action, Adventure"
52	"Crime, Drama, History"
53	"Action, Crime"
54	"Adventure, Romance, Western"
55	"Drama, Thriller, War"
56	"Drama, Sport"
57	"Adventure, Comedy, Romance"
58	"Drama, Horror, War"
59	"Fantasy, Horror, Mystery"
60	"Drama, History, Horror"
61	"Comedy, Fantasy"
62	"Comedy, Drama, Sport"
63	"Adventure, Western"
64	"Action, Comedy, Romance"
65	"Drama, Crime"
66	"Fantasy, Sci-Fi"
67	"Adventure, Fantasy, Mystery"
68	"Drama, Horror, Sci-Fi"
69	"Crime, Drama, Romance"
70	"Fantasy, Horror"
71	"Biography, Comedy, Drama"
72	"Comedy, Drama, Western"
73	"Family, Comedy, Drama"
74	"Comedy, Drama, Horror"
75	"Comedy, Western"
76	"Adventure, Drama, Romance"
77	"Adventure, Drama, Western"
78	"Drama, Thriller"
79	"Adventure, Fantasy, Romance"
80	"Drama, Romance, War"
81	"Adventure, Fantasy"
82	"Drama, Fantasy, Thriller"
83	"Crime, Romance, Thriller"
84	"Drama, Romance, Sport"
85	"Drama, Family, Fantasy"
86	"Comedy, Family"
87	"Adventure, Romance"
88	"Adventure, Family, Romance"
89	"Action, Adventure, Comedy"
90	"Romance, Drama"
91	"Adventure, Crime, Drama"
92	"Drama, Horror, Romance"
93	"Comedy, Romance, Thriller"
94	"Action, Comedy, Thriller"
95	"Biography, Drama, Fantasy"
