# Number of terms = 511
0	Romance
1	"Biography, Crime, Drama"
2	Drama
3	"Drama, History"
4	"Adventure, Drama, Fantasy"
5	"Biography, Drama"
6	"Biography, Drama, Romance"
7	"History, War"
8	"Crime, Drama"
9	"Drama, War"
10	"Crime, Drama, Mystery"
11	"Drama, Fantasy, Horror"
12	"Adventure, Drama"
13	"Crime, Drama, Horror"
14	Western
15	"Adventure, Drama, History"
16	"Fantasy, Drama"
17	Comedy
18	Horror
19	"Drama, Mystery"
20	"Family, Fantasy, Adventure"
21	"Adventure, Family, Fantasy"
22	"Action, Adventure, Drama"
23	"Action, Drama, Romance"
24	"Comedy, Drama"
25	"Drama, Romance"
26	"Drama, History, War"
27	Adventure
28	"Action, Adventure, Crime"
29	"Action, Adventure, Sci-Fi"
30	"Comedy, Crime, Drama"
31	"Romance, Western"
32	"Comedy, Drama, Romance"
33	"Adventure, Crime"
34	"Comedy, Romance"
35	"Action, Comedy, Drama"
36	"Action, Adventure, Romance"
37	Mystery
38	"Fantasy, Romance"
39	"Drama, Western"
40	"Biography, Drama, History"
41	"Adventure, Fantasy, Sci-Fi"
42	"Adventure, Comedy, Western"
43	"Comedy, Drama, Family"
44	"Adventure, Crime, Romance"
45	"Adventure, Comedy, Drama"
46	"Drama, History, Romance"
47	"Comedy, Western, Romance"
48	"Drama, Horror"
49	"Family, Fantasy"
50	"Comedy, War"
51	"Action, Adventure"
52	"Crime, Drama, History"
53	"Action, Crime"
54	"Adventure, Romance, Western"
55	"Drama, Thriller, War"
56	"Drama, Sport"
57	"Adventure, Comedy, Romance"
58	"Drama, Horror, War"
59	"Fantasy, Horror, Mystery"
60	"Drama, History, Horror"
61	"Comedy, Fantasy"
62	"Comedy, Drama, Sport"
63	"Adventure, Western"
64	"Action, Comedy, Romance"
65	"Drama, Crime"
66	"Fantasy, Sci-Fi"
67	"Adventure, Fantasy, Mystery"
68	"Drama, Horror, Sci-Fi"
69	"Crime, Drama, Romance"
70	"Fantasy, Horror"
71	"Biography, Comedy, Drama"
72	"Comedy, Drama, Western"
73	"Family, Comedy, Drama"
74	"Comedy, Drama, Horror"
75	"Comedy, Western"
76	"Adventure, Drama, Romance"
77	"Adventure, Drama, Western"
78	"Drama, Thriller"
79	"Adventure, Fantasy, Romance"
80	"Drama, Romance, War"
81	"Adventure, Fantasy"
82	"Drama, Fantasy, Thriller"
83	"Crime, Romance, Thriller"
84	"Drama, Romance, Sport"
85	"Drama, Family, Fantasy"
86	"Comedy, Family"
87	"Adventure, Romance"
88	"Adventure, Family, Romance"
89	"Action, Adventure, Comedy"
90	"Romance, Drama"
91	"Adventure, Crime, Drama"
92	"Drama, Horror, Romance"
93	"Comedy, Romance, Thriller"
94	"Action, Comedy, Thriller"
95	"Biography, Drama, Fantasy"
96	"Drama, Romance, Sci-Fi"
97	"Drama, Romance, Thriller"
98	"Adventure, Drama, Mystery"
99	"History, Romance, Western"
100	"Crime, Horror, Mystery"
101	"Adventure, Fantasy, Family"
102	"Animation, Adventure, Family"
103	"Drama, History, Thriller"
104	"Drama, Fantasy"
105	"Comedy, Family, Romance"
106	"Drama, Thriller, Western"
107	"Drama, Comedy"
108	"Comedy, Family, Musical"
109	"Adventure, Fantasy, Thriller"
110	"Comedy, Horror, Mystery"
111	"Comedy, Crime, Romance"
112	"Comedy, Romance, Sport"
113	"Action, Drama, Western"
114	"Drama, Fantasy, Romance"
115	"Drama, Mystery, Romance"
116	"Comedy, Drama, Fantasy"
117	"Comedy, Family, Fantasy"
118	"Mystery, Thriller"
119	"Comedy, War, Drama"
120	"Adventure, Action"
121	"Action, Drama"
122	"Action, Comedy, War"
123	"Action, Drama, Fantasy"
124	"Drama, Sci-Fi"
125	"Adventure, Comedy, Crime"
126	"Action, Adventure, Fantasy"
127	"Comedy, Drama, War"
128	"Drama, Romance, Western"
129	"Adventure, Drama, Thriller"
130	"Romance, Thriller"
131	"Drama, Fantasy, War"
132	"Comedy, Sport"
133	Thriller
134	"Crime, Drama, Film-Noir"
135	Sci-Fi
136	"Crime, Drama, Music"
137	"Drama, Horror, Mystery"
138	"Musical, Drama"
139	"Action, Comedy, Family"
140	"Action, Adventure, History"
141	"Drama, Musical"
142	"Crime, Thriller"
143	"Crime, Music, Romance"
144	"Drama, Musical, Romance"
145	"Drama, Mystery, Thriller"
146	"Comedy, Musical"
147	"Music, Romance, War"
148	"Comedy, Drama, Musical"
149	"Action, Romance, Western"
150	"Action, Crime, Drama"
151	"Comedy, Music"
152	"Comedy, Musical, Romance"
153	"Horror, Mystery, Thriller"
154	"Adventure, Romance, Sci-Fi"
155	"Musical, Romance"
156	"Crime, Drama, Thriller"
157	"Western, Adventure, Drama"
158	"Adventure, Music, Romance"
159	Musical
160	"Comedy, Mystery, Thriller"
161	"Drama, Music, Romance"
162	"Crime, Mystery"
163	"Crime, Thriller, Horror"
164	"Adventure, Romance, War"
165	"Crime, Mystery, Thriller"
166	"Comedy, Music, Romance"
167	"Adventure, Western, Romance"
168	"Crime, Drama, War"
169	"Adventure, Drama, Music"
170	"Comedy, Drama, Music"
171	"Comedy, Romance, War"
172	"Comedy, Fantasy, Musical"
173	"Animation, Comedy, Music"
174	"Romance, Comedy, Drama"
175	"Drama, Film-Noir"
176	"Adventure, Mystery, Romance"
177	"Animation, Adventure, Comedy"
178	Fantasy
179	"Action, Romance, Thriller"
180	"Comedy, Musical, Drama"
181	"Action, Comedy, Music"
182	"Comedy, Fantasy, Romance"
183	"Adventure, Family, Drama"
184	"Comedy, History, Musical"
185	"Comedy, Romance, Musical"
186	"Action, Drama, War"
187	"Musical, Comedy"
188	"Horror, Mystery"
189	"Comedy, Crime, Musical"
190	"Horror, Thriller"
191	"Action, Mystery, Romance"
192	"Comedy, Crime"
193	"Drama, Romance, Adventure"
194	"Adventure, Drama, War"
195	"Drama, Fantasy, Mystery"
196	"Action, Drama, Sport"
197	"Horror, Sci-Fi"
198	"Action, Horror, Mystery"
199	"Comedy, Mystery"
200	"Action, Crime, Romance"
201	"Adventure, Horror, Sci-Fi"
202	"Crime, Western, Drama"
203	"Action, Adventure, Thriller"
204	"Crime, Film-Noir, Thriller"
205	"Comedy, Horror, Thriller"
206	"Comedy, Drama, Mystery"
207	"Adventure, Comedy"
208	Crime
209	"Drama, Mystery, Sci-Fi"
210	"Mystery, Romance, Thriller"
211	"Action, Adventure, Mystery"
212	"Musical, Comedy, Romance"
213	"Drama, Film-Noir, Romance"
214	"Drama, Music"
215	"History, Musical"
216	"Comedy, Musical, War"
217	"Mystery, Drama"
218	"Comedy, Crime, Mystery"
219	"Action, Drama, Horror"
220	Biography
221	"Romance, Drama, War"
222	"Drama, Family, Romance"
223	"Drama, Sci-Fi, War"
224	"Mystery, Romance"
225	"Crime, Horror"
226	"Crime, Mystery, Romance"
227	"Crime, Music, Mystery"
228	"Music, Romance, Western"
229	"Crime, Romance"
230	"Adventure, Crime, Mystery"
231	"Biography, Music, Romance"
232	"Action, Crime, Horror"
233	"Comedy, Drama, History"
234	"Adventure, Crime, Horror"
235	"Drama, Mystery, Sport"
236	"Adventure, Drama, Horror"
237	"Comedy, Romance, Drama"
238	"Crime, Sci-Fi"
239	"Animation, Comedy, Musical"
240	"Action, Crime, Music"
241	"Adventure, War"
242	"Music, Mystery, Romance"
243	"Music, Romance"
244	"Adventure, Fantasy, Horror"
245	"Adventure, Fantasy, Comedy"
246	"Romance, Thriller, Drama"
247	"Comedy, Musical, Mystery"
248	"Adventure, Family"
249	"Biography, Western"
250	"Romance, Comedy"
251	"Crime, Musical, Romance"
252	"Action, Drama, Mystery"
253	"Biography, Drama, Western"
254	"Fantasy, Adventure"
255	"Family, Musical, Romance"
256	"Action, Drama, Comedy"
257	"Action, Adventure, Western"
258	"Comedy, Fantasy, Horror"
259	"Crime, Drama, Musical"
260	"Comedy, History, Romance"
261	"Adventure, Romance, Drama"
262	"Horror, Romance, Sci-Fi"
263	"Mystery, Comedy, Drama"
264	"Adventure, Biography, Drama"
265	"Romance, Musical, Drama"
266	"Comedy, Music, Musical"
267	"Comedy, Crime, Music"
268	"Comedy, Musical, Sport"
269	"Action, Adventure, Music"
270	"Drama, Musical, Comedy"
271	"Comedy, Mystery, Romance"
272	"Mystery, Comedy"
273	"Adventure, Comedy, Music"
274	"Action, Drama, History"
275	"Action, Crime, Western"
276	"Drama, Romance, Comedy"
277	"Crime, Mystery, Drama"
278	"Adventure, Comedy, Musical"
279	"Adventure, History, Romance"
280	"Adventure, History, Western"
281	"Family, Musical"
282	"Thriller, Horror, Mystery"
283	"Adventure, Crime, Film-Noir"
284	"Comedy, Family, War"
285	"Crime, Romance, Sci-Fi"
286	"Drama, History, Musical"
287	"Horror, Sci-Fi, Thriller"
288	"Drama, Family"
289	"Fantasy, Comedy"
290	"Action, Comedy, Horror"
291	"Action, Crime, Mystery"
292	"Biography, History, Romance"
293	"Adventure, Comedy, Family"
294	"Action, Music, Western"
295	"Adventure, Horror"
296	"Musical, Romance, Adventure"
297	"Music, Drama"
298	"Adventure, Family, Musical"
299	"Action, Comedy, Crime"
300	"Biography, Drama, Music"
301	"Sci-Fi, Adventure"
302	"Comedy, Romance, Western"
303	"Drama, Fantasy, Sci-Fi"
304	"Adventure, Crime, Sci-Fi"
305	"Adventure, Mystery, Western"
306	"Adventure, Mystery, Thriller"
307	"Adventure, Mystery"
308	"Adventure, Drama, Family"
309	"Adventure, Romance, Thriller"
310	"History, Musical, Romance"
311	"Drama, Family, Musical"
312	"Mystery, Romance, Sport"
313	"Drama, Musical, Adventure"
314	"Comedy, Music, Sport"
315	"Action, Comedy, Mystery"
316	"Comedy, History"
317	"Biography, Drama, War"
318	"Mystery, Western"
319	"Adventure, Horror, Romance"
320	"Drama, Comedy, Romance"
321	"Action, Romance"
322	"Crime, Film-Noir, Mystery"
323	"Action, Drama, Music"
324	"Animation, Family, Fantasy"
325	"Drama, Film-Noir, Mystery"
326	"Action, Music, Romance"
327	"History, Western"
328	"Adventure, Biography, Romance"
329	"Action, Biography, Drama"
330	"Drama, Music, Musical"
331	"Romance, Comedy, Mystery"
332	"Musical, Romance, Western"
333	"Adventure, History"
334	"History, Music, Romance"
335	"Romance, Sci-Fi"
336	"Drama, History, Music"
337	"Action, Western"
338	"Biography, Drama, Sport"
339	"Drama, History, Mystery"
340	"Crime, Film-Noir, Romance"
341	"Music, War, Western"
342	"Adventure, Sci-Fi"
343	"Comedy, Crime, Sport"
344	"Comedy, Crime, Horror"
345	"Action, Mystery, Crime"
346	"Comedy, Mystery, Crime"
347	"Comedy, Drama, Crime"
348	"Comedy, Horror"
349	"Adventure, Comedy, War"
350	"Western, Comedy, Drama"
351	"Crime, Horror, Sci-Fi"
352	"Music, Comedy"
353	"Action, Horror, Sci-Fi"
354	"Musical, Romance, Thriller"
355	"Action, History, Romance"
356	"Music, Western"
357	"Crime, Drama, Family"
358	"Drama, Music, Mystery"
359	"Thriller, War"
360	"Biography, Drama, Musical"
361	"Action, Adventure, Family"
362	"Action, Music"
363	"Adventure, Biography, History"
364	"Romance, Thriller, War"
365	"Drama, Music, Sport"
366	"Action, Adventure, Biography"
367	"Comedy, Musical, Western"
368	"Adventure, Comedy, Mystery"
369	"Comedy, Romance, Sci-Fi"
370	"Biography, Romance, Western"
371	"Mystery, Sci-Fi"
372	"Adventure, Music, Sci-Fi"
373	"Comedy, Mystery, Drama"
374	"Action, Thriller, Drama"
375	"Animation, Comedy, Family"
376	"Crime, History, Western"
377	"Thriller, Drama, Mystery"
378	"Comedy, Horror, Musical"
379	"Musical, Western"
380	"Adventure, Comedy, Horror"
381	"Animation, Drama, Family"
382	"Comedy, Family, Mystery"
383	"Comedy, Music, Western"
384	History
385	"Comedy, Thriller"
386	"Film-Noir, Mystery"
387	"Action, Adventure, Musical"
388	"Musical, War, Fantasy"
389	"Horror, Comedy"
390	"Comedy, Fantasy, Mystery"
391	"Drama, Film-Noir, Thriller"
392	"Action, Crime, Musical"
393	"Fantasy, Horror, Thriller"
394	"Horror, Mystery, Romance"
395	"Musical, Romance, War"
396	"Drama, History, Western"
397	"Adventure, Comedy, Thriller"
398	"Fantasy, Musical, Romance"
399	"Biography, Comedy, Music"
400	Action
401	"Action, Drama, Thriller"
402	"Comedy, History, Music"
403	"Action, Adventure, War"
404	"Comedy, Music, War"
405	"Fantasy, Musical"
406	"Film-Noir, Horror, Mystery"
407	"War, Drama"
408	"Adventure, History, War"
409	"Biography, Comedy, Musical"
410	"Crime, Mystery, War"
411	"Fantasy, Horror, Sci-Fi"
412	"Comedy, Music, Mystery"
413	"Family, Western"
414	"Comedy, Adventure, Fantasy"
415	"Comedy, Crime, Thriller"
416	"Action, Crime, Film-Noir"
417	"Drama, Horror, Music"
418	"Mystery, Thriller, War"
419	War
420	"Mystery, Drama, Fantasy"
421	"Crime, Horror, Thriller"
422	"Family, Music"
423	"Adventure, Musical, War"
424	"Crime, Drama, Fantasy"
425	"Film-Noir, Romance, Thriller"
426	"Comedy, Horror, Music"
427	"Adventure, Comedy, Fantasy"
428	"Comedy, Western, Musical"
429	"Romance, War"
430	"Action, Fantasy, Horror"
431	Family
432	"Drama, Family, Sport"
433	"Action, War, Drama"
434	"Adventure, Music, Western"
435	"Biography, Musical"
436	"Adventure, Thriller"
437	"Adventure, Comedy, Film-Noir"
438	"Comedy, Fantasy, Music"
439	"Family, Drama"
440	"Horror, Mystery, Sci-Fi"
441	"Action, Sci-Fi"
442	"Film-Noir, Mystery, Romance"
443	"Comedy, Romance, Fantasy"
444	"Drama, Adventure"
445	"Film-Noir, Mystery, Thriller"
446	"Musical, War, Romance"
447	"Drama, Horror, Thriller"
448	"Adventure, Film-Noir, Romance"
449	"Drama, Adventure, Family"
450	"Drama, Thriller, Mystery"
451	"Adventure, Comedy, History"
452	"Film-Noir, Thriller"
453	"Drama, Family, Music"
454	"Drama, Film-Noir, Music"
455	"Drama, Family, Western"
456	"Musical, Family, Fantasy"
457	"Drama, History, Sport"
458	"Drama, Film-Noir, Sport"
459	"Action, Comedy, Western"
460	"Comedy, Sci-Fi"
461	"Mystery, Sci-Fi, Thriller"
462	"Adventure, Family, Mystery"
463	"Drama, Romance, Music"
464	"Drama, War, Comedy"
465	"Drama, Music, War"
466	"Crime, Musical"
467	"Action, War"
468	"Action, Biography, Crime"
469	"Mystery, Film-Noir, Crime"
470	"Biography, Crime, History"
471	"Crime, Comedy"
472	"Fantasy, Comedy, Romance"
473	"Comedy, Family, Western"
474	"Action, Drama, Film-Noir"
475	"Comedy, History, War"
476	"Film-Noir, Horror, Thriller"
477	"Crime, Western"
478	"Drama, Fantasy, Film-Noir"
479	"Musical, Drama, Crime"
480	"Crime, Comedy, Drama"
481	"Drama, Romance, Musical"
482	"Action, Crime, Sci-Fi"
483	"Comedy, Sci-Fi, Sport"
484	"Biography, Music"
485	"Adventure, Crime, Western"
486	"Adventure, Drama, Film-Noir"
487	"Fantasy, Drama, Romance"
488	"Adventure, Action, Drama"
489	"History, Romance, Thriller"
490	"Adventure, Film-Noir"
491	"Animation, Fantasy"
492	"Crime, Film-Noir, Sport"
493	"Drama, Sport, Thriller"
494	"Adventure, Thriller, Western"
495	"Animation, Action, Family"
496	"Thriller, Western"
497	"Crime, Drama, Western"
498	"Adventure, Drama, Sci-Fi"
499	"Family, Comedy"
500	"Sci-Fi, Thriller"
501	"Action, Thriller"
502	"Family, Fantasy, Romance"
503	"Action, Romance, Sport"
504	"Drama, Musical, Crime"
505	"Action, Comedy"
506	"Adventure, Crime, Thriller"
507	"Crime, Thriller, Drama"
508	"Drama, Musical, Western"
509	"Romance, Comedy, Musical"
510	"Comedy, Family, Sport"
