# Number of terms = 2296
0	alexander
1	black
2	charles
3	tait
4	urban
5	gad
6	l.
7	gaskill
8	"francesco
9	bertolini,
10	adolfo
11	padovan"
12	sidney
13	olcott
14	ernst
15	lubitsch
16	enrico
17	guazzoni
18	"aristide
19	demetriade,
20	grigore
21	brezeanu"
22	"andre
23	calmettes,
24	james
25	keane"
26	august
27	blom
28	louis
29	feuillade
30	victor
31	sjostrom
32	mario
33	caserini
34	alfred
35	machin
36	d.w.
37	griffith
38	"paul
39	wegener,
40	stellan
41	rye"
42	george
43	loane
44	tucker
45	"mario
46	caserini,
47	eleuterio
48	rodolfi"
49	"francesca
50	bertini,
51	gustavo
52	serena"
53	reginald
54	barker
55	giovanni
56	pastrone
57	kirkwood
58	leonce
59	perret
60	drew
61	"henrik
62	galeen,
63	paul
64	wegener"
65	benjamin
66	christensen
67	j.
68	farrell
69	macdonald
70	lois
71	weber
72	edward
73	s.
74	curtis
75	"louis
76	gasnier,
77	donald
78	mackenzie"
79	"oscar
80	apfel,
81	cecil
82	b.
83	demille"
84	edwin
85	porter
86	"mack
87	sennett,
88	bennett"
89	michael
90	curtiz
91	william
92	robert
93	daly
94	demille
95	maurice
96	tourneur
97	w.w.
98	young
99	"reginald
100	barker,
101	thomas
102	h.
103	ince"
104	frank
105	powell
106	"luigi
107	romano
108	borgnetto,
109	vincenzo
110	denizot"
111	christy
112	cabanne
113	edgar
114	lewis
115	yevgeny
116	bauer
117	nino
118	oxilia
119	raoul
120	walsh
121	melford
122	stuart
123	paton
124	"chester
125	m.
126	franklin,
127	franklin"
128	chester
129	withey
130	allan
131	dwan
132	john
133	emerson
134	lloyd
135	ingraham
136	yakov
137	protazanov
138	hart
139	arthur
140	berthelet
141	searle
142	dawley
143	mauritz
144	stiller
145	"phillips
146	smalley,
147	weber"
148	ruth
149	ann
150	baldwin
151	ford
152	gordon
153	edwards
154	wiene
155	holger-madsen
156	marshall
157	neilan
158	abel
159	gance
160	"yakov
161	protazanov,
162	alexandre
163	volkoff"
164	irving
165	harry
166	davenport
167	desmond
168	taylor
169	korda
170	ida
171	may
172	park
173	franklin
174	joseph
175	maxwell
176	"f.
177	richard
178	jones,
179	young"
180	walter
181	chaplin
182	scott
183	alan
184	crosland
185	oswald
186	oscar
187	apfel
188	enrique
189	rosas
190	david
191	hartford
192	irvin
193	willat
194	erich
195	von
196	stroheim
197	jerome
198	storm
199	z.
200	leonard
201	albert
202	parker
203	fritz
204	lang
205	cruze
206	"joseph
207	de
208	grasse,
209	otto
210	rippert
211	carl
212	theodor
213	dreyer
214	raymond
215	longford
216	lambert
217	hillyer
218	fleming
219	tod
220	browning
221	f.
222	jones
223	hans
224	werckmeister
225	jacques
226	feyder
227	robertson
228	rasmus
229	breistein
230	f.w.
231	murnau
232	"carl
233	boese,
234	lawrence
235	c.
236	windom
237	andre
238	antoine
239	marcel
240	l'herbier
241	borzage
242	king
243	vidor
244	franz
245	osten
246	"clarence
247	brown,
248	tourneur"
249	kirkland
250	fred
251	niblo
252	gunnar
253	sommerfeldt
254	"leon
255	d'usseau,
256	leonard"
257	francis
258	dillon
259	karl
260	heinz
261	martin
262	micheaux
263	wallace
264	worsley
265	"robert
266	hill,
267	sidney"
268	max
269	linder
270	d.
271	baker
272	ray
273	smallwood
274	rex
275	ingram
276	campbell
277	g.
278	vignola
279	"leopold
280	jessner,
281	leni"
282	joe
283	"james
284	cruze,
285	roscoe
286	'fatty'
287	arbuckle"
288	"alfred
289	e.
290	green,
291	jack
292	pickford"
293	frances
294	marion
295	mille
296	"albert
297	austin,
298	heerman"
299	theodore
300	reed
301	newmeyer
302	dimitri
303	buchowetzki
304	lupu
305	pick
306	"fred
307	niblo,
308	dorothy
309	arzner"
310	terwilliger
311	newmeyer,
312	sam
313	taylor"
314	elmer
315	clifton
316	delluc
317	cummings
318	venturini
319	burton
320	"rupert
321	julian,
322	stroheim"
323	emmett
324	flynn
325	manfred
326	noa
327	"charles
328	bryant,
329	alla
330	nazimova"
331	robison
332	henry
333	tom
334	forman
335	lynn
336	reynolds
337	thornby
338	parkinson
339	phil
340	rosen
341	jean
342	epstein
343	houdini
344	"john
345	blystone,
346	buster
347	keaton"
348	georg
349	wilhelm
350	pabst
351	grune
352	"edward
353	cline,
354	"leo
355	birinsky,
356	beaumont
357	cline
358	moomaw
359	"marshall
360	neilan,
361	mary
362	a.
363	seiter
364	renoir
365	mason
366	hopper
367	volkoff
368	"donald
369	crisp,
370	lev
371	kuleshov
372	yuri
373	zhelyabuzhsky
374	herbert
375	brenon
376	keaton
377	sergei
378	eisenstein
379	graham
380	cutts
381	"lotte
382	reiniger,
383	koch"
384	"king
385	vidor,
386	w.
387	hill"
388	hale
389	noel
390	smith
391	henabery
392	crisp
393	clarence
394	brown
395	rene
396	clair
397	kenji
398	mizoguchi
399	pedro
400	sienna
401	monta
402	bell
403	beaudine
404	butler
405	o.
406	hoyt
407	roland
408	west
409	buntaro
410	futagawa
411	gasnier
412	badger
413	lon
414	chaney"
415	wesley
416	ruggles
417	hitchcock
418	julien
419	duvivier
420	"franz
421	osten,
422	himanshu
423	rai"
424	"walter
425	lang,
426	davenport"
427	edmund
428	goulding
429	josef
430	sternberg
431	"leander
432	cordova,
433	g.b.
434	samuelson"
435	baggot,
436	hart"
437	seitz
438	ewald
439	dupont
440	larry
441	semon
442	"george
443	chesebro,
444	bruce
445	mitchell"
446	malcolm
447	st.
448	hill
449	gerlach
450	reisner
451	wellman
452	conway
453	howard
454	hawks
455	"richard
456	rosson,
457	milestone"
458	seiler
459	sutherland
460	tuttle
461	teinosuke
462	kinugasa
463	guido
464	brignone
465	vsevolod
466	pudovkin
467	"boris
468	barnet,
469	fyodor
470	otsep"
471	dallas
472	fitzgerald
473	amo
474	bek-nazaryan
475	wilcox
476	millard
477	webb
478	gregory
479	la
480	cava
481	fitzmaurice
482	"william
483	beaudine,
484	mcnamara"
485	capra
486	henrik
487	galeen
488	stiller"
489	urson
490	"ivan
491	pravov,
492	olga
493	preobrazhenskaya"
494	"rowland
495	v.
496	lee,
497	gustav
498	ucicky
499	"frank
500	lloyd,
501	sternberg"
502	horne,
503	boris
504	barnet
505	wood
506	roy
507	del
508	"clyde
509	bruckman,
510	aleksandr
511	medvedkin
512	elvey
513	badger,
514	bernard
515	"ted
516	wilde,
517	harold
518	lloyd"
519	"vsevolod
520	pudovkin,
521	mikhail
522	doller"
523	"edmund
524	goulding,
525	gilbert"
526	nigh
527	santell
528	sergey
529	komarov
530	arbuckle
531	peregini
532	k.
533	"anthony
534	asquith,
535	a.v.
536	bramble"
537	sedgwick
538	"ernst
539	lubitsch,
540	stahl"
541	dovzhenko
542	j.p.
543	mcgowan
544	langdon
545	hobart
546	henley
547	abram
548	room
549	milestone
550	"josef
551	sternberg,
552	rosson"
553	wellman,
554	d'abbadie
555	d'arrast"
556	w.s.
557	van
558	dyke
559	bernhardt
560	"minwei
561	li,
562	hou
563	yao"
564	sedgwick,
565	brown"
566	"merian
567	cooper,
568	lothar
569	mendes"
570	dieterle
571	bryan
572	foy
573	fitzmaurice,
574	pal
575	fejos
576	gremillon
577	leni
578	lucien
579	hubbard
580	bacon
581	ted
582	wilde
583	capra,
584	willat"
585	"sam
586	taylor,
587	anthony
588	asquith
589	neill
590	"w.s.
591	dyke,
592	flaherty"
593	otsep
594	florian
595	rey
596	rouben
597	mamoulian
598	mervyn
599	leroy
600	"alberto
601	cavalcanti,
602	wulschleger"
603	florey,
604	santley"
605	yasujiro
606	ozu
607	cromwell,
608	sutherland"
609	green
610	machaty
611	carewe
612	castleton
613	knight
614	czinner
615	selwyn
616	ilya
617	trauberg
618	cowen
619	wyler
620	stein
621	higgin
622	florey
623	reisner,
624	cabanne"
625	land
626	limur
627	lionel
628	barrymore
629	siodmak,
630	ulmer"
631	erle
632	kenton
633	henri
634	fescourt
635	jutzi
636	rowland
637	lee
638	"lucien
639	hubbard,
640	christensen"
641	"michael
642	curtiz,
643	darryl
644	zanuck"
645	fridrikh
646	ermler
647	"erich
648	stroheim,
649	boleslawski"
650	schertzinger
651	luther
652	camerini
653	"david
654	butler,
655	ford"
656	"harry
657	pollard,
658	arch
659	heath"
660	adolfi
661	h.p.
662	carver
663	jerven,
664	osten"
665	"grigoriy
666	aleksandrov,
667	eisenstein"
668	bayard
669	veiller
670	"arnold
671	fanck,
672	pabst"
673	clair"
674	arzner
675	heerman
676	thornton
677	freeland
678	ward
679	wing"
680	"raoul
681	walsh,
682	r.
683	loeffler"
684	kenneth
685	macpherson
686	al
687	christie
688	melville
689	sloane
690	archie
691	mayo
692	thiele
693	charlot,
694	hulbert"
695	leslie
696	pearce
697	"lloyd
698	corrigan,
699	laurence
700	schwab"
701	cromwell
702	archainbaud
703	enright
704	nick
705	grinde
706	stoloff
707	"howard
708	hughes,
709	goulding"
710	tay
711	garnett
712	pomeroy
713	whale
714	murray
715	anderson,
716	lantz"
717	d'arrast
718	leo
719	mccarey
720	"otto
721	brower,
722	knopf"
723	beaumont,
724	nigh"
725	lowell
726	sherman
727	abbott
728	pembroke
729	bacon,
730	curtiz"
731	milton,
732	enright"
733	"dorothy
734	arzner,
735	brower"
736	halperin
737	porfiri
738	podobed"
739	augusto
740	genina
741	barrymore"
742	"nick
743	grinde,
744	"irene
745	starewicz,
746	wladyslaw
747	starewicz"
748	cukor,
749	cyril
750	gardner"
751	cocteau
752	"lionel
753	barrymore,
754	ruggles"
755	brabin
756	wolheim
757	"jack
758	conway,
759	wood"
760	"ludwig
761	berger,
762	lubitsch"
763	gasnier"
764	luis
765	bunuel
766	gering
767	ardeshir
768	irani
769	"wesley
770	ruggles,
771	estabrook"
772	"karl
773	hartl,
774	trenker"
775	hamilton
776	macfadden
777	hanns
778	schwarz
779	horne
780	abbott,
781	berthold
782	viertel"
783	anatole
784	litvak
785	corrigan
786	milton
787	"tod
788	browning,
789	freund"
790	melford,
791	tovar
792	avalos"
793	gerhard
794	lamprecht
795	clyde
796	bruckman
797	walker
798	burton"
799	cukor
800	sloman
801	steve
802	sekely
803	mcgann
804	erik
805	charell
806	mendes
807	peixoto
808	russell
809	mack
810	heinosuke
811	gosho
812	wallace,
813	goodman"
814	siodmak
815	norman
816	mcleod
817	strayer
818	rogell
819	"leontine
820	sagan,
821	froelich"
822	"victor
823	trivas,
824	shdanoff"
825	daisuke
826	ito
827	kozintsev,
828	leonid
829	trauberg"
830	higgin,
831	buckingham"
832	parrott
833	ruben
834	nikolai
835	ekk
836	ross
837	lederman
838	antonio
839	moreno
840	stahl
841	"zion
842	myers,
843	jules
844	white"
845	taurog
846	arnold
847	fanck
848	buzzell"
849	"varick
850	frissell,
851	melford"
852	bacon"
853	dwan"
854	griffith,
855	cukor"
856	tenny
857	wright
858	buzzell
859	"leni
860	riefenstahl,
861	bela
862	balazs"
863	cameron
864	menzies,
865	varnel"
866	blystone
867	marc
868	allegret
869	dudley
870	murphy
871	allen
872	kalatozov
873	wright,
874	hugh
875	harman"
876	cromwell"
877	"j.p.
878	mcgowan,
879	armand
880	schaefer"
881	humberstone"
882	thorpe
883	slatan
884	dudow
885	stephen
886	roberts
887	samuel
888	bischoff
889	"ford
890	beebe,
891	reeves
892	eason"
893	cahn
894	"pal
895	fejos,
896	fejos"
897	brabin,
898	vidor"
899	bretherton,
900	keighley"
901	"ralph
902	ince,
903	boyd"
904	spencer
905	bennet
906	"irving
907	pichel,
908	ernest
909	schoedsack"
910	flood,
911	elliott
912	nugent"
913	freund
914	mikio
915	naruse
916	emory
917	johnson
918	boleslawski,
919	brabin"
920	forde
921	fraser
922	hawks,
923	schaefer
924	hall
925	"phil
926	whitman,
927	hampton
928	ruth"
929	humberstone
930	courville
931	ophuls
932	alessandro
933	blasetti
934	mark
935	sandrich
936	boleslawski
937	pichel
938	herman
939	"ray
940	enright,
941	hubbard"
942	lanfield
943	"willard
944	mack,
945	jose
946	cottinelli
947	telmo
948	green"
949	"juan
950	bustillo
951	oro,
952	fernando
953	fuentes"
954	marin
955	felix
956	feist
957	roth
958	"dudley
959	murphy,
960	mille"
961	hartl
962	saville
963	marcin"
964	humberto
965	mauro
966	vorhaus
967	t.
968	hayes
969	hunter
970	dieterle,
971	wenzler
972	brower
973	"alan
974	crosland,
975	whitman
976	steinhoff
977	nugent
978	chauvel
979	hoyt,
980	kelley"
981	"h.
982	humberstone,
983	ralph
984	ince
985	hathaway
986	"archie
987	mayo,
988	gardner
989	fuentes
990	hawks"
991	n.
992	bradbury
993	fitzmaurice"
994	kurt
995	neumann
996	amy,
997	busby
998	berkeley"
999	schoedsack
1000	davenport,
1001	shyer"
1002	"kenji
1003	mizoguchi,
1004	takuaki
1005	seiryo"
1006	"colbert
1007	clark,
1008	"alexander
1009	hall,
1010	somnes"
1011	raffaello
1012	matarazzo
1013	herman"
1014	"elliott
1015	nugent,
1016	reisner"
1017	philip
1018	moeller
1019	pagnol
1020	nichols
1021	jr.
1022	vigo
1023	keighley
1024	"gus
1025	meins,
1026	charley
1027	rogers"
1028	lachman
1029	stevens
1030	ulmer
1031	"lowell
1032	sherman,
1033	conway"
1034	czinner,
1035	korda"
1036	"sergey
1037	vasilev,
1038	georgi
1039	vasilyev"
1040	eugene
1041	"eugene
1042	forde,
1043	hadden"
1044	"ben
1045	hecht,
1046	macarthur"
1047	mitchell
1048	leisen
1049	denham
1050	juan
1051	oro
1052	garson
1053	jr.,
1054	wanda
1055	tuchock"
1056	worthington
1057	miner
1058	fric
1059	werker,
1060	lanfield"
1061	howard,
1062	kane"
1063	fields
1064	harlan
1065	thompson
1066	frenke,
1067	p.
1068	hogan"
1069	rosen"
1070	clemens
1071	ludwig
1072	dwain
1073	esper
1074	willi
1075	forst
1076	erskine
1077	"arcady
1078	boytler,
1079	raphael
1080	sevilla"
1081	shyer
1082	"edgar
1083	selwyn,
1084	burke
1085	faintsimmer
1086	romm
1087	summers
1088	rosmer
1089	marin"
1090	stemmle
1091	wood,
1092	"cedric
1093	gibbons,
1094	mckay"
1095	benito
1096	perojo
1097	trenker
1098	grigoriy
1099	aleksandrov
1100	barton
1101	santley
1102	reinhold
1103	schunzel
1104	wyler"
1105	"rouben
1106	mamoulian,
1107	sherman"
1108	berkeley
1109	mcdonald
1110	"roy
1111	ruth,
1112	dyke"
1113	"graham
1114	cutts,
1115	austin
1116	"lewis
1117	seiler,
1118	macfadden"
1119	tinling
1120	monty
1121	banks
1122	revier
1123	reinhardt
1124	bretherton
1125	pearson
1126	white,
1127	lachman"
1128	lamont
1129	barton,
1130	basil
1131	dean
1132	w.c.
1133	fields"
1134	reinhardt"
1135	"a.
1136	sutherland,
1137	"edvin
1138	adolphson,
1139	sigurd
1140	wallen"
1141	tim
1142	whelan
1143	denison
1144	clift
1145	douglas
1146	sirk
1147	leonard,
1148	kull,
1149	wilbur
1150	mcgaugh"
1151	kull
1152	pierson
1153	ptushko
1154	kimmins
1155	viertel
1156	greville
1157	collins
1158	edmond
1159	guiol
1160	lew
1161	landers
1162	schertzinger"
1163	"zoltan
1164	korda,
1165	hitchcock"
1166	hamilton,
1167	killy"
1168	flood
1169	"lansing
1170	holden,
1171	pichel"
1172	atkins
1173	gustaf
1174	molander
1175	hiscott
1176	edgren
1177	rosson
1178	jan
1179	nowina-przybylski"
1180	clifford
1181	smith"
1182	newfield
1183	zeisler
1184	"mervyn
1185	leroy,
1186	hiroshi
1187	shimizu
1188	h.c.
1189	potter
1190	wells
1191	root
1192	leigh
1193	jason
1194	mcgann,
1195	crosland"
1196	wiles
1197	staub
1198	auer
1199	"christy
1200	cabanne,
1201	"vladimir
1202	vaynshtok,
1203	gutman"
1204	"frederick
1205	stephani,
1206	zoltan
1207	wisbar
1208	"gordon
1209	douglas,
1210	newmeyer"
1211	"marc
1212	connelly,
1213	ayres
1214	nate
1215	watt
1216	carne
1217	gus
1218	meins
1219	kane
1220	stevenson
1221	ford,
1222	goodwins"
1223	biberman
1224	gaal
1225	mccarey,
1226	mccarey"
1227	sacha
1228	guitry
1229	berthomieu
1230	efim
1231	dzigan
1232	o'connor
1233	ben
1234	holmes
1235	eason
1236	"emilio
1237	gomez
1238	muriel,
1239	zinnemann"
1240	"berthold
1241	viertel,
1242	geoffrey
1243	barkas"
1244	keighley,
1245	elder
1246	wills
1247	mccarthy
1248	thorpe,
1249	farrow"
1250	menzies
1251	koster
1252	lord
1253	isidor
1254	simkov"
1255	samad
1256	mardanov"
1257	"b.
1258	eason,
1259	valentin
1260	vaala
1261	"jacques
1262	becker,
1263	brunius"
1264	killy
1265	fox
1266	"jean
1267	gremillon,
1268	bunuel"
1269	pierre
1270	chenal
1271	english
1272	rou"
1273	borzage,
1274	seitz"
1275	hugo
1276	haas
1277	"malcolm
1278	clair,
1279	machaty"
1280	hogan
1281	lubin
1282	preminger
1283	james,
1284	flaherty,
1285	tancred
1286	ibsen
1287	gero
1288	zambuto
1289	stanley
1290	logan
1291	"sidney
1292	fleming"
1293	varnel
1294	"ewing
1295	scott,
1296	lesley
1297	selander
1298	stevenson,
1299	ratoff
1300	"mikhail
1301	romm,
1302	dmitriy
1303	vasilev"
1304	"lothar
1305	mendes,
1306	farrow
1307	"thornton
1308	freeland,
1309	howard"
1310	weyler
1311	hildebrand
1312	vladimir
1313	petrov
1314	dieterle"
1315	witney"
1316	carmine
1317	gallone
1318	shores
1319	bentley
1320	errol
1321	taggart
1322	cottrell,
1323	hand"
1324	"ian
1325	dalrymple,
1326	saville"
1327	selman
1328	holmes,
1329	foster
1330	wyndham
1331	gittens"
1332	hall"
1333	riskin,
1334	clampett"
1335	"harold
1336	schuster,
1337	glenn
1338	tryon"
1339	"gustav
1340	ucicky,
1341	emil
1342	jannings"
1343	english,
1344	arcady
1345	boytler
1346	e.w.
1347	emo
1348	"benjamin
1349	stoloff,
1350	landers"
1351	chianca
1352	garcia
1353	"sergei
1354	eisenstein,
1355	carol
1356	"mitchell
1357	leisen,
1358	otis
1359	garrett
1360	coyle"
1361	"milton
1362	rosmer,
1363	vincent
1364	yutkevich
1365	"busby
1366	berkeley,
1367	"h.c.
1368	potter,
1369	heisler"
1370	clemens"
1371	donskoy
1372	christian-jaque
1373	sinclair
1374	nolte,
1375	cooper"
1376	michal
1377	waszynski
1378	i.
1379	leeds
1380	brahm
1381	marshall,
1382	potter"
1383	"julien
1384	duvivier,
1385	froelich
1386	bricker
1387	"joshua
1388	logan,
1389	ripley"
1390	preminger"
1391	teuvo
1392	tulio
1393	tryon
1394	kanin
1395	duvivier"
1396	"bobby
1397	connolly,
1398	crane
1399	wilbur"
1400	leon
1401	trystan
1402	rou
1403	gleize
1404	sonnie
1405	sylvan
1406	simon
1407	hal
1408	roach"
1409	goodwins
1410	bird
1411	orson
1412	welles
1413	pommer
1414	bucquet
1415	"jan
1416	fethke,
1417	konrad
1418	tom"
1419	clemens,
1420	terry
1421	morse
1422	werker
1423	thorold
1424	dickinson
1425	decoin
1426	p.j.
1427	wolfson
1428	roach
1429	boyer
1430	baxter
1431	"maurice
1432	lehmann,
1433	claude
1434	autant-lara"
1435	fleming,
1436	"dave
1437	fleischer,
1438	willard
1439	bowsky"
1440	kahn
1441	ricardo
1442	cortez
1443	"ewald
1444	dupont,
1445	seiler"
1446	cummings,
1447	coleman
1448	borzage"
1449	"henry
1450	king,
1451	cummings"
1452	lingheim
1453	amy
1454	fenton"
1455	aron"
1456	"adrian
1457	brunel,
1458	brian
1459	hurst"
1460	seiter"
1461	peter
1462	godfrey
1463	delannoy
1464	"norman
1465	deming,
1466	nelson"
1467	randol
1468	hurst
1469	masahiro
1470	makino
1471	hively
1472	saul
1473	goodkind"
1474	paddy
1475	carstairs
1476	wilho
1477	ilmari
1478	"aleksandr
1479	dovzhenko,
1480	yuliya
1481	solntseva"
1482	fenton
1483	ivan
1484	pyrev
1485	leopold
1486	lindtberg
1487	"leslie
1488	goodwins,
1489	vorhaus"
1490	cline"
1491	garmes"
1492	frantisek
1493	cap
1494	wolfgang
1495	liebeneiner
1496	preston
1497	sturges
1498	"anatole
1499	litvak,
1500	negulesco"
1501	esway,
1502	pen
1503	tennyson
1504	woodruff
1505	yarbrough
1506	"edwin
1507	marin,
1508	ruben"
1509	rawlins"
1510	"arthur
1511	woods,
1512	thorpe"
1513	veit
1514	per
1515	lindberg
1516	helmut
1517	kautner
1518	jacoby
1519	salkow
1520	vittorio
1521	sica
1522	stoloff"
1523	reis
1524	"hal
1525	ferguson,
1526	hee"
1527	roberts"
1528	yrjo
1529	norta
1530	"amleto
1531	palermi,
1532	giorgio
1533	bianchi"
1534	harlow
1535	ingster
1536	doller,
1537	pudovkin"
1538	schamyl
1539	bauman
1540	powell"
1541	tourneur,
1542	baroncelli"
1543	prinz
1544	heisler
1545	miller,
1546	"basil
1547	dearden,
1548	will
1549	hay"
1550	strayer,
1551	sparks"
1552	williams
1553	derwin
1554	abrahams
1555	dmytryk
1556	lang"
1557	lance
1558	comfort
1559	georges
1560	lacombe
1561	kelley
1562	"samuel
1563	armstrong,
1564	ferguson"
1565	buzzell,
1566	frend
1567	toralf
1568	sandø
1569	sidney,
1570	hasse
1571	ekman
1572	waggner
1573	t.j.
1574	sarkka
1575	lubin,
1576	ceder"
1577	mcleod,
1578	"gabriel
1579	pascal,
1580	french"
1581	huston
1582	taurog"
1583	morgan
1584	roberto
1585	rossellini
1586	alejandro
1587	galindo
1588	rapper
1589	lopes
1590	ribeiro
1591	bradley
1592	soldati
1593	hoffmann
1594	sinclair"
1595	luske"
1596	negulesco
1597	renoir,
1598	"kajiro
1599	yamamoto,
1600	akira
1601	kurosawa"
1602	huston,
1603	jo
1604	manoel
1605	oliveira
1606	rawlins
1607	luby
1608	dreifuss
1609	algar,
1610	armstrong"
1611	miguel
1612	delgado
1613	french
1614	becker
1615	willis
1616	goldbeck
1617	martonffi
1618	istvan
1619	szots
1620	zinnemann
1621	lederer
1622	miller
1623	mikheil
1624	chiaureli
1625	rolf
1626	hansen
1627	lucas
1628	demare
1629	bennett
1630	dmytryk,
1631	reis"
1632	"mark
1633	sandrich,
1634	allen"
1635	walsh"
1636	"noel
1637	coward,
1638	lean"
1639	foster,
1640	welles"
1641	kline"
1642	akos
1643	rathonyi
1644	"orson
1645	welles,
1646	fleck"
1647	billy
1648	wilder
1649	"claude
1650	autant-lara,
1651	guerlais"
1652	lewin
1653	dassin
1654	arliss
1655	beebe
1656	goffredo
1657	alessandrini
1658	carlo
1659	ludovico
1660	bragaglia
1661	newman
1662	schuster
1663	luchino
1664	visconti
1665	witney
1666	francisco
1667	larkin
1668	saenz
1669	heredia
1670	"lew
1671	landers,
1672	budd
1673	boetticher"
1674	orvo
1675	saarikivi
1676	mangold
1677	alberto
1678	cavalcanti
1679	boulting
1680	huntington
1681	brandon
1682	byron
1683	haskin"
1684	collins,
1685	pine
1686	"bruce
1687	manning,
1688	renoir"
1689	bresson
1690	dearden
1691	"vincente
1692	minnelli,
1693	le
1694	borg
1695	bonnard
1696	castle
1697	henri-georges
1698	clouzot
1699	duarte
1700	tansey
1701	"marcello
1702	pagliero,
1703	rossellini"
1704	delmer
1705	daves
1706	seiter,
1707	autant-lara
1708	"fernando
1709	fuentes,
1710	delgado"
1711	humphrey
1712	jennings
1713	emilio
1714	fernandez
1715	cedric
1716	hardwicke"
1717	"spencer
1718	bennet,
1719	elvey"
1720	robson
1721	taurog,
1722	val
1723	guest
1724	cavalcanti"
1725	keisuke
1726	kinoshita
1727	vincente
1728	minnelli"
1729	"andrew
1730	stone,
1731	friz
1732	freleng"
1733	lamont,
1734	kenton"
1735	ossi
1736	elstela
1737	powell,
1738	emeric
1739	pressburger"
1740	lewin"
1741	gilliat,
1742	launder"
1743	berke
1744	baky
1745	georgescu
1746	toth
1747	krasna
1748	"vernon
1749	sewell,
1750	wellesley"
1751	"gregory
1752	ratoff,
1753	laslo
1754	benedek"
1755	andrew
1756	stone
1757	jeffrey
1758	dell
1759	kurosawa
1760	karel
1761	lamac
1762	"herbert
1763	selpin,
1764	werner
1765	klingler"
1766	hannu
1767	leminen
1768	"herman
1769	shumlin,
1770	mohr"
1771	launder
1772	"georges
1773	lacombe,
1774	yves
1775	mirande"
1776	leonide
1777	moguy
1778	radford
1779	blatt
1780	whorf
1781	ryan
1782	"jules
1783	dassin,
1784	mcleod"
1785	"elmer
1786	clifton,
1787	english"
1788	levin
1789	"gunther
1790	fritsch,
1791	wise"
1792	borg,
1793	kern
1794	bucquet,
1795	lukov
1796	crichton
1797	marton
1798	olivier
1799	alf
1800	sjoberg
1801	"lance
1802	comfort,
1803	mutz
1804	greenbaum"
1805	yarbrough,
1806	"veit
1807	harlan,
1808	liebeneiner"
1809	wise
1810	crabtree
1811	minnelli
1812	lewis,
1813	boetticher
1814	clive
1815	brook
1816	knowles
1817	mann
1818	annensky
1819	"bernard
1820	miles,
1821	saunders"
1822	lean
1823	grissell"
1824	neville
1825	ripley
1826	gilliat
1827	gennaro
1828	righelli
1829	burnford
1830	barbera"
1831	"nikolay
1832	leshchenko,
1833	rza
1834	takhmasib"
1835	husberg
1836	oboler
1837	nosseck
1838	stan
1839	laurel"
1840	shumlin
1841	seaton
1842	malraux,
1843	peskine"
1844	alexis
1845	thurn-taxis
1846	colmes
1847	abby
1848	berlin
1849	yakima
1850	canutt"
1851	"raymond
1852	leboursier,
1853	pagnol"
1854	brannon"
1855	vernon
1856	keays
1857	preminger,
1858	karlson
1859	hoffman
1860	pietro
1861	germi
1862	geronimi"
1863	elia
1864	kazan
1865	seaton"
1866	roman
1867	"akira
1868	kurosawa,
1869	hideo
1870	sekigawa"
1871	levin,
1872	lattuada
1873	karlson,
1874	beaudine"
1875	cocteau,
1876	clement"
1877	"stuart
1878	heisler,
1879	sandrich"
1880	gabriel
1881	pascal
1882	leitao
1883	barros
1884	fleischer
1885	dreville
1886	clurman,
1887	menzies"
1888	bernhard
1889	ingmar
1890	bergman
1891	bjarne
1892	henning-jensen
1893	mankiewicz
1894	travers
1895	konstantin
1896	yudin
1897	berry
1898	nat
1899	perrin
1900	boulting,
1901	boulting"
1902	feyder,
1903	blistene"
1904	cormack,
1905	waters
1906	mcdonald,
1907	gavaldon
1908	nils
1909	poppe
1910	white
1911	vasily
1912	zhuravlyov
1913	"rene
1914	clement,
1915	noel-noel"
1916	marcello
1917	pagliero
1918	ustinov
1919	compton
1920	rosen,
1921	"harve
1922	wilfred
1923	jackson"
1924	renato
1925	castellani
1926	hecht
1927	r.g.
1928	springsteen
1929	ulmer,
1930	sirk"
1931	brahm"
1932	ismael
1933	rodriguez
1934	don
1935	siegel
1936	gilmore
1937	"lemuel
1938	ayers,
1939	blistene
1940	grant
1941	kozaburo
1942	yoshimura
1943	riesner
1944	rossen
1945	smart
1946	giuseppe
1947	santis
1948	riccardo
1949	freda
1950	devaivre
1951	roger
1952	leenhardt
1953	rafael
1954	gil
1955	richter
1956	mattoli
1957	maetzig
1958	blair
1959	shane
1960	rudolf
1961	jugert
1962	kinney,
1963	senkichi
1964	taniguchi
1965	walters
1966	manuel
1967	gutierrez
1968	aragon
1969	josh
1970	binney
1971	haskin
1972	"don
1973	hartman,
1974	rudolph
1975	mate"
1976	brannon,
1977	carr"
1978	otakar
1979	vavra
1980	frend,
1981	hamer"
1982	clement
1983	alton
1984	cloche
1985	luigi
1986	zampa
1987	finney
1988	montgomery
1989	tetzlaff
1990	brock
1991	billon
1992	kaufman
1993	seaton,
1994	jean-pierre
1995	johan
1996	jacobsen
1997	reisch
1998	ronald
1999	neame
2000	frederick
2001	cordova
2002	geza
2003	radvanyi
2004	"chusheng
2005	cai,
2006	junli
2007	zheng"
2008	buczkowski
2009	raj
2010	kapoor
2011	cayatte
2012	joselito
2013	cy
2014	endfield
2015	bernds
2016	kimmins,
2017	losey
2018	"ken
2019	annakin,
2020	chorlton"
2021	gilberto
2022	martinez
2023	solares
2024	donohue
2025	terence
2026	mate
2027	link
2028	sr.
2029	cesar
2030	amadori
2031	tito
2032	davison
2033	jacoves
2034	proud"
2035	crabtree"
2036	perdigao
2037	queiroga
2038	binyon
2039	abraham
2040	polonsky
2041	mann"
2042	ken
2043	annakin
2044	"steve
2045	sekely,
2046	henreid"
2047	hamer
2048	rich,
2049	roome"
2050	bretaigne
2051	windust
2052	dreville,
2053	titus
2054	vibe-muller"
2055	benedek
2056	lippert
2057	orduna
2058	flaherty
2059	geronimi,
2060	gene
2061	haydn
2062	gerasimov
2063	cass
2064	france
2065	stiglic
2066	legh
2067	clowes
2068	fenton,
2069	cava"
2070	jakubowska
2071	slim
2072	hand
2073	fisher
2074	stolper
2075	"gregg
2076	tallas,
2077	fergus
2078	mcdonell
2079	bare
2080	lars-eric
2081	kjellgren
2082	simon"
2083	frigyes
2084	ban
2085	nicholas
2086	daniel
2087	birt
2088	seymour
2089	friedman
2090	gage
2091	lorenzo
2092	llobet
2093	gracia
2094	carr
2095	jean-paul
2096	chanois
2097	derek
2098	twist
2099	mehboob
2100	khan
2101	"antony
2102	darnborough,
2103	fisher"
2104	gout
2105	tully
2106	lerner
2107	montgomery,
2108	gordon"
2109	grayson
2110	luciano
2111	emmer
2112	brannon
2113	"ulf
2114	greber,
2115	arne
2116	skouen"
2117	alekos
2118	sakellarios
2119	pelissier
2120	hartman
2121	fuller
2122	fletcher
2123	markle
2124	emlyn
2125	"kalman
2126	nadasdy,
2127	laszlo
2128	ranody"
2129	"s.
2130	simon,
2131	marshall"
2132	kamal
2133	amrohi
2134	"burgess
2135	meredith,
2136	levin"
2137	lupino"
2138	"stanley
2139	donen,
2140	kelly"
2141	cornelius
2142	maria
2143	scotese"
2144	bernard-roland
2145	cayatte,
2146	clouzot"
2147	anton
2148	gino
2149	domenighini
2150	reis,
2151	ray"
2152	staudte
2153	price
2154	monicelli,
2155	steno"
2156	cole,
2157	crichton"
2158	aleksander
2159	mackendrick
2160	ragnar
2161	frisk
2162	bower
2163	joannon,
2164	berry"
2165	nieves
2166	conde
2167	conde"
2168	pottier
2169	miles
2170	brooks
2171	michelangelo
2172	antonioni
2173	vojislav
2174	nanovic
2175	gerald
2176	mayer
2177	pat
2178	boyette
2179	"abby
2180	berlin,
2181	foster"
2182	mikel
2183	conrad
2184	sale
2185	verhoeven
2186	ville
2187	salminen
2188	earl
2189	mcevoy
2190	"compton
2191	bennett,
2192	marton"
2193	guy
2194	lefranc
2195	"federico
2196	fellini,
2197	lattuada"
2198	eduardo
2199	filippo
2200	lupino
2201	jacqueline
2202	audry
2203	fregonese
2204	gregg
2205	tallas
2206	gilling
2207	"melvin
2208	frank,
2209	panama"
2210	"jon
2211	iversen,
2212	alice
2213	o'fredericks"
2214	mel
2215	ferrer
2216	pevney
2217	vorhaus,
2218	templeton
2219	sholem
2220	montagne
2221	dawn
2222	tadashi
2223	imai
2224	anderson
2225	hui
2226	shi
2227	ian
2228	dalrymple"
2229	lizzani
2230	florey"
2231	nazarro
2232	harmon
2233	guru
2234	dutt
2235	weis
2236	beck
2237	falk
2238	harnack
2239	"curtis
2240	bernhardt,
2241	labro
2242	curt
2243	mur
2244	oti
2245	"jiri
2246	trnka,
2247	milos
2248	makovec"
2249	parrish
2250	merle
2251	connell
2252	"bretaigne
2253	windust,
2254	rowland,
2255	aldo
2256	fabrizi
2257	pirosh
2258	antel
2259	jason"
2260	"curt
2261	goetz,
2262	valerie
2263	martens"
2264	farrow,
2265	fleischer"
2266	mattsson
2267	youssef
2268	chahine
2269	hartman"
2270	joze
2271	gale
2272	kazuo
2273	mori
2274	zampi
2275	lanfield,
2276	tashlin"
2277	marquis
2278	warren
2279	beck,
2280	bushell"
2281	savarese
2282	gian
2283	menotti
2284	mickey
2285	rooney
2286	torben
2287	svendsen
2288	kress
2289	"nicholas
2290	ray,
2291	kadiri
2292	venkata
2293	reddy
2294	ferrer"
2295	daniels
