# Number of terms = 6848
0	alexander
1	black
2	charles
3	tait
4	"urban
5	gad,
6	gebhard
7	schatzler-perasini"
8	victorien
9	sardou
10	dante
11	alighieri
12	gene
13	gauntier
14	"norbert
15	falk,
16	hanns
17	kraly"
18	"henryk
19	sienkiewicz,
20	enrico
21	guazzoni"
22	"aristide
23	demetriade,
24	petre
25	liciu"
26	"james
27	keane,
28	william
29	shakespeare"
30	"axel
31	garde,
32	gerhart
33	hauptmann"
34	"marcel
35	allain,
36	louis
37	feuillade"
38	nils
39	krok
40	"emiliano
41	bonetti,
42	g.
43	monleone"
44	alfred
45	machin
46	"d.w.
47	griffith,
48	h.e.
49	aitken"
50	"hanns
51	heinz
52	ewers,
53	ewers"
54	"edward
55	george
56	bulwer-lytton,
57	mario
58	caserini"
59	"salvatore
60	di
61	giacomo,
62	francesca
63	bertini"
64	"edgar
65	allan
66	poe,
67	d.w.
68	griffith"
69	"william
70	h.
71	clifford,
72	thomas
73	ince"
74	"gabriele
75	d'annunzio,
76	titus
77	livius"
78	perrault
79	leonce
80	perret
81	"marguerite
82	bertsch,
83	archibald
84	clavering
85	gunter"
86	"henrik
87	galeen,
88	paul
89	wegener"
90	"benjamin
91	christensen,
92	laurids
93	skands"
94	"l.
95	frank
96	baum,
97	l.
98	baum"
99	lois
100	weber
101	edward
102	s.
103	curtis
104	"thomas
105	bailey
106	aldrich,
107	"charles
108	w.
109	goddard,
110	basil
111	dickey"
112	"edwin
113	milton
114	royle,
115	cecil
116	b.
117	demille"
118	"grace
119	miller
120	white,
121	b.p.
122	schulberg"
123	"jeno
124	janovics,
125	ede
126	toth"
127	"harriet
128	beecher
129	stowe,
130	aiken"
131	"owen
132	wister,
133	kirk
134	la
135	shelle"
136	davis,
137	maurice
138	tourneur"
139	"paul
140	armstrong,
141	o.
142	henry"
143	"lewis
144	carroll,
145	w.w.
146	young"
147	dixon
148	jr.,
149	jr."
150	"hector
151	turnbull,
152	jeanie
153	macpherson"
154	ince,
155	"porter
156	emerson
157	browne,
158	roy
159	mccardell"
160	"cecil
161	demille,
162	benjamin
163	christensen
164	c.
165	gardner
166	sullivan"
167	"agnes
168	fletcher
169	bain,
170	giovanni
171	pastrone"
172	"christy
173	cabanne,
174	theodosia
175	harris"
176	lewis,
177	sheldon"
178	"yevgeny
179	bauer,
180	ivan
181	turgenev"
182	"alberto
183	fassini,
184	alberto
185	fassini"
186	frawley
187	kildare,
188	raoul
189	walsh"
190	feuillade
191	de
192	mille,
193	mille"
194	jules
195	verne
196	somerville
197	sullivan
198	"roy
199	somerville,
200	chester
201	withey"
202	"a.v.
203	samsjo,
204	sam
205	ask"
206	bernard
207	mcconville
208	douglas
209	fairbanks
210	"bret
211	harte,
212	anita
213	loos"
214	"john
215	emerson,
216	griffith
217	"arthur
218	bernede,
219	"octavus
220	cohen,
221	john
222	emerson"
223	"alexander
224	pushkin,
225	fyodor
226	otsep"
227	"robert
228	m.
229	baker,
230	somerville"
231	"c.
232	sullivan,
233	kraly,
234	erich
235	schonfelder"
236	"h.s.
237	sheldon,
238	gillette"
239	"stella
240	wynne
241	herron,
242	jane
243	addams"
244	"winthrop
245	ames,
246	winthrop
247	ames"
248	"herman
249	bang,
250	axel
251	esbensen"
252	"lucy
253	payton,
254	franklyn
255	hall"
256	wallace
257	cook,
258	ruth
259	ann
260	baldwin"
261	hively
262	"adrian
263	johnson,
264	emile
265	moreau"
266	robert
267	wiene
268	"frances
269	marion,
270	"sophus
271	michaelis,
272	sophus
273	michaelis"
274	"jeanie
275	macpherson,
276	hodgson
277	burnett,
278	frances
279	marion"
280	abel
281	gance
282	"allan
283	dwan,
284	e.p.
285	lyle
286	"leo
287	tolstoy,
288	alexandre
289	volkoff"
290	"eleanor
291	gates,
292	"e.w.
293	hornung,
294	anthony
295	kelly"
296	charlotte
297	thompson"
298	olga
299	blazhevich
300	dickens,
301	lloyd"
302	henrik
303	ibsen
304	gustaf
305	molander
306	mark
307	swan"
308	"mark
309	twain,
310	julia
311	crawford
312	ivers"
313	"ester
314	julin,
315	selma
316	lagerlof"
317	"horace
318	carpenter,
319	belle
320	k.
321	maniates"
322	"mor
323	jokai,
324	ladislaus
325	vajda"
326	emil
327	rameau"
328	"victor
329	sjostrom,
330	"maurice
331	maeterlinck,
332	maigne"
333	"ida
334	may
335	park,
336	carey
337	wonderly"
338	"grete
339	diercks,
340	norbert
341	falk"
342	ernst
343	lubitsch
344	"mary
345	murillo,
346	scarborough"
347	ford,
348	harry
349	carey"
350	"rupert
351	hughes,
352	"hayden
353	talbot,
354	hayden
355	talbot"
356	"hampton
357	del
358	ruth,
359	j.g.
360	hawks"
361	david
362	graham
363	phillips"
364	"cyril
365	harcourt,
366	edith
367	kennedy"
368	chaplin
369	j.
370	locke,
371	rice
372	burroughs,
373	fred
374	miller"
375	mary
376	raymond
377	shipman
378	andrews
379	perley
380	poore
381	sheehan"
382	"magnus
383	hirschfeld,
384	richard
385	oswald"
386	"aurora
387	mardiganian,
388	henry
389	leyford
390	gates"
391	lubitsch"
392	"juan
393	manuel
394	cabrera,
395	miguel
396	necoechea"
397	oliver
398	curwood,
399	james
400	curwood"
401	"gouverneur
402	morris,
403	luther
404	reed"
405	"erich
406	von
407	stroheim,
408	stroheim"
409	burke,
410	"r.
411	smith,
412	earle
413	snell"
414	"jean
415	webster,
416	agnes
417	christine
418	johnston"
419	"harvey
420	f.
421	thew,
422	clymer"
423	macpherson
424	"max
425	marcin,
426	albert
427	parker"
428	edgar
429	selwyn"
430	hale,
431	stanner
432	e.v.
433	taylor"
434	"david
435	belasco,
436	max
437	jungk"
438	fagan,
439	walter
440	woods"
441	fox
442	mcconville"
443	"selma
444	lagerlof,
445	molander"
446	"julie
447	mathilde
448	lippmann,
449	victor
450	sjostrom"
451	"carl
452	mayer,
453	hans
454	janowitz"
455	j.m.
456	barrie"
457	"george
458	cohan,
459	hobart
460	davis"
461	"fritz
462	lang,
463	poe"
464	theodor
465	dreyer,
466	karl
467	franzos"
468	"e.t.a.
469	hoffmann,
470	"byron
471	morgan,
472	marion
473	fairfax"
474	taylor
475	"c.j.
476	dennis,
477	longford"
478	fritz
479	lang
480	"tom
481	bret,
482	johannes
483	linnankoski"
484	marian
485	fremont
486	"anselma
487	heine,
488	liebmann"
489	"joseph
490	conrad,
491	furthman"
492	geraghty
493	"evelyn
494	campbell,
495	harvey
496	mack
497	sennett
498	"hans
499	brennert,
500	friedel
501	kohne"
502	cynthia
503	stockley"
504	"pierre
505	benoit,
506	jacques
507	feyder"
508	stevenson,
509	clara
510	beranger"
511	"ferenc
512	herczeg,
513	"rasmus
514	breistein,
515	kristofer
516	janson"
517	bloch,
518	carl
519	mayer"
520	mayer
521	'bugs'
522	baer,
523	browne"
524	"henri
525	colpi,
526	gustave
527	grillet"
528	l'herbier,
529	honore
530	balzac"
531	"fannie
532	hurst,
533	"ellis
534	parker
535	butler,
536	mcdermott,
537	schofield"
538	ludwig
539	ganghofer
540	"franz
541	grillparzer,
542	fenimore
543	cooper,
544	dillon"
545	ralph
546	stock"
547	johnston
548	mcculley
549	"knut
550	hamsun,
551	gunnar
552	sommerfeldt"
553	geraghty,
554	harold
555	mcgrath"
556	porter,
557	catherine
558	chisholm
559	cushing"
560	chambers,
561	"edmund
562	day,
563	tom
564	forman"
565	"waldemar
566	young,
567	bryce"
568	"friedrich
569	freksa,
570	reeve,
571	grey"
572	lambert
573	hillyer
574	"herbert
575	juttke,
576	georg
577	kaiser"
578	thea
579	harbou"
580	"lottie
581	blair
582	parker,
583	a.
584	brady"
585	"olga
586	printzlau,
587	oscar
588	micheaux
589	wightman"
590	hill"
591	schnitzler,
592	linder
593	"lois
594	weber,
595	orth"
596	"f.
597	britten
598	austin,
599	d.
600	baker"
601	"alexandre
602	dumas
603	fils,
604	june
605	mathis"
606	"june
607	mathis,
608	"elmer
609	harris,
610	elmer
611	"frank
612	r.
613	adams,
614	"vicente
615	blasco
616	ibanez,
617	"thea
618	harbou,
619	lang"
620	"juhani
621	aho,
622	mauritz
623	stiller"
624	"walter
625	woods,
626	sarah
627	y.
628	mason"
629	"clara
630	beranger,
631	zona
632	gale"
633	abramson,
634	shirley
635	vance
636	martin"
637	"kenneth
638	davenport,
639	fairbanks"
640	"adolphe
641	d'ennery,
642	eugene
643	cormon"
644	"gardner
645	bradford,
646	tod
647	browning"
648	"hal
649	roach,
650	"dimitri
651	buchowetzki,
652	dumas"
653	lupu
654	pick"
655	"rudolf
656	stratz,
657	"edith
658	maude
659	hull,
660	monte
661	katterjohn"
662	"ralph
663	connor,
664	faith
665	green"
666	"andre
667	antoine,
668	zola"
669	dumas,
670	knoblock"
671	rolf
672	e.
673	vanloo"
674	"sophie
675	kerr,
676	"willy
677	haas,
678	arthur
679	rosen"
680	"mildred
681	considine,
682	brian
683	oswald
684	donn-byrne"
685	"jacques
686	feyder,
687	anatole
688	france"
689	"holger
690	drachmann,
691	dreyer"
692	l.e.
693	pell
694	delluc
695	"louis
696	lighton,
697	lighton"
698	ainslee"
699	aage
700	madelung"
701	"washington
702	irving,
703	stearns
704	clancy"
705	"r.d.
706	blackmore,
707	katherine
708	"harry
709	houdini,
710	coolidge
711	streeter"
712	alice
713	duer
714	"finis
715	fox,
716	"monte
717	katterjohn,
718	norris"
719	"gotthold
720	ephraim
721	lessing,
722	kyser"
723	bram
724	stoker"
725	"gerhart
726	hauptmann,
727	"anthony
728	hope,
729	o'hara"
730	"oscar
731	wilde,
732	alla
733	nazimova"
734	robison,
735	rudolf
736	schneider"
737	edmund
738	goulding"
739	"wilbur
740	daniel
741	steele,
742	eve
743	unsell"
744	"lynn
745	reynolds,
746	lynn
747	reynolds"
748	"michael
749	curtiz,
750	lloyd
751	linder"
752	"lon
753	chaney,
754	lucien
755	hubbard"
756	"winifred
757	graham,
758	lebaron,
759	major"
760	"alethea
761	luce,
762	ames
763	mitchell"
764	n.
765	lee,
766	booth
767	tarkington"
768	epstein,
769	marie
770	epstein"
771	"emerson
772	hough,
773	jack
774	cunningham"
775	"bernard
776	mcconville,
777	sennett"
778	"ragnar
779	hylten-cavallius,
780	hugo,
781	"rida
782	johnson
783	havez,
784	clyde
785	bruckman"
786	"fyodor
787	dostoevsky,
788	wiene"
789	"rafael
790	sabatini,
791	willis
792	goldbeck"
793	"rudolph
794	bartsch,
795	willy
796	hennings"
797	kenyon,
798	dudley
799	pelley"
800	"karl
801	grune,
802	"clyde
803	bruckman,
804	joseph
805	galeen
806	"francis
807	crawford,
808	v.
809	hobart"
810	"tod
811	browning,
812	berton,
813	le
814	vino"
815	"aleksei
816	fajko,
817	chambers"
818	fitch,
819	dorothy
820	farnum"
821	"gertrude
822	atherton,
823	grey,
824	laura
825	richards"
826	lewis
827	moomaw
828	"cyrus
829	wood,
830	major,
831	waldemar
832	chase,
833	josephine
834	lovett"
835	"augustus
836	thomas,
837	burnett"
838	pierre
839	lestringuez
840	heller,
841	"lajos
842	biro,
843	"sam
844	taylor,
845	ted
846	wilde"
847	"leonid
848	andreyev,
849	wilson"
850	kraly
851	dumarchais,
852	joris-karl
853	huysmans"
854	russell"
855	geoffrey
856	moss"
857	leicester
858	lillie
859	hayward"
860	kenelm
861	foss"
862	bern,
863	lothar
864	schmidt"
865	"booth
866	tarkington,
867	"nikolay
868	aseev,
869	vsevolod
870	pudovkin"
871	harbou
872	nerz,
873	renard"
874	"j.m.
875	barrie,
876	"fred
877	niblo,
878	bess
879	meredyth"
880	eliot,
881	will
882	ritchey"
883	besier,
884	edginton"
885	"grigoriy
886	aleksandrov,
887	sergei
888	eisenstein"
889	"lotta
890	"alfred
891	hitchcock,
892	michael
893	morton"
894	hergesheimer,
895	king
896	vidor"
897	"rachel
898	crothers,
899	"laurence
900	stallings,
901	behn"
902	micheaux,
903	micheaux"
904	nina
905	agadzhanova
906	clarke,
907	somerset
908	maugham"
909	logue
910	"martin
911	brown,
912	coldeway"
913	"kate
914	prichard,
915	hesketh
916	prichard"
917	svend
918	rindom"
919	"rene
920	clair,
921	schlee"
922	"hugo
923	bettauer,
924	f.h.
925	lyon"
926	ryunosuke
927	shimizu
928	"jacob
929	breda
930	bull,
931	"buster
932	keaton,
933	lex
934	neal"
935	"frederic
936	boutet,
937	"pedro
938	sienna,
939	hugo
940	silva"
941	julien
942	josephson"
943	eyre,
944	farnham"
945	pickford,
946	hope
947	loring"
948	conselman,
949	conselman"
950	conan
951	doyle,
952	glazer"
953	"roland
954	west,
955	crane
956	wilbur"
957	rokuhei
958	susukita
959	oakley
960	hutchinson"
961	keene
962	gaston
963	leroux
964	"frederica
965	sagor
966	maas,
967	percy
968	marks"
969	"oliver
970	sandys,
971	eliot
972	stannard"
973	arnold,
974	niranjan
975	pal"
976	"adela
977	rogers
978	st.
979	johns,
980	d.g.
981	"willard
982	mack,
983	hopkins"
984	arzner"
985	"zane
986	edfrid
987	bingham"
988	"beulah
989	dix,
990	howard
991	"dorothy
992	donnelly,
993	forrest
994	halsey"
995	"eddie
996	dowling,
997	josef
998	sternberg
999	"roi
1000	cooper
1001	megrue,
1002	"h.
1003	rider
1004	haggard,
1005	haggard"
1006	olive
1007	higgins
1008	prouty"
1009	evarts,
1010	"clarence
1011	aaron
1012	'tod'
1013	robbins,
1014	"ethel
1015	doherty,
1016	zane
1017	"felix
1018	hollaender,
1019	ewald
1020	andre
1021	dupont"
1022	francoise
1023	rosay"
1024	rene
1025	clair
1026	joslyn
1027	"bennett
1028	cliff
1029	collings,
1030	van
1031	vechten"
1032	valentin
1033	turkin
1034	salisbury
1035	field"
1036	"theodor
1037	storm,
1038	"avery
1039	hopwood,
1040	gerard
1041	al
1042	boasberg"
1043	brenon,
1044	chatrian,
1045	erckmann"
1046	"bruce
1047	bairnsfather,
1048	eliot"
1049	farnham,
1050	"douglas
1051	fairbanks,
1052	"gerald
1053	beaumont,
1054	gordon
1055	rigby"
1056	"frederique
1057	gresac,
1058	henri
1059	murger"
1060	scarborough,
1061	annette
1062	westbay"
1063	donald
1064	ogden
1065	stewart"
1066	goulding,
1067	meredyth
1068	"howard
1069	hawks,
1070	ashmore
1071	creelman,
1072	clarkson
1073	glazer,
1074	hermann
1075	sudermann"
1076	"ted
1077	abraham,
1078	neumann"
1079	stone"
1080	"reggie
1081	brice"
1082	ripley,
1083	capra"
1084	"j.p.
1085	mcevoy,
1086	w.c.
1087	fields"
1088	mcguire,
1089	otto
1090	harbach"
1091	picard"
1092	"yasunari
1093	kawabata,
1094	yasunari
1095	kawabata"
1096	"marie
1097	belloc
1098	lowndes,
1099	abbott,
1100	v.a.
1101	weaver"
1102	"riccardo
1103	artuffo,
1104	stefano
1105	pittaluga"
1106	"w.
1107	maugham,
1108	rex
1109	ingram"
1110	"sinclair
1111	adelaide
1112	heilbron"
1113	"maxim
1114	gorky,
1115	nathan
1116	zarkhi"
1117	"boris
1118	barnet,
1119	franklin,
1120	doris
1121	schroeder"
1122	shirvanzade,
1123	amo
1124	bek-nazaryan"
1125	lestringuez,
1126	"j.w.
1127	mcconaughty,
1128	shearing"
1129	carr"
1130	"lev
1131	kuleshov,
1132	london"
1133	"umberto
1134	notari,
1135	yakov
1136	protazanov"
1137	"nathaniel
1138	hawthorne,
1139	melville,
1140	"peter
1141	kyne,
1142	elizabeth
1143	pickett"
1144	kelly,
1145	collings"
1146	meilhac,
1147	ludovic
1148	halevy"
1149	"j.
1150	miller,
1151	emmett
1152	rogers"
1153	corelli,
1154	dunn,
1155	hal
1156	conklin"
1157	galeen"
1158	"moliere,
1159	whitaker,
1160	"konrad
1161	bercovici,
1162	lenore
1163	coffee"
1164	"maxwell
1165	anderson,
1166	malcolm
1167	stuart
1168	boylan"
1169	"richard
1170	harding
1171	altshuler,
1172	vishnevskaya"
1173	"hall
1174	caine,
1175	rowland
1176	lee"
1177	fischer,
1178	bachrach"
1179	"jack
1180	cunningham,
1181	frederick
1182	wallace"
1183	mozzhukhin"
1184	adela
1185	johns"
1186	harbaugh,
1187	bryan
1188	foy"
1189	"vadim
1190	shershenevich,
1191	turkin"
1192	"constance
1193	collier,
1194	ivor
1195	novello"
1196	"katharine
1197	brush,
1198	winifred
1199	dunn"
1200	"noel
1201	coward,
1202	ade,
1203	"darryl
1204	zanuck,
1205	morand"
1206	aleksandr
1207	medvedkin
1208	"stanley
1209	houghton,
1210	saville"
1211	"doris
1212	ethel
1213	doherty"
1214	"elinor
1215	glyn,
1216	"raymond
1217	bernard,
1218	dupuis-mazuel"
1219	zarkhi
1220	"ilja
1221	ehrenburg,
1222	leonhardt"
1223	eddy,
1224	tay
1225	garnett"
1226	guernon"
1227	"alice
1228	monta
1229	bell"
1230	stig
1231	esbern"
1232	vernon,
1233	owen"
1234	"kathleen
1235	norris,
1236	allen
1237	mcneil"
1238	"carey
1239	wilson,
1240	carr,
1241	duffy,
1242	"sergey
1243	komarov,
1244	vadim
1245	shershenevich"
1246	"marian
1247	ainslee,
1248	hitchcock
1249	starkman
1250	"austin
1251	strong,
1252	"julien
1253	josephson,
1254	krafft"
1255	asquith,
1256	j.o.c.
1257	orton"
1258	tenney
1259	jackson"
1260	andrew
1261	percival
1262	younger"
1263	vincent
1264	lawrence"
1265	heinrich,
1266	"aleksandr
1267	dovzhenko,
1268	boris
1269	shcharansky"
1270	wing"
1271	schayer,
1272	langdon"
1273	johnston,
1274	t.
1275	lowe
1276	"viktor
1277	shklovskiy,
1278	viktor
1279	shklovskiy"
1280	mcguire"
1281	"wallace
1282	cyril
1283	gardner"
1284	labiche"
1285	furthman,
1286	ben
1287	hecht"
1288	"randall
1289	faye,
1290	smith"
1291	monk
1292	saunders,
1293	chippo"
1294	brod,
1295	"shipu
1296	wang,
1297	hou
1298	yao"
1299	"ben
1300	williams,
1301	shane"
1302	"daniel
1303	carson
1304	goodman,
1305	gerrit
1306	wedekind,
1307	lew
1308	lipton"
1309	deval,
1310	lucille
1311	newmark"
1312	mycroft"
1313	luis
1314	bunuel"
1315	colton,
1316	"jules
1317	saunders"
1318	erdman,
1319	anatoli
1320	marienhof"
1321	"eden
1322	phillpotts,
1323	frondaie,
1324	philip
1325	klein"
1326	"nicholas
1327	barrows,
1328	"berthold
1329	viertel,
1330	herman
1331	bang"
1332	"a.e.w.
1333	mason,
1334	"philip
1335	klein,
1336	i.a.r.
1337	wylie"
1338	avery
1339	hopwood"
1340	hollering,
1341	herbert
1342	juttke"
1343	kevin
1344	mcguinness"
1345	"leonhard
1346	frank,
1347	joe
1348	may"
1349	pemberton-billing,
1350	l'estrange
1351	fawcett"
1352	"teinosuke
1353	kinugasa,
1354	teinosuke
1355	kinugasa"
1356	goodrich"
1357	"murray
1358	roth,
1359	hugh
1360	herbert"
1361	"jane
1362	cowl,
1363	guy
1364	fowler"
1365	"mann
1366	page,
1367	arnoux
1368	grubb
1369	alexander"
1370	lord,
1371	ernest
1372	pagano"
1373	"rex
1374	beach,
1375	gertrude
1376	orr"
1377	"ludwig
1378	wolff,
1379	"josephine
1380	lovett,
1381	delteil,
1382	"barry
1383	conners,
1384	spence"
1385	"osip
1386	brik,
1387	i.
1388	novokshenov"
1389	"sonya
1390	levien,
1391	"bartlett
1392	cormack,
1393	bartlett
1394	cormack"
1395	"henry
1396	eleanor
1397	stanley,
1398	gruen"
1399	"otto
1400	harbach,
1401	"niranjan
1402	pal,
1403	burton"
1404	laurence
1405	stallings"
1406	price"
1407	"monckton
1408	hoffe,
1409	"norman
1410	springer,
1411	howell"
1412	vladimir
1413	nemirovich-danchenko"
1414	sylvane,
1415	mouezy-eon"
1416	service,
1417	asquith
1418	ottilie
1419	liljencrantz"
1420	"perley
1421	sheehan,
1422	lajos
1423	biro"
1424	"courtney
1425	ryley
1426	bradley
1427	king"
1428	"elliott
1429	clawson,
1430	vonde"
1431	"frederick
1432	o'brien,
1433	ray
1434	doyle"
1435	arlen,
1436	gusman"
1437	mikhail
1438	ioganson"
1439	"florian
1440	rey,
1441	florian
1442	rey"
1443	"beth
1444	garrett
1445	fort"
1446	marcel
1447	l'herbier"
1448	dovzhenko
1449	"joe
1450	may,
1451	szekely"
1452	kendall,
1453	raymond"
1454	mcguinness,
1455	talbot
1456	mundy"
1457	bennett,
1458	hitchcock"
1459	dunning,
1460	abbott"
1461	"jay
1462	gelzer,
1463	norman
1464	houston"
1465	mcneile,
1466	sidney
1467	howard"
1468	cavalcanti,
1469	theophile
1470	gautier"
1471	kaufman,
1472	morrie
1473	ryskind"
1474	"sidney
1475	howard,
1476	niles"
1477	preston
1478	bridgers"
1479	"yoshiro
1480	aramaki,
1481	hiroshi
1482	shimizu"
1483	neville,
1484	dale
1485	every"
1486	"eugene
1487	scribe,
1488	legouve"
1489	josephson
1490	"e.
1491	barrington,
1492	"falkland
1493	cary,
1494	"gustav
1495	machaty,
1496	gustav
1497	machaty"
1498	finis
1499	fox"
1500	graves,
1501	wead,
1502	byron
1503	morgan"
1504	garnett
1505	weston"
1506	czinner"
1507	"kenyon
1508	nicholson,
1509	golden"
1510	millard
1511	webb"
1512	beulah
1513	dix"
1514	lord"
1515	iyerikhonov,
1516	ilya
1517	trauberg"
1518	vaughn
1519	moody,
1520	myton"
1521	hecht,
1522	louise
1523	long"
1524	murfin,
1525	kibbe
1526	turner"
1527	"wanda
1528	tuchock,
1529	schayer"
1530	bernstein,
1531	bernstein"
1532	gleason"
1533	"al
1534	boasberg,
1535	"abraham
1536	merritt,
1537	christensen"
1538	vanloo
1539	ellis,
1540	franklin"
1541	"o.
1542	henry,
1543	barry"
1544	"benn
1545	levy,
1546	liam
1547	o'flaherty"
1548	leonard
1549	praskins"
1550	saville,
1551	anthony,
1552	creelman"
1553	"wadsworth
1554	camp,
1555	cohn"
1556	lonsdale
1557	maugham
1558	"maxine
1559	alton,
1560	margaret
1561	prescott
1562	montague"
1563	"channing
1564	pollock,
1565	"ernest
1566	vajda,
1567	bolton"
1568	montagne,
1569	clarence
1570	hunter
1571	booth,
1572	h.h.
1573	caldwell"
1574	bisson,
1575	willard
1576	mack"
1577	"dale
1578	every,
1579	"curt
1580	siodmak,
1581	billy
1582	wilder"
1583	houston,
1584	gladys
1585	lehman"
1586	auguste
1587	maquet"
1588	doll,
1589	jan
1590	fethke"
1591	"lloyd
1592	corrigan,
1593	corrigan"
1594	verne,
1595	schrock,
1596	"hugh
1597	stanislaus
1598	stange,
1599	croisset,
1600	"fridrikh
1601	ermler,
1602	ekaterina
1603	vinogradskaya"
1604	"humphrey
1605	pearson,
1606	russell,
1607	arnold
1608	bennett
1609	w.a.
1610	barbusse,
1611	gangelin,
1612	gangelin"
1613	"julian
1614	"luther
1615	reed,
1616	dwight
1617	cummins"
1618	hopkins,
1619	"corrado
1620	d'errico,
1621	camerini"
1622	"guy
1623	bolton,
1624	"tristram
1625	tupper,
1626	"earl
1627	derr
1628	biggers,
1629	cohan"
1630	logue,
1631	logue"
1632	"edna
1633	ferber,
1634	montaigne"
1635	keirn
1636	brennan,
1637	fay"
1638	burden,
1639	carver"
1640	delmer
1641	daves"
1642	jerven,
1643	liesl
1644	karlstadt"
1645	"lew
1646	lipton,
1647	bart,
1648	"a.
1649	channing
1650	edington,
1651	carmen
1652	ballen
1653	edington"
1654	"buddy
1655	desylva,
1656	brown"
1657	"margarete
1658	bohme,
1659	shakespeare,
1660	"sarita
1661	fuller,
1662	homer
1663	croy"
1664	bayard
1665	veiller
1666	"shuichi
1667	hatamoto,
1668	kan
1669	kikuchi"
1670	goulding
1671	"becky
1672	gardiner,
1673	veiller"
1674	edwin
1675	justus
1676	scoggins,
1677	creelman
1678	barry,
1679	"akira
1680	fushimi,
1681	yasujiro
1682	ozu"
1683	"arnold
1684	fanck,
1685	felix
1686	adler"
1687	sinclair
1688	drago"
1689	perez,
1690	"samuel
1691	hopkins
1692	sonya
1693	levien"
1694	"stephen
1695	benet,
1696	considine
1697	maria
1698	remarque,
1699	maxwell
1700	anderson"
1701	o'neill"
1702	hasenclever,
1703	renard,
1704	francis
1705	faragoh"
1706	roberts
1707	rinehart,
1708	thornton
1709	freeland"
1710	"percival
1711	christopher
1712	wren,
1713	meehan"
1714	"s.s.
1715	dine,
1716	"a.e.
1717	middleton"
1718	evarts
1719	kenneth
1720	"dudley
1721	nichols,
1722	nichols"
1723	mccarty"
1724	couderc,
1725	davitt"
1726	"brandon
1727	mcgrew
1728	willis"
1729	"bert
1730	kalmar,
1731	ruby"
1732	"crane
1733	wilbur,
1734	lester,
1735	berthold
1736	viertel"
1737	dix
1738	price,
1739	asquith"
1740	bert
1741	kalmar"
1742	"irene
1743	nemirovsky,
1744	duvivier"
1745	lonsdale,
1746	"ursula
1747	parrott,
1748	nick
1749	grinde"
1750	anne
1751	"rowland
1752	rosener"
1753	lazarus"
1754	schulz,
1755	frank"
1756	brunel,
1757	"andrew
1758	younger,
1759	adele
1760	buffington"
1761	gray"
1762	chanslor,
1763	a.e.w.
1764	mason
1765	"gene
1766	markey,
1767	markey"
1768	buddy
1769	desylva"
1770	h.p.
1771	garrett,
1772	schofield,
1773	"sarah
1774	montgomery,
1775	humphrey
1776	pearson"
1777	hammerstein
1778	ii"
1779	schwab,
1780	archer,
1781	lanfield,
1782	burke"
1783	rida
1784	"marshall
1785	neilan,
1786	moncure
1787	march"
1788	buckingham,
1789	"tadao
1790	ikeda,
1791	horace
1792	"tim
1793	whelan,
1794	ewart
1795	adamson"
1796	"gareth
1797	gundrey,
1798	ruskin
1799	"milton
1800	gropper,
1801	jo
1802	swerling"
1803	"lanier
1804	bartlett,
1805	virginia
1806	stivers
1807	bartlett"
1808	z.
1809	doty,
1810	doty"
1811	"percy
1812	heath,
1813	caesar"
1814	"grover
1815	jones,
1816	slavens
1817	mcnutt"
1818	molnar,
1819	s.n.
1820	behrman"
1821	"w.r.
1822	janney
1823	"nell
1824	martin,
1825	shipman,
1826	hymer"
1827	stothart,
1828	"vincent
1829	lawrence,
1830	ruben"
1831	unger"
1832	"irving
1833	berlin,
1834	"clemence
1835	dane,
1836	"yves
1837	mirande,
1838	"ladye
1839	horton,
1840	elliott
1841	lester"
1842	"lorna
1843	moon,
1844	garrett"
1845	"sylvia
1846	thalberg,
1847	butler"
1848	muller"
1849	benno
1850	vigny"
1851	ii,
1852	mandel"
1853	marc
1854	connelly"
1855	"audrey
1856	carter,
1857	waverly
1858	carter"
1859	"faith
1860	baldwin,
1861	kenyon"
1862	hazlitt
1863	melville
1864	"sutton
1865	vane,
1866	"bayard
1867	veiller,
1868	"josep
1869	carner
1870	ribalta,
1871	mankiewicz"
1872	balmer,
1873	draney"
1874	martin
1875	flavin"
1876	spaak
1877	nordstrom,
1878	vina
1879	delmar"
1880	"harald
1881	bergstedt,
1882	sigizmund
1883	krzhizhanovsky"
1884	wilhelm
1885	pabst"
1886	bromfield,
1887	e.w.
1888	hornung"
1889	farnum,
1890	"albert
1891	nelson"
1892	armandy,
1893	"sax
1894	rohmer,
1895	"dodson
1896	mitchell,
1897	nohain,
1898	antoinette
1899	nordmann"
1900	kaufman"
1901	"h.h.
1902	loan,
1903	lolita
1904	westman"
1905	jean
1906	cocteau
1907	"zoe
1908	akins,
1909	zoe
1910	akins"
1911	yost,
1912	collins,
1913	lawson"
1914	thew"
1915	"keene
1916	thompson,
1917	brand
1918	leahy"
1919	jackson,
1920	milton"
1921	baumer,
1922	nugent,
1923	j.c.
1924	nugent"
1925	"de
1926	leon
1927	"kogo
1928	noda,
1929	schisgall"
1930	rube
1931	goldberg
1932	caesar,
1933	grover
1934	jones"
1935	ruby,
1936	"h.v.
1937	esmond,
1938	harrison
1939	orkow"
1940	robbins
1941	"brian
1942	hooker,
1943	block,
1944	wetjen,
1945	"ernst
1946	johannsen,
1947	owen
1948	bateman
1949	morris"
1950	earl
1951	presnell
1952	sr."
1953	"luis
1954	bunuel,
1955	salvador
1956	dali"
1957	weitzenkorn,
1958	bromfield"
1959	david,
1960	david"
1961	bolton
1962	"theodore
1963	dreiser,
1964	samuel
1965	hoffenstein"
1966	"wesley
1967	ruggles,
1968	estabrook"
1969	lawson,
1970	childs
1971	johnson"
1972	"vina
1973	delmar,
1974	marlow"
1975	knopf,
1976	knopf"
1977	"alan
1978	schultz,
1979	hartl,
1980	trenker"
1981	doblin,
1982	doblin"
1983	"patricia
1984	reilly,
1985	h.n.
1986	swanson"
1987	deleon"
1988	stange"
1989	"kubec
1990	glasmon,
1991	bright"
1992	reck-malleczewen,
1993	jeno
1994	heltai"
1995	pascal,
1996	pascal"
1997	h.m.
1998	walker
1999	wanda
2000	tuchock"
2001	hamilton
2002	gibbs,
2003	barry
2004	conners"
2005	hervey,
2006	hector
2007	turnbull"
2008	"georges
2009	fouchardiere,
2010	renoir"
2011	betty
2012	burbridge
2013	"tristan
2014	farrow"
2015	twain"
2016	"bill
2017	"walton
2018	green,
2019	roland
2020	west"
2021	maclean,
2022	flavin,
2023	niblo
2024	"s.n.
2025	behrman,
2026	engel,
2027	grunwald"
2028	hume"
2029	"pamela
2030	wynne,
2031	gordon"
2032	"bram
2033	stoker,
2034	deane"
2035	baltasar
2036	fernandez
2037	cue"
2038	mcgrath
2039	walter"
2040	"mrs.
2041	freedman,
2042	kastner,
2043	tim
2044	whelan"
2045	"wilson
2046	collison,
2047	kober,
2048	fields,
2049	goetz"
2050	paramore
2051	boyer,
2052	camille
2053	flammarion"
2054	balderston,
2055	shelley"
2056	becky
2057	gardiner"
2058	dekobra,
2059	macarthur"
2060	mccall,
2061	ditrichstein,
2062	frederic
2063	hatton"
2064	brabin,
2065	ellis"
2066	"jo
2067	milward,
2068	kirby
2069	bernauer,
2070	osterreicher"
2071	"melville
2072	collins"
2073	austin
2074	fields
2075	clymer,
2076	"karoly
2077	noti,
2078	istvan
2079	zagon"
2080	pertwee,
2081	houston
2082	branch"
2083	rinehart"
2084	fitzgerald,
2085	riskin"
2086	markey
2087	haensel,
2088	peter
2089	lampel"
2090	sarecky,
2091	belasco"
2092	martyn
2093	blossom,
2094	milton,
2095	"komatsu
2096	kitamura,
2097	gregory
2098	cava"
2099	fitzgerald"
2100	"leopold
2101	jacobson,
2102	dormann"
2103	peixoto
2104	"j.c.
2105	"a.h.
2106	komatsu
2107	kitamura"
2108	"dashiell
2109	hammett,
2110	fulton"
2111	"h.m.
2112	harwood,
2113	mankiewicz,
2114	neubach"
2115	pagnol,
2116	pagnol"
2117	riskin,
2118	augustus
2119	thomas"
2120	"donald
2121	henderson
2122	berr,
2123	clair"
2124	swerling,
2125	"s.j.
2126	perelman,
2127	johnstone"
2128	"scott
2129	darling,
2130	scott
2131	darling"
2132	beahan,
2133	rufus
2134	kenyon
2135	"christa
2136	winsloe,
2137	friedrich
2138	dammann"
2139	weil,
2140	macarthur,
2141	randolph
2142	chester"
2143	leonhard
2144	"daisuke
2145	ito,
2146	eiji
2147	yoshikawa"
2148	kozintsev,
2149	leonid
2150	georges
2151	feydeau
2152	"bela
2153	balazs,
2154	bertolt
2155	brecht"
2156	"maude
2157	fulton,
2158	higgin"
2159	cantor,
2160	"c.w.
2161	bell,
2162	"gaston
2163	leroux,
2164	james,
2165	alan
2166	james"
2167	chandlee,
2168	churchill"
2169	"zelda
2170	sears,
2171	selwyn,
2172	goodchild,
2173	schubert"
2174	"nikolai
2175	ekk,
2176	anton
2177	makarenko"
2178	krims,
2179	krims"
2180	stewart,
2181	richman,
2182	florence
2183	ryerson"
2184	zelda
2185	sears"
2186	"niven
2187	busch,
2188	erwin
2189	gelsey"
2190	"gilbert
2191	"denise
2192	robins,
2193	pertwee"
2194	ruben,
2195	sherwood"
2196	"houston
2197	branch,
2198	"federico
2199	gamboa,
2200	carlos
2201	noriega
2202	hope"
2203	"gladys
2204	lehman,
2205	"billy
2206	wells,
2207	landy,
2208	wells"
2209	galsworthy,
2210	crosby,
2211	mintz"
2212	"myron
2213	w.p.
2214	lipscomb"
2215	brabin"
2216	"lucien
2217	hubbard,
2218	dana
2219	burnet"
2220	ursula
2221	parrott
2222	rice,
2223	rice"
2224	"preston
2225	sturges,
2226	"anita
2227	loos,
2228	fanck
2229	"leon
2230	gordon,
2231	"f.w.
2232	murnau,
2233	flaherty"
2234	cram,
2235	turner,
2236	kogo
2237	noda"
2238	"fanny
2239	hatton,
2240	"ethelreda
2241	starling"
2242	jordan,
2243	mitchell
2244	dazey,
2245	"garnett
2246	weston,
2247	murfin"
2248	farrow,
2249	morton,
2250	wead"
2251	"imre
2252	foldes,
2253	riskin
2254	"dwight
2255	j.p.
2256	mcevoy"
2257	"luigi
2258	pirandello,
2259	w.r.
2260	burnett
2261	ford
2262	manley,
2263	"ward
2264	morehouse,
2265	ward
2266	morehouse"
2267	"marion
2268	kurt
2269	kempler"
2270	estabrook,
2271	wagstaff
2272	gribble"
2273	walton
2274	tully,
2275	wells
2276	root"
2277	leni
2278	riefenstahl"
2279	s.k.
2280	lauren"
2281	reisch,
2282	fauchois
2283	rostand,
2284	reginald
2285	berkeley"
2286	kroll"
2287	tiffany
2288	thayer"
2289	don
2290	ryan"
2291	mizner,
2292	larry
2293	barretto"
2294	dorgeles"
2295	rian
2296	bright,
2297	niven
2298	busch"
2299	gore
2300	wilson
2301	mizner"
2302	benn
2303	levy"
2304	rapf,
2305	gilbert,
2306	hoffenstein,
2307	heath"
2308	horky,
2309	frantisek
2310	horky"
2311	mildred
2312	cram"
2313	terrett,
2314	"ray
2315	enright,
2316	capra,
2317	"corey
2318	cockrell"
2319	courteline,
2320	edouard
2321	nores"
2322	"adele
2323	buffington,
2324	mcgowan,
2325	"vicki
2326	absalom
2327	drake"
2328	perelman
2329	"gregory
2330	cava,
2331	corey
2332	ford"
2333	"achmed
2334	abdullah,
2335	ornitz,
2336	tasker"
2337	higgin,
2338	arnoux"
2339	"aben
2340	kandel,
2341	deleon,
2342	s.j.
2343	perelman"
2344	wallace,
2345	lee
2346	"colbert
2347	clark,
2348	barney
2349	sarecky"
2350	hardy
2351	andrews,
2352	claude
2353	binyon"
2354	markson,
2355	rivkin"
2356	"erwin
2357	gelsey,
2358	ladislas
2359	fodor"
2360	reed
2361	"bertolt
2362	brecht,
2363	ottwald"
2364	ballard,
2365	wexley,
2366	seton
2367	colbert
2368	clark"
2369	huston"
2370	"rian
2371	seymour"
2372	miles
2373	mander"
2374	"dick
2375	grace,
2376	courtney
2377	terrett"
2378	mintz,
2379	eckert
2380	gouverneur
2381	hempstead,
2382	"pal
2383	fejos,
2384	ilona
2385	fulop"
2386	kuhn,
2387	woolf"
2388	"einar
2389	thorvaldson,
2390	jungmeyer"
2391	stevens"
2392	"cleo
2393	lucas,
2394	battle"
2395	myers"
2396	connell"
2397	geraghty"
2398	"nina
2399	wilcox
2400	putnam,
2401	barringer,
2402	barringer"
2403	florey"
2404	"shunyo
2405	yanagawa,
2406	druten,
2407	"p.j.
2408	wolfson,
2409	"maurine
2410	dallas
2411	watkins,
2412	gropper"
2413	perkins,
2414	purcell"
2415	simenon,
2416	jefferson
2417	farjeon,
2418	farjeon"
2419	"j.b.
2420	priestley,
2421	"moss
2422	hart,
2423	"lothar
2424	schmidt,
2425	samson
2426	raphaelson"
2427	"willis
2428	goldbeck,
2429	palmer"
2430	"laird
2431	emory
2432	harlan
2433	maurine
2434	watkins"
2435	"margaret
2436	mayo,
2437	stringer,
2438	clemence
2439	randolph"
2440	macarthur
2441	mahin,
2442	collison"
2443	pettit,
2444	level,
2445	"clifford
2446	gilliat"
2447	brewster
2448	morse
2449	"armitage
2450	trail,
2451	crawshay-williams"
2452	"ford
2453	beebe,
2454	gillette,
2455	bertram
2456	millhauser"
2457	buchman"
2458	erickson,
2459	norton
2460	"morton
2461	barteaux,
2462	goodrich,
2463	claudine
2464	budington
2465	kelland
2466	stevens,
2467	hoerl,
2468	hampton
2469	ruth"
2470	o'neill
2471	drake
2472	locke"
2473	"stuart
2474	warren
2475	duff"
2476	"polan
2477	banks,
2478	mccall
2479	"clare
2480	kummer,
2481	jr.
2482	kubec
2483	glasmon"
2484	carle,
2485	jacques,
2486	colt
2487	macdonald"
2488	koster,
2489	wolfgang
2490	wilhelm"
2491	"alberta
2492	stedman
2493	eagan,
2494	"tiffany
2495	thayer,
2496	hyland"
2497	rister
2498	"samson
2499	raphaelson,
2500	jerry
2501	horwin"
2502	macdonald
2503	laurie
2504	"mario
2505	camerini,
2506	aldo
2507	benedetti"
2508	"sheridan
2509	fanu,
2510	christen
2511	jul"
2512	chesnutt,
2513	alexander,
2514	vambery"
2515	sheridan
2516	gibney"
2517	ayer
2518	barnes,
2519	upton
2520	sinclair"
2521	fowler,
2522	"claude
2523	farrere,
2524	nepoty"
2525	mallory"
2526	"alessandro
2527	blasetti,
2528	emilio
2529	cecchi"
2530	lawes,
2531	h.w.
2532	hanemann"
2533	kesselring,
2534	raison,
2535	lewis"
2536	"rose
2537	franken,
2538	kathryn
2539	scola"
2540	greene"
2541	"garrett
2542	fort,
2543	mauri
2544	grashin
2545	zaring
2546	stone,
2547	brown
2548	simmons,
2549	bessie
2550	roth
2551	solomon"
2552	lipman,
2553	washington
2554	pezet"
2555	towne"
2556	sr.,
2557	ayers"
2558	"siegfried
2559	geyer,
2560	jose
2561	cottinelli
2562	telmo
2563	chodorov"
2564	berkeley
2565	moffitt"
2566	purcell,
2567	gilbert
2568	frankau"
2569	"bella
2570	spewack,
2571	spewack"
2572	seff"
2573	bustillo
2574	oro,
2575	juan
2576	oro"
2577	roberts,
2578	roberts"
2579	"allen
2580	rivkin,
2581	p.j.
2582	wolfson"
2583	"madelon
2584	"s.
2585	fowler
2586	wright,
2587	agadzhanova,
2588	krasnostavsky"
2589	gould
2590	cozzens,
2591	"miguel
2592	cervantes
2593	y
2594	saavedra,
2595	rogers,
2596	murray
2597	roth"
2598	poor
2599	montgomery"
2600	"seton
2601	bogart
2602	o'neill,
2603	dubose
2604	heyward"
2605	boehm"
2606	freuchen"
2607	"bertram
2608	millhauser,
2609	curt
2610	siodmak"
2611	hume,
2612	"manuel
2613	seff,
2614	gilliat,
2615	g.h.
2616	moresby-white"
2617	milne"
2618	bloch"
2619	binyon,
2620	marcin"
2621	"humberto
2622	mauro,
2623	octavio
2624	gabus
2625	mendes"
2626	mear"
2627	downing,
2628	hines"
2629	mullaly"
2630	stewart
2631	haight,
2632	scott"
2633	baldwin
2634	schrock"
2635	"dawn
2636	powell,
2637	collins
2638	"k.a.
2639	schenzinger,
2640	k.a.
2641	schenzinger"
2642	"ivor
2643	novello,
2644	sutherland"
2645	"ian
2646	hay,
2647	"mae
2648	mae
2649	druten"
2650	chauvel
2651	"h.g.
2652	r.c.
2653	sherriff"
2654	leah
2655	baird
2656	mikio
2657	naruse
2658	rose"
2659	thurley
2660	stoneham,
2661	"trude
2662	herka,
2663	"brown
2664	holmes,
2665	damon
2666	runyon"
2667	"louisa
2668	alcott,
2669	"dodie
2670	markson"
2671	lawrence
2672	hazard"
2673	thurston"
2674	chodorov,
2675	islin
2676	auster"
2677	krasna"
2678	sandrich"
2679	spence,
2680	wylie,
2681	"don
2682	mullaly,
2683	erickson"
2684	"antoine
2685	saint-exupery,
2686	"beatrice
2687	van,
2688	jacobs"
2689	"chandler
2690	sprague,
2691	"konstantin
2692	finn,
2693	barnet"
2694	hagan,
2695	allen,
2696	hurlbut"
2697	larkin"
2698	krasna
2699	hartley
2700	manners"
2701	hackett"
2702	"miles
2703	malleson,
2704	malleson"
2705	tristram
2706	tupper"
2707	"austen
2708	sturges
2709	ruiz,
2710	fernando
2711	fuentes"
2712	whitfield"
2713	wimperis"
2714	watkins
2715	"h.w.
2716	hanemann,
2717	sherwood,
2718	bradbury
2719	buchman,
2720	lucia
2721	bronder"
2722	"lindsley
2723	parsons,
2724	lindsley
2725	parsons"
2726	shumate
2727	philippi,
2728	larkin,
2729	osborn,
2730	bella
2731	"kurt
2732	kempler,
2733	"lou
2734	breslow,
2735	mcgowan"
2736	"will
2737	levington
2738	comfort,
2739	roach"
2740	rose
2741	"hermann
2742	sudermann,
2743	adolf
2744	lantz"
2745	craven
2746	demond
2747	meehan,
2748	bradford
2749	ropes"
2750	"sandor
2751	hunyady,
2752	faulkner"
2753	"lester
2754	lester
2755	cohen"
2756	"yasunaga
2757	higashibojo,
2758	kyoka
2759	izumi"
2760	anthony"
2761	cormack
2762	"s.k.
2763	lauren,
2764	grigoriy
2765	aleksandrov
2766	faulkner,
2767	"lenore
2768	coffee,
2769	"gastone
2770	bossio,
2771	raffaello
2772	matarazzo"
2773	reilly
2774	raine,
2775	calmann,
2776	delapree"
2777	lev
2778	kuleshov"
2779	"heinz
2780	reichert,
2781	marischka"
2782	grossmith"
2783	"barney
2784	gross"
2785	crawford"
2786	ahern"
2787	polan
2788	banks"
2789	naruse"
2790	kirkland"
2791	"burl
2792	tuttle,
2793	burl
2794	tuttle"
2795	"bess
2796	meredyth,
2797	heerman"
2798	giono,
2799	lucy
2800	maud
2801	guinee,
2802	riera"
2803	halperin,
2804	halperin"
2805	"lillie
2806	hayward,
2807	wharton"
2808	quigley
2809	wagner"
2810	ruric"
2811	"clements
2812	hill,
2813	vida
2814	hurst"
2815	bradbury,
2816	bradbury"
2817	graves
2818	"r.h.
2819	bruce
2820	lockhart,
2821	laird
2822	"nunnally
2823	lehrman"
2824	"j.o.c.
2825	orton,
2826	hurlbut,
2827	emma
2828	b.c.
2829	"melchior
2830	lengyel,
2831	erle
2832	stanley
2833	furmanov,
2834	anna
2835	furmanova"
2836	macdonald,
2837	biggers"
2838	asche,
2839	lothar"
2840	holmes"
2841	dunne"
2842	"delmer
2843	daves,
2844	morrison
2845	chapin"
2846	block"
2847	"basil
2848	val
2849	gielgud"
2850	sherman"
2851	cordero"
2852	lou
2853	brock"
2854	hustwick,
2855	murray"
2856	w.e.
2857	woodward"
2858	emlyn
2859	williams"
2860	jorge
2861	herbert,
2862	"jerome
2863	jerome
2864	zilahy"
2865	dyer"
2866	cavett"
2867	hackett,
2868	malloy"
2869	coe,
2870	solow,
2871	belden
2872	wald"
2873	butler
2874	duvivier
2875	spaak"
2876	ashbrook
2877	tadao
2878	ikeda"
2879	sauber,
2880	"wilhelm
2881	speyer,
2882	abrams,
2883	savoir,
2884	"vaclav
2885	wasserman,
2886	fric"
2887	"abem
2888	finkel,
2889	dietz,
2890	kober"
2891	demond,
2892	adam
2893	shirk"
2894	hembert
2895	westley"
2896	rankin,
2897	rathmell"
2898	adams"
2899	"charlotte
2900	bronte,
2901	comandini"
2902	"lion
2903	feuchtwanger,
2904	"irvin
2905	cobb,
2906	"jitsuzo
2907	sy
2908	"leonard
2909	nason,
2910	bertholon,
2911	"istvan
2912	bekeffy,
2913	colette"
2914	mahin"
2915	worthington
2916	miner"
2917	frenke,
2918	p.
2919	hogan"
2920	fallada"
2921	"damon
2922	runyon,
2923	lipman"
2924	"g.b.
2925	stern,
2926	praskins,
2927	"sherman
2928	lowe,
2929	"wyndham
2930	gittens,
2931	"willa
2932	cather,
2933	jacoby"
2934	"gustave
2935	flaubert,
2936	d.b.
2937	wyndham-lewis"
2938	bart"
2939	hervey
2940	hildegarde
2941	stadie
2942	hemon,
2943	"reginald
2944	berkeley,
2945	deval"
2946	"willi
2947	forst,
2948	reisch"
2949	gessner,
2950	kingsley"
2951	sifton,
2952	claire
2953	sifton"
2954	"warren
2955	duff,
2956	bernard"
2957	phillips
2958	oppenheim,
2959	"wilkie
2960	mcnutt,
2961	storm"
2962	"carlos
2963	najera,
2964	maupassant"
2965	gollomb"
2966	dore
2967	schary"
2968	f.b.
2969	crosswhite
2970	irving
2971	gribble,
2972	gwen
2973	bristow"
2974	ferenc
2975	molnar"
2976	mrs.
2977	robinson"
2978	kirkland,
2979	"a.j.
2980	cronin,
2981	gow"
2982	arlen"
2983	"ham
2984	fisher,
2985	jevne"
2986	"wells
2987	root,
2988	ella
2989	yuri
2990	tynyanov
2991	starling,
2992	stout"
2993	bataille,
2994	lonsdale"
2995	"mikhail
2996	romm,
2997	summers"
2998	earnshaw"
2999	komroff
3000	baroness
3001	emmuska
3002	orczy
3003	boehm,
3004	billie
3005	"whitman
3006	demond"
3007	"ann
3008	armstrong"
3009	lindsay"
3010	salvatore
3011	gotta
3012	maclean"
3013	"heinrich
3014	spoerl,
3015	reimann"
3016	brock
3017	williams
3018	"lula
3019	vollmer,
3020	birinsky,
3021	riggs"
3022	schubert,
3023	kern,
3024	partos"
3025	renoir,
3026	levert"
3027	millholland,
3028	"ricardo
3029	vega,
3030	benito
3031	perojo"
3032	trenker,
3033	reinhart
3034	steinbicker"
3035	nikolay
3036	erdman"
3037	edgecumb
3038	pinchon"
3039	hall
3040	atlas,
3041	a.a.
3042	"florence
3043	ryerson,
3044	sada
3045	cowan"
3046	lamar
3047	trotti"
3048	santley,
3049	"g.
3050	abatino,
3051	carlo
3052	rim"
3053	buchan,
3054	bennett"
3055	simonov"
3056	otis
3057	"griffin
3058	jay,
3059	grace
3060	neville"
3061	"ring
3062	lardner,
3063	wister
3064	haines"
3065	maccius
3066	plautus"
3067	dane"
3068	"joel
3069	sayre,
3070	twist"
3071	dugan,
3072	nat
3073	dorfman"
3074	makepeace
3075	thackeray,
3076	langdon
3077	farge"
3078	strawn,
3079	dwan"
3080	hay"
3081	elisabeth
3082	sanxay
3083	holding"
3084	shelley,
3085	"sig
3086	herzig,
3087	e.y.
3088	harburg"
3089	bricker
3090	sid
3091	silvers"
3092	london,
3093	casey
3094	"stafford
3095	benson"
3096	cameron
3097	helen
3098	logan"
3099	fairlie"
3100	marshall
3101	neilan
3102	"zelma
3103	merrick"
3104	karen
3105	dewolf
3106	dostoevsky"
3107	"harold
3108	lamb,
3109	"patterson
3110	beckhard"
3111	yost"
3112	"lillian
3113	hellman,
3114	mordaunt
3115	shairp"
3116	walpole"
3117	"malcolm
3118	boylan,
3119	louys,
3120	dos
3121	passos"
3122	"parker
3123	morell,
3124	sturges"
3125	"isabel
3126	dawn,
3127	boyce
3128	degaw"
3129	alfredo
3130	pera
3131	mulford,
3132	"gilda
3133	varesi
3134	archibald,
3135	brackett"
3136	towne,
3137	edmonds,
3138	marjorie
3139	gaffney
3140	lothar,
3141	"c.s.
3142	forester,
3143	krasna,
3144	morehouse
3145	avery,
3146	hartman"
3147	"jennifer
3148	yellen,
3149	patterson
3150	eric
3151	keown"
3152	"gottfried
3153	reinhardt,
3154	borden"
3155	dowell"
3156	laffitte,
3157	"lawrence
3158	hazard,
3159	north,
3160	"casey
3161	robinson,
3162	"jerry
3163	wald,
3164	julius
3165	hellman"
3166	orsatti"
3167	akira
3168	fushimi
3169	spaak,
3170	zimmer"
3171	tugend"
3172	farrow
3173	march,
3174	pitkin,
3175	quillen"
3176	peple"
3177	balderston"
3178	"lionel
3179	houser,
3180	krumgold"
3181	j.b.
3182	priestley
3183	"abel
3184	gance,
3185	leopold
3186	marchand"
3187	crewe-jones"
3188	ellis
3189	hardy"
3190	"matsutaro
3191	kawaguchi,
3192	tatsunosuke
3193	takashima"
3194	gruen,
3195	endore,
3196	pagnol
3197	neville
3198	fischer"
3199	higgins"
3200	randall
3201	faye
3202	benchley"
3203	eliscu,
3204	breslow"
3205	"talbot
3206	jennings,
3207	stephen
3208	keeler,
3209	levenson"
3210	"tate
3211	"denison
3212	clift,
3213	larkworthy"
3214	philipp
3215	mayring"
3216	royal"
3217	tansey
3218	woolf,
3219	franz
3220	schulz"
3221	guiol,
3222	greenwood
3223	bolotin,
3224	ptushko"
3225	gensler,
3226	sig
3227	herzig"
3228	rutter
3229	palmer,
3230	wellyn
3231	totman"
3232	"kyoka
3233	izumi,
3234	eliscu"
3235	jerome,
3236	"cosmo
3237	hamilton,
3238	carpenter"
3239	gerald
3240	"evadne
3241	joan
3242	byford"
3243	"pepito
3244	yves
3245	mirande"
3246	lionel
3247	houser"
3248	blochman,
3249	"grant
3250	garett,
3251	leslie
3252	goodwins"
3253	selznick"
3254	clork,
3255	"selwyn
3256	jepson,
3257	stanislas-andre
3258	steeman"
3259	seena
3260	jeffrey
3261	dell"
3262	springer
3263	ide,
3264	buckingham"
3265	somers
3266	roche"
3267	"ruth
3268	rose,
3269	thyra
3270	samter
3271	winslow"
3272	daves
3273	orr,
3274	belden"
3275	"roger
3276	whately,
3277	fessier,
3278	marx"
3279	dannay,
3280	manfred
3281	abem
3282	finkel"
3283	rachel
3284	crothers
3285	ferdinand
3286	reyher"
3287	"wellyn
3288	totman,
3289	nazarro"
3290	"hjalmar
3291	bergman,
3292	stina
3293	bergman"
3294	unger,
3295	collier"
3296	nunnally
3297	courville,
3298	stafford
3299	dickens"
3300	shannon"
3301	"masao
3302	arata,
3303	"bernhard
3304	kellermann,
3305	"minoru
3306	nakano,
3307	rydqvist,
3308	edgren"
3309	tansey,
3310	solow"
3311	grant"
3312	silverstein"
3313	irwin,
3314	konrad
3315	tom"
3316	trauberg,
3317	kozintsev"
3318	munoz,
3319	xavier
3320	villaurrutia"
3321	kessel,
3322	kessel"
3323	patrick"
3324	worts"
3325	rickenbacker,
3326	wyndham
3327	gittens"
3328	durlam,
3329	o'donnell"
3330	"j.s.
3331	casshyap,
3332	sauber"
3333	jochen
3334	huth"
3335	"antonio
3336	guzman
3337	aguilera,
3338	luz
3339	arellano"
3340	"hervey
3341	p.g.
3342	wodehouse"
3343	yevgeni
3344	zamyatin"
3345	duvivier,
3346	franken"
3347	grant,
3348	hanlon"
3349	"irwin
3350	shaw,
3351	"dorrell
3352	balfe
3353	mcculley"
3354	mooney"
3355	"erle
3356	gardner,
3357	lord
3358	tennyson,
3359	carb,
3360	wead
3361	milne,
3362	ware"
3363	hoffman,
3364	castanier,
3365	prevert"
3366	auer,
3367	celestin,
3368	"g.v.
3369	atwater,
3370	lennon"
3371	meynell,
3372	eddie
3373	granemann"
3374	jarrett,
3375	"ewart
3376	adamson,
3377	gluck"
3378	krafft
3379	szekely,
3380	stemmle"
3381	"oleg
3382	leonidov,
3383	verne"
3384	endore"
3385	sheekman,
3386	perrin"
3387	segall,
3388	macaulay,
3389	traub"
3390	pal
3391	fejos"
3392	"alex
3393	raymond,
3394	stephani"
3395	gray,
3396	jurgen
3397	nierentz,
3398	wisbar"
3399	j.d.
3400	kendis
3401	s.s.
3402	dine"
3403	hichens,
3404	odets,
3405	booth"
3406	flournoy,
3407	yates"
3408	gittens
3409	kuprin,
3410	kenji
3411	mizoguchi"
3412	joyce
3413	cary"
3414	goetz,
3415	riley,
3416	maibaum"
3417	"ainsworth
3418	avery"
3419	"roark
3420	cooper"
3421	"yasujiro
3422	ozu,
3423	heynicke,
3424	toni
3425	impekoven"
3426	"gosta
3427	horman
3428	constant,
3429	constant"
3430	campion"
3431	trenker
3432	ilf"
3433	"jefferson
3434	moffitt,
3435	terhune"
3436	dorrell
3437	schlee,
3438	ophuls"
3439	bush-fekete"
3440	bricker,
3441	luci
3442	ward"
3443	poland,
3444	poland"
3445	ferris"
3446	laszlo
3447	vadnay"
3448	earl,
3449	"elizabeth
3450	du
3451	garde
3452	peach,
3453	anet,
3454	"laszlo
3455	vadnay,
3456	miklos
3457	vitez"
3458	"elbert
3459	rowan"
3460	sacha
3461	guitry
3462	campbell"
3463	gury,
3464	kelland"
3465	townley,
3466	lippincott,
3467	harmon
3468	coxe,
3469	salkow"
3470	"morrie
3471	ryskind,
3472	hatch"
3473	vishnevskiy
3474	"tadashi
3475	fujiwara,
3476	parrott"
3477	"marcus
3478	golda
3479	draper"
3480	sherman
3481	lowe"
3482	hanline"
3483	"w.w.
3484	jacobs,
3485	"katherine
3486	moore,
3487	rankin"
3488	goldman,
3489	"p.g.
3490	wodehouse,
3491	tugend,
3492	yellen"
3493	lamb"
3494	upson
3495	townley"
3496	sean
3497	o'casey"
3498	cummings"
3499	mccoy,
3500	mccoy"
3501	"franklin
3502	roosevelt,
3503	"helen
3504	hunt
3505	passos,
3506	gomez
3507	muriel"
3508	zuckmayer,
3509	head"
3510	"leslie
3511	arliss,
3512	buckley"
3513	noble
3514	burns,
3515	wellman"
3516	jennings"
3517	dashiell
3518	hammett"
3519	heuser,
3520	sirk"
3521	"campbell
3522	dixon,
3523	launder"
3524	buchanan"
3525	"viola
3526	brothers
3527	shore,
3528	muriel
3529	scheck"
3530	holloway"
3531	mccarthy,
3532	tansey"
3533	bachmann"
3534	pat
3535	flick"
3536	gibney,
3537	sheekman"
3538	kelland,
3539	h.f.
3540	maltby"
3541	lindsay,
3542	wormser"
3543	burroughs"
3544	meade,
3545	hoerl"
3546	andre-paul
3547	antoine"
3548	"king
3549	vidor,
3550	wonderly,
3551	lillian
3552	hellman
3553	"bogart
3554	dazey"
3555	holm"
3556	natteford,
3557	condon"
3558	comandini,
3559	"lee
3560	loeb,
3561	"iosif
3562	prut,
3563	romm"
3564	jacoby
3565	klimenti
3566	mints
3567	steve
3568	passeur"
3569	"ouida,
3570	rathmell,
3571	hilja
3572	valtonen
3573	benefield,
3574	becker,
3575	brunius"
3576	cockrell,
3577	twist,
3578	maibaum,
3579	rapf"
3580	lamson,
3581	gallico"
3582	"mordaunt
3583	shairp,
3584	wadsworth
3585	longfellow"
3586	arliss"
3587	"rita
3588	weiman,
3589	"eve
3590	greene,
3591	arniches,
3592	"robertson
3593	diamond"
3594	cole"
3595	wilbur
3596	achard
3597	gensler"
3598	clifton"
3599	richman"
3600	bren,
3601	hartmann"
3602	hunt,
3603	meade"
3604	hartmann,
3605	bren"
3606	billinger"
3607	ostrovskiy,
3608	"dore
3609	schary,
3610	"ingram
3611	d'abbes,
3612	fenn
3613	sherie"
3614	"karel
3615	capek,
3616	haas"
3617	natteford"
3618	"harrison
3619	patrick,
3620	yawitz"
3621	"tess
3622	slesinger,
3623	foote"
3624	bentham,
3625	mcneile"
3626	patrick
3627	kirwan"
3628	ratoff"
3629	boxer,
3630	dodie
3631	"rudyard
3632	kipling,
3633	gamet,
3634	belden,
3635	cady"
3636	rameau,
3637	"waclaw
3638	gasiorowski,
3639	ulmer"
3640	ian
3641	leona
3642	dalrymple"
3643	pirosh,
3644	seaton"
3645	"chester
3646	gould,
3647	shipman"
3648	holland,
3649	"m.
3650	coates
3651	lederer"
3652	coldeway
3653	vera
3654	caspary"
3655	powell
3656	"baroness
3657	orczy,
3658	goldman"
3659	west
3660	"sacha
3661	guitry,
3662	guitry"
3663	"aurania
3664	rouverol,
3665	kay
3666	riper"
3667	"tancred
3668	ibsen,
3669	gabriel
3670	guglielmo
3671	giannini
3672	pagano,
3673	segall"
3674	leigh,
3675	silverstein,
3676	ryan,
3677	gamet"
3678	robertson
3679	white
3680	chenal"
3681	raine"
3682	tess
3683	slesinger"
3684	kimmins,
3685	guest"
3686	vajda
3687	douglas"
3688	achard,
3689	achard"
3690	beucler,
3691	drake,
3692	gerhard
3693	menzel
3694	"johanna
3695	spyri,
3696	"benny
3697	rubin,
3698	granet"
3699	o'neil"
3700	harari,
3701	ewing
3702	leo"
3703	"sydney
3704	horler,
3705	waggner,
3706	meinardi"
3707	oppenheimer,
3708	waggner"
3709	theodore
3710	reeves"
3711	fergusson"
3712	barraud,
3713	futter"
3714	"olive
3715	hella
3716	wuolijoki
3717	joji
3718	tsubota
3719	hilton,
3720	krumgold,
3721	dunne,
3722	martha
3723	cnockhaert
3724	mckenna"
3725	"luci
3726	ward,
3727	watson"
3728	aleksei
3729	kapler
3730	tunberg,
3731	darrell
3732	herald"
3733	brackett,
3734	coen,
3735	hilton"
3736	chanslor"
3737	vosper,
3738	agatha
3739	christie"
3740	bisson"
3741	ferris,
3742	berg,
3743	kirkpatrick,
3744	h.g.
3745	hummert"
3746	rossen,
3747	everett
3748	freeman"
3749	haines,
3750	elaine
3751	mankiewicz
3752	"edmond
3753	kelso,
3754	edmond
3755	kelso"
3756	"tomoyoshi
3757	murayama,
3758	bruce,
3759	bruce"
3760	"nat
3761	perrin,
3762	rubin"
3763	"emlyn
3764	law,
3765	"ken
3766	attiwill,
3767	o'donnell,
3768	street"
3769	"lesser
3770	samuels,
3771	bettison"
3772	launder,
3773	"morgan
3774	cox,
3775	ronald
3776	davidson"
3777	"artur
3778	enell,
3779	wahlberg"
3780	riley"
3781	christian-jaque"
3782	mills"
3783	leshchenko,
3784	petrov"
3785	barthe,
3786	barthe"
3787	nathanael
3788	macaulay"
3789	remarque"
3790	"johnston
3791	mcculley,
3792	hoyt"
3793	franklin
3794	adreon"
3795	cobb"
3796	yawitz,
3797	"carmine
3798	gallone,
3799	camillo
3800	mariani
3801	dell'aguillara"
3802	"kathryn
3803	scola,
3804	strong"
3805	gibson,
3806	scott,
3807	"amleto
3808	palermi,
3809	doyle
3810	wise"
3811	dillon
3812	grimm,
3813	grimm"
3814	schertzinger,
3815	burbridge"
3816	fenton,
3817	"bruno
3818	bridie"
3819	"virginia
3820	upp,
3821	mulford"
3822	beck"
3823	cowen,
3824	rossen"
3825	ingster,
3826	sperling"
3827	foster"
3828	parsonnet,
3829	eleanore
3830	griffin"
3831	aben
3832	kandel"
3833	"h.f.
3834	maltby,
3835	a.r.
3836	rawlinson"
3837	jevne,
3838	verneuil"
3839	grandcourt"
3840	slavin"
3841	coen"
3842	porter
3843	french,
3844	mcdonnell"
3845	ballard"
3846	"dorothea
3847	donn-byrne,
3848	norman"
3849	borden,
3850	"gordon
3851	rigby,
3852	lipp"
3853	tey,
3854	kleist,
3855	"lovis
3856	lorenz,
3857	heuser"
3858	"arcady
3859	boytler,
3860	antonio
3861	aguilera"
3862	emo,
3863	per
3864	schwenzen"
3865	shane,
3866	fuller"
3867	n.a.
3868	pogson"
3869	granet,
3870	"ramada
3871	curto,
3872	gomes
3873	ferreira"
3874	"sergei
3875	eisenstein,
3876	pyotr
3877	pavlenko"
3878	cain"
3879	emery"
3880	wilhelm,
3881	rodney
3882	ackland"
3883	belgard"
3884	bush-fekete,
3885	kimble,
3886	negulesco"
3887	natteford
3888	hayes,
3889	"charley
3890	lawson
3891	"aladar
3892	laszlo,
3893	hagar
3894	"emile
3895	zola,
3896	bill
3897	peet"
3898	"emeric
3899	pressburger,
3900	pogodin,
3901	pogodin"
3902	revier
3903	dalrymple,
3904	hellinger,
3905	buckner"
3906	atwater"
3907	lennon,
3908	"betty
3909	laidlaw,
3910	lively"
3911	donskoy,
3912	maxim
3913	gorky"
3914	"jean-henri
3915	blanchon,
3916	very"
3917	horman,
3918	"phil
3919	dunham,
3920	"sholom
3921	ansky,
3922	s.a.
3923	kacyzna"
3924	jeanson,
3925	cayatte"
3926	kurnitz,
3927	kurnitz"
3928	giono
3929	trampe,
3930	"julius
3931	sherman,
3932	asbury,
3933	sandor
3934	hunyady"
3935	kuller"
3936	sperling,
3937	ingster"
3938	schrank"
3939	katz,
3940	braun,
3941	brennert"
3942	barringer
3943	ettlinger"
3944	rauh
3945	allhoff,
3946	"allene
3947	corliss,
3948	hertz"
3949	kimmins"
3950	giaci
3951	mondaini"
3952	"justin
3953	huntly
3954	tinsley,
3955	spencer
3956	zink"
3957	hyland,
3958	ray"
3959	"lamar
3960	trotti,
3961	taintor
3962	gosta
3963	lina
3964	"yrjo
3965	kivimies,
3966	"bernice
3967	boone,
3968	"elaine
3969	"gilson
3970	brenda
3971	weisberg"
3972	"bradford
3973	ropes,
3974	endre
3975	bohem"
3976	ludwig,
3977	vivien
3978	bretherton"
3979	ruskin"
3980	manning,
3981	"willoughby
3982	speyers,
3983	burbridge,
3984	"dalton
3985	trumbo,
3986	katharine
3987	haviland-taylor"
3988	brush"
3989	"claudine
3990	koch"
3991	moran,
3992	gilbert"
3993	wiggin,
3994	kate
3995	wiggin"
3996	wiley"
3997	white"
3998	wirt
3999	"marriott
4000	edgar,
4001	ludwig"
4002	oppenheimer"
4003	"eugeniusz
4004	bodo,
4005	emanuel
4006	schlechter"
4007	"vsevolod
4008	kochetov,
4009	oleg
4010	leonidov"
4011	"nate
4012	watt,
4013	"norton
4014	davenport"
4015	"leonardo
4016	shepard
4017	traube"
4018	leonardo
4019	bercovici"
4020	jaccard,
4021	celia
4022	jaccard"
4023	martet,
4024	"sonnie
4025	selwyn
4026	jepson"
4027	ron
4028	leigh"
4029	"vera
4030	caspary,
4031	manning"
4032	quiroule,
4033	nash"
4034	"waldo
4035	salt,
4036	cole,
4037	myron
4038	brinig"
4039	"forrest
4040	holtby,
4041	"barrett
4042	willoughby,
4043	kent,
4044	plympton"
4045	hoerl
4046	duncan,
4047	schrank,
4048	negulesco,
4049	charley
4050	"saul
4051	elkins,
4052	saul
4053	elkins"
4054	royal
4055	jay
4056	vann"
4057	krafft,
4058	myton,
4059	freshman,
4060	sloane"
4061	"mortimer
4062	braus,
4063	orson
4064	welles"
4065	nebel,
4066	leinster"
4067	nebel"
4068	akins
4069	fessier"
4070	"johann
4071	goethe,
4072	coldeway,
4073	manly
4074	douglas,
4075	"myles
4076	connolly,
4077	culkin
4078	banning,
4079	brand,
4080	"jan
4081	fethke,
4082	napoleon
4083	sadek"
4084	wilmon
4085	menard"
4086	kimble"
4087	blum,
4088	neil
4089	thorold
4090	dickinson"
4091	marriott
4092	edgar"
4093	brecher
4094	pepper"
4095	granville
4096	"michel
4097	duran,
4098	kolpe"
4099	jarrico"
4100	beckmann,
4101	eggebrecht"
4102	blankfort"
4103	flournoy"
4104	bein,
4105	gottfried
4106	reinhardt"
4107	lederer,
4108	ullman
4109	bricker"
4110	ruskin,
4111	arnac,
4112	boyer"
4113	wexley"
4114	campion,
4115	smart"
4116	kester"
4117	mannheimer,
4118	treynor"
4119	brewer
4120	plympton
4121	"art
4122	arthur,
4123	harari"
4124	"earle
4125	snell,
4126	cain,
4127	sabine
4128	berritz"
4129	terwilliger
4130	buckner
4131	odlum"
4132	tandrup,
4133	victor,
4134	wittuhn"
4135	"brooke
4136	warren,
4137	kurnitz
4138	cady,
4139	dalton
4140	trumbo"
4141	"nathalie
4142	bucknall,
4143	nathalie
4144	bucknall"
4145	"edouard
4146	bourdet,
4147	michel
4148	duran"
4149	lake"
4150	"patrick
4151	"emery
4152	bonnett,
4153	tancred
4154	meltzer,
4155	taradash"
4156	ken
4157	englund"
4158	"r.c.
4159	sherriff,
4160	renato
4161	castellani"
4162	malherbe
4163	hillman,
4164	plympton,
4165	"jonathan
4166	swift,
4167	seward"
4168	guiol"
4169	"spencer
4170	hoffman"
4171	merlin"
4172	hilary
4173	lynn"
4174	snell
4175	sartwell
4176	breuer"
4177	wally
4178	kline"
4179	elliott,
4180	llewellyn"
4181	o'neil,
4182	jerome"
4183	harrison"
4184	viot,
4185	huston,
4186	æneas
4187	mackenzie"
4188	berthels,
4189	richter"
4190	mannheimer"
4191	maret"
4192	hecht
4193	kapler,
4194	taisiya
4195	zlatogorova"
4196	carson,
4197	rudyard
4198	kipling"
4199	dalrymple
4200	"fran
4201	striker,
4202	latimer,
4203	vance"
4204	pierre-gilles
4205	veber"
4206	"zion
4207	myers,
4208	sayre"
4209	lait
4210	"w.s.
4211	toye"
4212	parsonnet"
4213	"mathew
4214	mathews,
4215	hartman,
4216	steinbeck,
4217	"f.l.
4218	desmond
4219	arent"
4220	furthman
4221	koji
4222	edogawa
4223	kanin,
4224	companeez,
4225	companeez"
4226	mcleod"
4227	charteris"
4228	fenton"
4229	"aleksis
4230	kivi,
4231	mika
4232	waltari"
4233	chase"
4234	storer
4235	clouston,
4236	emeric
4237	pressburger"
4238	haycox,
4239	andrews"
4240	hertz,
4241	foote,
4242	pauline
4243	kern"
4244	hall,
4245	haislip"
4246	moran"
4247	rubine"
4248	london
4249	evgeniy
4250	pomeshchikov
4251	"angus
4252	macphail,
4253	"horst
4254	budjuhn,
4255	glauser"
4256	muse,
4257	langston
4258	hughes"
4259	fessier
4260	langley,
4261	boothe
4262	buckner,
4263	shofu
4264	muramatsu"
4265	"ronald
4266	davidson,
4267	atkinson,
4268	dusoe"
4269	dean"
4270	harman,
4271	humberto
4272	landero"
4273	field,
4274	kent"
4275	clork"
4276	"annalee
4277	whitmore,
4278	seller"
4279	"adam
4280	shirk,
4281	"augusto
4282	genina,
4283	alessandro
4284	stefani"
4285	"bozena
4286	nemcova,
4287	karel
4288	hasler"
4289	"rolf
4290	lauckner,
4291	liebeneiner"
4292	lesser
4293	samuels"
4294	duffy"
4295	dewolf"
4296	monks
4297	finklehoffe"
4298	trampe"
4299	crothers"
4300	dryhurst"
4301	ziffren"
4302	axelson,
4303	rauh"
4304	bezencenet,
4305	powell"
4306	kirwan,
4307	pen
4308	tennyson"
4309	marcelle
4310	maurette"
4311	valentine
4312	seaton,
4313	jacoby,
4314	argyle"
4315	"darrell
4316	ware,
4317	tunberg"
4318	kilpatrick
4319	lively,
4320	sidney"
4321	leo,
4322	neubauer,
4323	alex
4324	gottlieb"
4325	"val
4326	valentine,
4327	steinbeck"
4328	cutting"
4329	angus
4330	macphail"
4331	merserveau"
4332	pierce"
4333	page"
4334	trotti
4335	jonathan
4336	finn"
4337	"veit
4338	harlan,
4339	eberhard
4340	moller"
4341	"tora
4342	nordstrom-bonnier,
4343	ragnar
4344	hylten-cavallius"
4345	evelyn
4346	"christopher
4347	morley,
4348	keller,
4349	helmut
4350	kautner"
4351	knute
4352	rockne"
4353	"hans-caspar
4354	zobeltitz,
4355	lotte
4356	dearden"
4357	tyler
4358	mcguire
4359	ferruccio
4360	biancini
4361	schisgall,
4362	shumate"
4363	a.j.
4364	"hy
4365	rauh,
4366	manning
4367	o'connor"
4368	donskoy"
4369	griffin
4370	jay"
4371	ziffren,
4372	schrock
4373	"ivan
4374	goff,
4375	spring,
4376	wellesley,
4377	mandel,
4378	jesse
4379	lasky
4380	arnaud
4381	d'usseau"
4382	"mickell
4383	novack,
4384	grayson"
4385	"thornton
4386	wilder,
4387	than,
4388	latimer"
4389	"carlo
4390	collodi,
4391	menzel"
4392	"esther
4393	mccracken,
4394	terence
4395	rattigan"
4396	thery"
4397	tapio
4398	piha
4399	charteris,
4400	harvey,
4401	"nino
4402	martoglio,
4403	amleto
4404	palermi"
4405	koch,
4406	cavett,
4407	ned
4408	dandy"
4409	laszlo"
4410	kusel,
4411	kusell"
4412	huston
4413	lipman
4414	englund,
4415	lay"
4416	trivers,
4417	macdougall,
4418	olmsted"
4419	sale"
4420	partos,
4421	"georgiy
4422	grebner,
4423	nikolai
4424	ravich"
4425	ardov
4426	"hasse
4427	ekman,
4428	schamyl
4429	bauman"
4430	"mikio
4431	naruse,
4432	mushu
4433	ui"
4434	caniff,
4435	layton"
4436	whitman,
4437	ardrey,
4438	houser
4439	"thorne
4440	mickell
4441	novack"
4442	blanche"
4443	jonson,
4444	romains"
4445	trumbo
4446	shumate,
4447	dalton"
4448	lusty,
4449	lusty"
4450	carroll"
4451	"bradbury
4452	"elsa
4453	chauvel,
4454	chauvel"
4455	"cortland
4456	fitzsimmons,
4457	leroy
4458	clemens"
4459	morton
4460	murphy,
4461	webb
4462	grayson,
4463	"nelson
4464	upp"
4465	horman"
4466	lauck,
4467	norris
4468	goff"
4469	"sid
4470	kuller,
4471	fimberg"
4472	o'donnell
4473	lees,
4474	rinaldo"
4475	dighton"
4476	"chic
4477	"karen
4478	dewolf,
4479	wheelwright"
4480	"borden
4481	engel"
4482	erna
4483	benton
4484	cheney,
4485	m.m.
4486	musselman"
4487	robson
4488	belmont"
4489	brandon
4490	streeter
4491	benet"
4492	keith
4493	winter"
4494	ayres,
4495	barbara
4496	emary"
4497	"geoffrey
4498	"anatole
4499	grunwald,
4500	c.e.
4501	vulliamy"
4502	"terence
4503	"henri-georges
4504	clouzot,
4505	henri-georges
4506	clouzot"
4507	gunzburg"
4508	dan
4509	totheroh"
4510	cheney"
4511	albert,
4512	raison"
4513	dick
4514	huemer"
4515	"eric
4516	dannay"
4517	mooney,
4518	jarrico,
4519	levinson"
4520	toralf
4521	sandø
4522	marvin
4523	borowsky"
4524	alvar
4525	zacke"
4526	kelso
4527	"kenichiro
4528	hara,
4529	seika
4530	mayama"
4531	ridley,
4532	vickers"
4533	ettlinger,
4534	blum"
4535	breslow
4536	buffington
4537	marquand,
4538	merzbach"
4539	seabrook"
4540	"masuji
4541	ibuse,
4542	abrams"
4543	sanford"
4544	"dave
4545	fleischer,
4546	tombragel,
4547	bancroft,
4548	fisher"
4549	"mauri
4550	grashin,
4551	trosper"
4552	"eberhard
4553	frowein,
4554	russell
4555	hayden"
4556	guest,
4557	dewitt,
4558	leo
4559	townsend"
4560	webb,
4561	rita
4562	"t.j.
4563	sarkka,
4564	kaarina
4565	viitainoja"
4566	"true
4567	boardman,
4568	seymour
4569	hicks"
4570	waltari
4571	denham"
4572	"arnaud
4573	d'usseau,
4574	theresa
4575	oaks"
4576	"jesse
4577	tisdale
4578	aurania
4579	rouverol"
4580	felton,
4581	quinn"
4582	greenwood,
4583	"lex
4584	neal,
4585	vernon
4586	shaw"
4587	household,
4588	essex,
4589	schwartz"
4590	gabrilovich,
4591	connell,
4592	kohner"
4593	chaplin"
4594	"alfredo
4595	crevenna,
4596	alejandro
4597	galindo"
4598	mainwaring,
4599	hartzell
4600	day"
4601	lopes
4602	ribeiro,
4603	ribeiro"
4604	champion,
4605	blake
4606	edwards"
4607	mooney
4608	fite"
4609	bradley,
4610	ibsen"
4611	cheavens"
4612	fogazzaro,
4613	bonfantini"
4614	a.g.
4615	macdonell"
4616	bennison"
4617	"steven
4618	clensos,
4619	hogan,
4620	grote,
4621	isherwood,
4622	thoeren"
4623	grahame,
4624	bruckner,
4625	metzler"
4626	trivers"
4627	hatch,
4628	chandlee"
4629	brecher,
4630	vosper"
4631	bell
4632	froelich"
4633	milt
4634	"eliot
4635	gibbons,
4636	foreman,
4637	barre
4638	lyndon"
4639	joyce,
4640	"seere
4641	salminen,
4642	elsa
4643	soini"
4644	gusev
4645	"vereen
4646	"gherardo
4647	gherardi,
4648	franco
4649	riganti"
4650	meltzer"
4651	"wally
4652	kline,
4653	"viscount
4654	castlerosse,
4655	carroll
4656	"erskine
4657	caldwell,
4658	melford,
4659	salka
4660	kajiro
4661	yamamoto
4662	noel
4663	langley"
4664	thackrey
4665	carson"
4666	macgunigle,
4667	mcclain"
4668	siodmak
4669	beatty"
4670	w.l.
4671	river"
4672	boyle"
4673	spigelgass,
4674	"manoel
4675	oliveira,
4676	manoel
4677	oliveira"
4678	finklehoffe,
4679	dein,
4680	salten,
4681	perce
4682	pearce"
4683	"steve
4684	connie
4685	"connie
4686	fimberg,
4687	hunt"
4688	bilson,
4689	mcclain,
4690	"gian
4691	bistolfi,
4692	gance"
4693	gillett"
4694	dewitt
4695	bodeen
4696	darryl
4697	zanuck"
4698	delgado,
4699	jaime
4700	salvador"
4701	schnitzer"
4702	trosper,
4703	kafka"
4704	owen,
4705	auberge,
4706	chavance"
4707	"emil
4708	martonffi,
4709	mihaly
4710	szule"
4711	"jozsef
4712	nyiro,
4713	szots"
4714	"baynard
4715	kendrick,
4716	craig
4717	caylor,
4718	strueby"
4719	dratler,
4720	"fidel
4721	labarba,
4722	earl"
4723	thelma
4724	strabel"
4725	longstreet"
4726	"anna
4727	antonovskaya,
4728	chyornyj"
4729	billinger,
4730	braun"
4731	miles,
4732	reg
4733	groves"
4734	ruric,
4735	sue
4736	macveigh"
4737	"w.l.
4738	river,
4739	veit
4740	flemming,
4741	groll"
4742	"leopoldo
4743	lugones,
4744	homero
4745	manzi"
4746	fuchs,
4747	"muriel
4748	valerie
4749	wyngate"
4750	bigelow"
4751	"emmet
4752	lavery,
4753	gregor
4754	ziemer"
4755	neuman,
4756	vasary,
4757	rodgers"
4758	ellen
4759	glasgow"
4760	coward
4761	loeb"
4762	joseph"
4763	gallico,
4764	"orson
4765	welles,
4766	cotten"
4767	"a.i.
4768	bezzerides,
4769	pratt"
4770	stallings
4771	"brett
4772	halliday,
4773	"andor
4774	kolozsvari,
4775	geza
4776	palasthy"
4777	"i.a.r.
4778	bellamann"
4779	mackaye"
4780	birinsky"
4781	thackrey,
4782	dimsdale,
4783	laroche,
4784	laroche"
4785	myton
4786	"jean-paul
4787	chanois,
4788	nerval"
4789	clayton
4790	rawson"
4791	hoffman
4792	larkin
4793	aurenche,
4794	blondeau"
4795	lewin"
4796	o'hara,
4797	robertson"
4798	robins"
4799	wimperis,
4800	froeschel"
4801	frankau,
4802	greenwood"
4803	sucher"
4804	"melvin
4805	panama"
4806	meehan
4807	"thorold
4808	dickinson,
4809	kennington,
4810	young
4811	"ayn
4812	rand,
4813	corrado
4814	alvaro"
4815	ludovico
4816	bragaglia,
4817	eduardo
4818	filippo"
4819	kahn,
4820	templeton"
4821	"luchino
4822	visconti,
4823	alicata"
4824	wilkie
4825	mahoney"
4826	"fulton
4827	oursler,
4828	"ladislas
4829	fodor,
4830	wellesley"
4831	nevil
4832	shute"
4833	"michelangelo
4834	antonioni,
4835	ugo
4836	betti"
4837	brand"
4838	debeck,
4839	francisco
4840	"cesare
4841	zavattini,
4842	piero
4843	tellini"
4844	blochman"
4845	"francisco
4846	franco,
4847	saenz
4848	heredia"
4849	lustig,
4850	pirosh"
4851	bowers,
4852	klorer,
4853	riggs,
4854	"matt
4855	brooks,
4856	cecile
4857	kramer"
4858	edison
4859	marshall"
4860	bullock,
4861	aubrey
4862	wisberg
4863	"fay
4864	fay
4865	kanin"
4866	"valentine
4867	davies,
4868	yordan"
4869	mangold"
4870	solt"
4871	"graham
4872	maltz,
4873	"bart
4874	lytton,
4875	bart
4876	lytton"
4877	hudson"
4878	roswell
4879	havelock-allan,
4880	mackinnon"
4881	fortune,
4882	rebecca
4883	yancey
4884	prevert,
4885	oppenheimer
4886	seymour,
4887	simonton,
4888	leon,
4889	stein"
4890	"gina
4891	kaus,
4892	gina
4893	kaus"
4894	ebermayer,
4895	effenberger"
4896	lardner
4897	murphy"
4898	claire,
4899	viscount
4900	castlerosse"
4901	"keith
4902	winter,
4903	gilpatric"
4904	zack
4905	mosley"
4906	dailey"
4907	wisberg"
4908	nichols
4909	rackin,
4910	bresson,
4911	bruckberger"
4912	"b.p.
4913	fineman,
4914	wright"
4915	ambler"
4916	"bob
4917	kane,
4918	emmet
4919	lavery"
4920	dryhurst,
4921	fraser"
4922	black,
4923	roger
4924	macdougall"
4925	dein
4926	"marino
4927	girolami,
4928	fabrizi"
4929	fithian,
4930	varnick"
4931	gill
4932	dudley"
4933	gates
4934	c.s.
4935	forester"
4936	seaton
4937	chavance,
4938	malloy,
4939	rhodes
4940	sturdy
4941	gering"
4942	"joao
4943	bastos,
4944	joao
4945	bastos"
4946	ring
4947	kenward"
4948	steven
4949	vas"
4950	beecher,
4951	grunwald
4952	"rosario
4953	leone,
4954	giuseppe
4955	santis"
4956	aurenche"
4957	"romulo
4958	gallegos,
4959	romulo
4960	gallegos"
4961	bachmann,
4962	becker"
4963	"ardel
4964	wray,
4965	g.t.
4966	fleming-roberts"
4967	jennings
4968	joseph,
4969	"emilio
4970	fernandez,
4971	mauricio
4972	magdaleno"
4973	hemingway"
4974	nancy
4975	wintner"
4976	"arch
4977	oboler,
4978	aladar
4979	"moie
4980	charles,
4981	aimee
4982	stuart"
4983	mittler"
4984	"morey
4985	amsterdam,
4986	townley
4987	ulmer,
4988	beich"
4989	"caryl
4990	brahms,
4991	simon"
4992	very,
4993	tregaskis,
4994	w.s.
4995	lefrancois"
4996	"denis
4997	ogden,
4998	"kazuo
4999	kikuta,
5000	yoshiro
5001	tsuji"
5002	melvin
5003	"fitzroy
5004	george"
5005	thery,
5006	"aleen
5007	leslie,
5008	burton,
5009	"peretz
5010	hirschbein,
5011	albrecht
5012	saroyan,
5013	ardel
5014	wray"
5015	brophy"
5016	"thomson
5017	burtis,
5018	cavanaugh,
5019	boretz"
5020	"charmian
5021	darling
5022	gruber"
5023	"nisse
5024	hirn,
5025	ernst,
5026	lilley"
5027	"gypsy
5028	gunn"
5029	baron,
5030	monica
5031	knight"
5032	dein"
5033	"angna
5034	enters,
5035	isobel
5036	lennart"
5037	"brenda
5038	weisberg,
5039	doreen
5040	"royal
5041	house"
5042	"dane
5043	lussier,
5044	ross"
5045	adrian
5046	beaudine,
5047	beryl
5048	sachs"
5049	weil
5050	"kelley
5051	roos,
5052	kersh,
5053	watt"
5054	ion
5055	luca
5056	caragiale
5057	gruber,
5058	alvah
5059	bessie"
5060	tilburg
5061	heuser
5062	"alden
5063	nash,
5064	schoenfeld,
5065	cornell
5066	woolrich"
5067	hertz
5068	henley"
5069	norcross"
5070	clever,
5071	clever"
5072	zoltan
5073	korda"
5074	o'neal,
5075	bodeen"
5076	sally
5077	"vernon
5078	sewell,
5079	mclellan
5080	hunter,
5081	aileen
5082	hamilton"
5083	werfel"
5084	"winston
5085	winston
5086	kirk,
5087	koehler"
5088	"jill
5089	craigie,
5090	"isobel
5091	lennart,
5092	kozlenko"
5093	shane
5094	kurosawa,
5095	tsuneo
5096	tomita"
5097	halff"
5098	panama,
5099	"aubrey
5100	wisberg,
5101	selpin,
5102	zerlett-olfenius"
5103	"asvero
5104	gravelli,
5105	asvero
5106	gravelli"
5107	mantaro
5108	kubota"
5109	rim,
5110	"hannu
5111	leminen,
5112	ilmari
5113	unho"
5114	valentine"
5115	cowles,
5116	walker"
5117	"p.m.
5118	bower,
5119	noble"
5120	swann"
5121	cocteau,
5122	cocteau"
5123	lacombe"
5124	biberman"
5125	dalmas,
5126	kressmann
5127	hartmann
5128	dalmas"
5129	chandler"
5130	"jessie
5131	kesson,
5132	lane"
5133	kavanaugh,
5134	grant
5135	garett"
5136	sutton
5137	vane"
5138	coleman,
5139	lipp,
5140	werner
5141	furst"
5142	morey
5143	amsterdam"
5144	english,
5145	ephron,
5146	phoebe
5147	ephron"
5148	"æneas
5149	mackenzie,
5150	clements
5151	ripley"
5152	foster,
5153	"brock
5154	"floyd
5155	dell,
5156	callahan"
5157	callahan,
5158	brooks"
5159	prokosch,
5160	pozner"
5161	joel
5162	malone"
5163	jean-paul
5164	chanois"
5165	mainwaring
5166	melchior
5167	lengyel"
5168	babcock
5169	"pearl
5170	buck,
5171	marguerite
5172	zeisler,
5173	worthing
5174	yates,
5175	"doreen
5176	"ande
5177	beaudine"
5178	hillary,
5179	bernie
5180	kamins"
5181	"georg
5182	witt"
5183	"daphne
5184	maurier,
5185	reis"
5186	mackinlay
5187	kantor"
5188	kent
5189	"medora
5190	elljay,
5191	roddy"
5192	fulop-miller,
5193	bullock"
5194	"helmut
5195	kautner,
5196	nicolas"
5197	shakespeare
5198	ingmar
5199	bergman
5200	agnew
5201	chamberlain,
5202	ambler,
5203	"marcy
5204	klauber,
5205	carole"
5206	kurosawa
5207	upp
5208	"marc
5209	connelly,
5210	wedlock
5211	snyder"
5212	uris"
5213	tucker
5214	"lord
5215	dunsany,
5216	aldous
5217	huxley"
5218	sucher,
5219	kaoru
5220	morimoto
5221	weill"
5222	"barre
5223	lyndon,
5224	lowndes"
5225	maupassant,
5226	mischel"
5227	"margery
5228	higgins,
5229	swann,
5230	rackin"
5231	biberman,
5232	franklyn,
5233	gendron"
5234	"larry
5235	corey"
5236	thoeren,
5237	polly
5238	"i.a.l.
5239	diamond,
5240	paxton,
5241	myles
5242	connolly
5243	scholl"
5244	paxton"
5245	"enid
5246	bagnold,
5247	speyer"
5248	"russell
5249	rouse,
5250	clive
5251	brook"
5252	saul"
5253	binding,
5254	cornelia
5255	skinner"
5256	"osbert
5257	sitwell,
5258	osbert
5259	sitwell"
5260	shavelson"
5261	wasilewska,
5262	wasilewska"
5263	cheney
5264	"shohei
5265	hino,
5266	"jaime
5267	salvador,
5268	mckenney,
5269	bransten"
5270	neill"
5271	hawkins"
5272	hargrove,
5273	verdier"
5274	kiely,
5275	deutsch,
5276	seghers"
5277	quillan,
5278	buell
5279	saul,
5280	bryant
5281	"martha
5282	cheavens,
5283	"anton
5284	chekhov,
5285	isidor
5286	annensky"
5287	english"
5288	"louise
5289	rousseau,
5290	gail
5291	fix"
5292	lean,
5293	neame"
5294	maury,
5295	hemingway,
5296	gow,
5297	carrere,
5298	carrere"
5299	isabel
5300	dawn"
5301	chirskov
5302	"alvah
5303	bessie,
5304	torberg"
5305	charles"
5306	irwin
5307	franklyn"
5308	yordan,
5309	dennis
5310	moss
5311	hart"
5312	j.h.
5313	wallis"
5314	fante,
5315	dickey,
5316	monicelli,
5317	nicola
5318	fausto
5319	neroni"
5320	brion
5321	monroe,
5322	gorog"
5323	natalie
5324	"agatha
5325	christie,
5326	"uzeyir
5327	hajibayov,
5328	sabit
5329	rakhman"
5330	barzman,
5331	landau"
5332	"laura
5333	fitinghoff,
5334	husberg"
5335	mccarey"
5336	hynd,
5337	arch
5338	oboler"
5339	schiller"
5340	"alejandro
5341	galindo,
5342	ramirez
5343	osante"
5344	nathan,
5345	berry
5346	fleming"
5347	janet
5348	stevenson"
5349	denis
5350	diderot"
5351	tashlin,
5352	goldsmith,
5353	goldsmith"
5354	nicholson"
5355	gould"
5356	yordan
5357	gypsy
5358	spitzer"
5359	"dewitt
5360	bodeen,
5361	lebar"
5362	prevert
5363	job,
5364	aub,
5365	malraux"
5366	kleiner,
5367	marty
5368	holland"
5369	hammond"
5370	hasse
5371	ekman
5372	brice,
5373	"lesley
5374	"anne
5375	wigton,
5376	parke
5377	black"
5378	cowan,
5379	nicholas
5380	phipps"
5381	weil"
5382	wray
5383	elliot
5384	paul"
5385	allen"
5386	eisenstein
5387	babcock,
5388	babcock"
5389	"sally
5390	benson,
5391	"rosamond
5392	marshall,
5393	beloin,
5394	o'brien"
5395	chic
5396	"blanche
5397	brace,
5398	devallon
5399	barberis,
5400	montagu"
5401	massie"
5402	battle,
5403	masamune
5404	yotsura"
5405	"ranald
5406	zola
5407	huntington,
5408	"etta
5409	shiber,
5410	pelissier"
5411	lewin,
5412	simon
5413	kohn"
5414	pierson,
5415	pierson"
5416	bruno
5417	"dennis
5418	faxon"
5419	friedman"
5420	"jeanne
5421	jeanne
5422	sessions
5423	perry"
5424	"lowell
5425	brentano,
5426	cummings
5427	stong"
5428	rotter"
5429	wisbar,
5430	mccarthy"
5431	adam,
5432	pfaelzer"
5433	"diego
5434	fabbri,
5435	pietro
5436	germi"
5437	whipple,
5438	halland"
5439	"wilfrid
5440	pettitt,
5441	"homer
5442	brightman,
5443	terrazas"
5444	"w.o.
5445	somin,
5446	grevenius"
5447	kahn"
5448	laforgue,
5449	leigh
5450	castle"
5451	rattigan,
5452	"magdalen
5453	king-hall,
5454	bemelmans"
5455	ayn
5456	rand"
5457	"tsuneo
5458	tomita,
5459	kurosawa"
5460	faber"
5461	roman,
5462	pedro
5463	juan"
5464	elman,
5465	"yusaku
5466	yamagata,
5467	yamamoto"
5468	"d.a.
5469	loxley,
5470	lattuada,
5471	oreste
5472	biancoli"
5473	fryer
5474	harvey"
5475	beloin"
5476	hogarth,
5477	lewton"
5478	"stefan
5479	zweig,
5480	baron"
5481	bernds,
5482	seward,
5483	wiley,
5484	webster"
5485	strauss"
5486	"jose
5487	leitao
5488	barros,
5489	warner"
5490	idell"
5491	meloney"
5492	jeanson"
5493	bengal"
5494	"leigh
5495	felton"
5496	"miriam
5497	kissinger,
5498	schoenfeld"
5499	than"
5500	"nedrick
5501	"oskar
5502	braaten,
5503	jager"
5504	"carlton
5505	morse,
5506	o'neal"
5507	radiguet,
5508	"burgess
5509	meredith,
5510	octave
5511	mirbeau"
5512	true
5513	thompson
5514	andersen
5515	nexø,
5516	bjarne
5517	henning-jensen"
5518	"anya
5519	seton,
5520	"margit
5521	soderholm,
5522	travers,
5523	clarkson"
5524	selznick,
5525	kingsley,
5526	inigo
5527	martino"
5528	nigel
5529	balchin"
5530	zeisler"
5531	granberg"
5532	garson
5533	"marvin
5534	"e.a.
5535	ellington,
5536	eisinger"
5537	lean"
5538	"christianna
5539	ardrey"
5540	julian
5541	zimet"
5542	kozlenko,
5543	zachary
5544	gold"
5545	lamprecht
5546	ling,
5547	gabrielson"
5548	bentham"
5549	kaneto
5550	shindo"
5551	boulting,
5552	"pavel
5553	bazhov,
5554	keller"
5555	"ingmar
5556	leck
5557	nisse
5558	hirn
5559	gibney
5560	viot"
5561	thiele"
5562	stone
5563	mckenney"
5564	"pierre-rene
5565	wolf,
5566	finklehoffe
5567	grippo,
5568	cy
5569	endfield"
5570	"catherine
5571	turney,
5572	clare
5573	jaynes"
5574	littleton,
5575	jacob
5576	kibbee"
5577	kardos"
5578	"marc-gilbert
5579	sauvajon,
5580	marc-gilbert
5581	sauvajon"
5582	maibaum
5583	turney"
5584	eijiro
5585	hisaita
5586	"roberto
5587	gavaldon,
5588	watt
5589	botvid,
5590	poppe"
5591	spigelgass"
5592	boyle,
5593	g.a.
5594	snow"
5595	georgiy
5596	grebner"
5597	tranter,
5598	"noel-noel,
5599	noel-noel"
5600	hirn"
5601	westrate
5602	grashin"
5603	"sergio
5604	amidei,
5605	federico
5606	fellini"
5607	"ennio
5608	flaiano,
5609	ennio
5610	flaiano"
5611	"francois-eugene
5612	vidocq,
5613	ustinov
5614	adolfo
5615	franci"
5616	"whitfield
5617	landau,
5618	box,
5619	sydney
5620	box"
5621	callahan
5622	harmon"
5623	knox"
5624	colin
5625	clements"
5626	"hiram
5627	maxim,
5628	reymond,
5629	"mel
5630	dinelli,
5631	harman"
5632	"mindret
5633	wigton"
5634	"herb
5635	meadow,
5636	trivas"
5637	gide,
5638	"carroll
5639	mcdermott"
5640	devery
5641	"gwen
5642	bristow,
5643	"rogelio
5644	gonzalez,
5645	mendez"
5646	i.a.l.
5647	o'hanlon"
5648	"thelma
5649	"kanji
5650	kunieda,
5651	yoshikata
5652	yoda"
5653	israel
5654	zangwill"
5655	gonzalez
5656	duenas,
5657	rogelio
5658	gonzalez"
5659	"eijiro
5660	hisaita,
5661	marney"
5662	"maritta
5663	solt,
5664	kinnan
5665	rawlings"
5666	"clarissa
5667	fairchild
5668	cushman,
5669	"andre-paul
5670	blistene"
5671	bock,
5672	igor
5673	lukovskiy
5674	osbourne"
5675	"kaneto
5676	shindo,
5677	kozaburo
5678	yoshimura"
5679	griffe"
5680	harlow
5681	burr,
5682	sheldon
5683	elman"
5684	hayward
5685	sloan
5686	nibley"
5687	whitman
5688	chambers
5689	dean
5690	riesner"
5691	caryl
5692	coleman"
5693	"rumer
5694	godden,
5695	adreon,
5696	bellem"
5697	perowne,
5698	marx,
5699	henley,
5700	abraham
5701	polonsky
5702	fulton
5703	oursler"
5704	"christian-jaque,
5705	patterson"
5706	smart
5707	"giuseppe
5708	santis,
5709	lizzani"
5710	chaperot,
5711	shellabarger"
5712	kamb,
5713	freda,
5714	monicelli"
5715	thames
5716	williamson"
5717	phipps,
5718	tranter"
5719	carleton"
5720	apesteguy,
5721	fraser,
5722	schroeder,
5723	goodis"
5724	"salka
5725	suso
5726	cecchi
5727	d'amico"
5728	leenhardt,
5729	junod"
5730	ramona
5731	dusoe,
5732	feist"
5733	"tony
5734	sargent,
5735	brode,
5736	barnes"
5737	abad
5738	ojuel"
5739	richter,
5740	"agenore
5741	incrocci,
5742	agenore
5743	incrocci"
5744	sigurd"
5745	schweikart,
5746	maetzig"
5747	"thames
5748	williamson,
5749	cosmo
5750	warner,
5751	"cornell
5752	woolrich,
5753	fechner"
5754	sr.
5755	yerby,
5756	maddow,
5757	millar,
5758	fuchs"
5759	hobson,
5760	rossellini,
5761	roberto
5762	rossellini"
5763	patricia
5764	harper
5765	r.a.
5766	dick"
5767	"pietro
5768	germi,
5769	polonsky,
5770	schwab"
5771	veber,
5772	goudge"
5773	"louella
5774	macfarlane,
5775	garcia
5776	sanchez,
5777	gutierrez
5778	aragon"
5779	"cy
5780	endfield,
5781	haycox"
5782	seeger
5783	chapin,
5784	whitfield
5785	cook"
5786	vicki
5787	"ellen
5788	corby,
5789	wakeman,
5790	t.e.b.
5791	clarke
5792	schnee,
5793	turk"
5794	"a.s.m.
5795	hutchinson,
5796	schnabel"
5797	slavin,
5798	"everett
5799	freeman,
5800	vick
5801	campbell
5802	sartre,
5803	sartre"
5804	"hideo
5805	nagata,
5806	friedman,
5807	o'dea"
5808	otakar
5809	vavra"
5810	margolis,
5811	morheim"
5812	marquand"
5813	kenedi"
5814	"sheila
5815	kaye
5816	bates"
5817	rosten,
5818	brett
5819	alexandrov,
5820	clement"
5821	carlton
5822	sand"
5823	"nigel
5824	balchin,
5825	davies"
5826	chaplin,
5827	bernard-luc,
5828	anouilh"
5829	miriam
5830	olcott"
5831	husberg,
5832	astrid
5833	lindgren"
5834	"carmen
5835	laforet,
5836	conchita
5837	montes"
5838	"elliot
5839	paul,
5840	"n.
5841	ismael
5842	rodriguez"
5843	f.l.
5844	"sloan
5845	nibley,
5846	"piero
5847	tellini,
5848	alma
5849	reville"
5850	bleiman,
5851	konstantin
5852	isaev"
5853	"silvia
5854	richards,
5855	ranald
5856	lewin
5857	busch
5858	merton
5859	esther
5860	mccracken"
5861	"luke
5862	short,
5863	o'farrell"
5864	rackin
5865	j.s.
5866	fletcher"
5867	hamer,
5868	frend"
5869	mariya
5870	smirnova
5871	lanham"
5872	maas"
5873	percy,
5874	"vercors,
5875	jean-pierre
5876	melville"
5877	soderhjelm"
5878	"soya,
5879	johan
5880	jacobsen"
5881	bowers"
5882	tors,
5883	irma
5884	cube"
5885	reisch
5886	nibley
5887	keinosuke
5888	uekusa"
5889	kellogg"
5890	gruskin,
5891	kneipple
5892	townsend,
5893	"jackson
5894	budd,
5895	mcdonell"
5896	legh
5897	clowes"
5898	kissinger"
5899	vale"
5900	ande
5901	goodis,
5902	morand,
5903	connolly"
5904	radvanyi"
5905	cottrell"
5906	lantz,
5907	"suso
5908	d'amico,
5909	boretz,
5910	harlow"
5911	fraser
5912	"aldous
5913	huxley,
5914	rowland,
5915	emily
5916	glass"
5917	"chusheng
5918	cai,
5919	junli
5920	zheng"
5921	ludwik
5922	starski"
5923	"inder
5924	raj
5925	anand,
5926	inder
5927	anand"
5928	"ketti
5929	frings,
5930	truesdell"
5931	elder
5932	wills,
5933	erskine"
5934	caignet,
5935	anouilh,
5936	"vitaliano
5937	brancati,
5938	sergio
5939	amidei"
5940	malone,
5941	swanton"
5942	milestone,
5943	bost"
5944	"marika
5945	stiernstedt,
5946	ekman"
5947	malvin
5948	"gunter
5949	neumann,
5950	gunter
5951	marquis
5952	warren"
5953	fearing"
5954	sheppard"
5955	essex"
5956	dane
5957	levitt"
5958	"alec
5959	coppel,
5960	beich
5961	westerby
5962	garcia,
5963	gilberto
5964	martinez
5965	solares"
5966	dratler"
5967	manoff"
5968	laurents,
5969	libbie
5970	"stendhal,
5971	donohue"
5972	luke
5973	short"
5974	massie,
5975	rudolph
5976	cartier"
5977	whittingham"
5978	helseth"
5979	belgard
5980	"malvin
5981	catto,
5982	catto"
5983	rosenwald"
5984	jason
5985	"joracy
5986	camargo,
5987	tulio
5988	demicheli"
5989	"edmundo
5990	baez,
5991	tito
5992	davison"
5993	anhalt,
5994	dietrich
5995	hannekin"
5996	rumer
5997	godden"
5998	galsworthy"
5999	"armando
6000	vieira
6001	pinto,
6002	perdigao
6003	queiroga"
6004	conselman
6005	galindo
6006	croy,
6007	lussier"
6008	"d.d.
6009	beauchamp,
6010	d.d.
6011	beauchamp"
6012	"steno,
6013	marcello
6014	marchesi"
6015	strueby,
6016	ira
6017	wolfert"
6018	warner
6019	bellah"
6020	teddi
6021	huggins,
6022	tashlin"
6023	garth"
6024	klempner"
6025	chetham
6026	strode,
6027	strode"
6028	ed
6029	repp"
6030	"mabel
6031	constanduros,
6032	constanduros"
6033	carleton
6034	maclaren"
6035	"godfrey
6036	winn,
6037	forbes"
6038	lustig"
6039	gilling,
6040	huggins"
6041	f.e.
6042	sillanpaa
6043	gollard
6044	herczeg"
6045	gouzenko"
6046	"lyn
6047	lockwood,
6048	mcnabb"
6049	"irma
6050	cube,
6051	vincent"
6052	eileen
6053	tighe"
6054	stephens"
6055	marin,
6056	arild
6057	feldborg"
6058	seeger,
6059	seeger"
6060	maddow"
6061	briard
6062	harding,
6063	luigi
6064	bartolini"
6065	"sherwood
6066	king,
6067	stefan
6068	zweig"
6069	cummins,
6070	blanco,
6071	echegaray"
6072	flaherty,
6073	prosper
6074	merimee"
6075	constance
6076	giancarlo
6077	vigorelli"
6078	marquez"
6079	louella
6080	macfarlane"
6081	hibler,
6082	erdman
6083	penner"
6084	matty
6085	kemp"
6086	janney,
6087	blackmore"
6088	breen"
6089	fadeyev,
6090	sergey
6091	gerasimov"
6092	horn,
6093	horn"
6094	janni"
6095	hodgins,
6096	walpole,
6097	l.a.g.
6098	bacchelli,
6099	"dagmar
6100	edqvist,
6101	dagmar
6102	edqvist"
6103	ciril
6104	kosmac
6105	manoff
6106	hadley
6107	llewellyn,
6108	blaustein,
6109	feins"
6110	hagan"
6111	blankfort,
6112	murkland"
6113	jakubowska,
6114	gerda
6115	fairchild,
6116	fairchild"
6117	kamb"
6118	evans,
6119	osborn"
6120	polevoy,
6121	smirnova"
6122	fast"
6123	schnee"
6124	christian
6125	andersen,
6126	bock"
6127	"dayton
6128	stoddart,
6129	simpson,
6130	schweizer,
6131	wechsler"
6132	fellini,
6133	newman"
6134	cooke"
6135	longstreet,
6136	harriet
6137	job"
6138	"st.
6139	mckelway,
6140	rosten"
6141	mackinnon,
6142	clifford
6143	derek
6144	sackheim
6145	gutterman,
6146	westrate"
6147	millen
6148	baudisch,
6149	monroe"
6150	"lucille
6151	fletcher,
6152	phipps
6153	russel
6154	crouse"
6155	zimet,
6156	fitts,
6157	wilfrid
6158	pettitt
6159	dallos,
6160	szabo"
6161	street,
6162	raphaelson
6163	birt"
6164	nathaniel
6165	curtis"
6166	kennedy,
6167	"vittorio
6168	metz,
6169	traven"
6170	schnitzer,
6171	sigurd
6172	shannon,
6173	reilly"
6174	"lorenzo
6175	llobet
6176	gracia,
6177	lorenzo
6178	gracia"
6179	manker
6180	watters"
6181	feiner
6182	"keinosuke
6183	uekusa,
6184	"elick
6185	moll,
6186	chanois
6187	gielgud,
6188	collier
6189	lesley
6190	grahame"
6191	mindret
6192	"r.f.
6193	delderfield,
6194	penn
6195	shavelson,
6196	"shams
6197	lucknowi,
6198	ali
6199	raza"
6200	harris
6201	heth"
6202	tombragel"
6203	coward"
6204	"alvaro
6205	custodio,
6206	alvaro
6207	custodio"
6208	"tamara
6209	hovey,
6210	hirotsu,
6211	comden,
6212	adolph
6213	"ramanand
6214	sagar,
6215	ramanand
6216	sagar"
6217	engstrand"
6218	drayson
6219	smith
6220	"lucile
6221	watson
6222	lucile
6223	vere
6224	stacpoole,
6225	baines"
6226	rockwood"
6227	keene,
6228	sommerfield"
6229	beckwith,
6230	montgomery
6231	tully"
6232	berne
6233	giler
6234	"aldo
6235	benedetti,
6236	manzari"
6237	atkinson"
6238	lardner"
6239	augusto
6240	genina"
6241	foreman
6242	north"
6243	millard,
6244	odlum,
6245	o'keefe"
6246	anhalt"
6247	bull"
6248	bray,
6249	ambrose
6250	"maxence
6251	der
6252	meersch,
6253	berto,
6254	brusati"
6255	gamet
6256	marcia
6257	wiseman,
6258	blasetti"
6259	aleen
6260	leslie"
6261	waggner
6262	"marty
6263	ketti
6264	frings"
6265	margery
6266	sharp"
6267	stern"
6268	brodney"
6269	arne
6270	skouen
6271	"christos
6272	giannakopoulos,
6273	christos
6274	giannakopoulos"
6275	donato,
6276	barzman"
6277	"janet
6278	alcoriza,
6279	alcoriza"
6280	foote
6281	isherwood"
6282	"gerard
6283	bryant,
6284	alec
6285	coppel"
6286	laurents"
6287	weidman"
6288	bryant"
6289	mangione,
6290	guido
6291	lo
6292	schiavo"
6293	rapp,
6294	"fletcher
6295	markle,
6296	mcconnor"
6297	buchman
6298	"anson
6299	bond,
6300	taradash,
6301	pogodin
6302	halsted
6303	gruskin"
6304	"nevil
6305	shute,
6306	"phoebe
6307	"ormonde
6308	dekay
6309	maxime
6310	furlaud"
6311	mac
6312	benoff"
6313	"mihaly
6314	fazekas,
6315	gyorgy
6316	szinetar"
6317	sherdeman,
6318	"flora
6319	sandstrom,
6320	kamal
6321	amrohi
6322	manchester
6323	boddy"
6324	"jacinto
6325	benavente,
6326	fernandez"
6327	dickson
6328	gilling"
6329	simenon"
6330	"abbe
6331	prevost,
6332	stevens
6333	merian
6334	"raphael
6335	blau,
6336	sale,
6337	"orin
6338	jannings,
6339	singer"
6340	"ryuzo
6341	kikushima,
6342	feydeau,
6343	shindo
6344	leonard"
6345	"adolph
6346	comden"
6347	"mikheil
6348	chiaureli,
6349	bernard-luc"
6350	"giorgio
6351	moser,
6352	golfiero
6353	colonna"
6354	"francois
6355	chalais,
6356	decoin"
6357	leon"
6358	"rodney
6359	ackland,
6360	boys"
6361	garson,
6362	soderberg"
6363	'red'
6364	"hagar
6365	ferry"
6366	woodbury,
6367	chadwick"
6368	nevins"
6369	doniger,
6370	d'angelo,
6371	lucio
6372	caro"
6373	alberta
6374	hannum"
6375	staudte"
6376	mainwaring"
6377	fredric
6378	bartlow
6379	paulino
6380	masip"
6381	cohn,
6382	bellah,
6383	"roman
6384	niewiarowicz,
6385	art
6386	arthur"
6387	"zachary
6388	gold,
6389	westerby,
6390	westerby"
6391	virta
6392	morrow,
6393	klorer"
6394	tamara
6395	hovey"
6396	a.i.
6397	bezzerides"
6398	doniger"
6399	dearden,
6400	clarke"
6401	zuckerman"
6402	pollexfen"
6403	simon,
6404	brahms"
6405	"sy
6406	beirne
6407	lay
6408	aleksander
6409	mabel
6410	"renzo
6411	avanzo,
6412	chiari"
6413	"compton
6414	compton
6415	poe
6416	nanboku
6417	tsuruya"
6418	hays
6419	jessel"
6420	cederholm"
6421	"ettore
6422	petrolini,
6423	o'dea,
6424	gian
6425	bistolfi"
6426	allardice,
6427	joannon"
6428	marcus,
6429	escriva,
6430	vicente
6431	escriva"
6432	fuller
6433	sackheim,
6434	armand
6435	salacrou"
6436	costain"
6437	nystrom"
6438	freeman
6439	sommer,
6440	"garson
6441	breen,
6442	girard"
6443	foster
6444	fitzsimmons"
6445	golding,
6446	taviner,
6447	whittingham,
6448	maria,
6449	albrand"
6450	sturdy"
6451	laurent,
6452	carlier,
6453	manse"
6454	miles"
6455	gilbreth
6456	perrault,
6457	blackburn
6458	frings
6459	tabori"
6460	michelangelo
6461	antonioni"
6462	"jugoslav
6463	djordjevic,
6464	vojislav
6465	nanovic"
6466	hooker"
6467	twist
6468	"e.v.h.
6469	emmett,
6470	diana
6471	marcus"
6472	shapiro"
6473	"alford
6474	ronkel,
6475	heinlein"
6476	trosper
6477	kastner"
6478	garden,
6479	brodney,
6480	berman,
6481	"pat
6482	boyette,
6483	garcia"
6484	"jess
6485	brady,
6486	"annette
6487	wademant,
6488	george,
6489	orville
6490	hampton"
6491	"tay
6492	garnett,
6493	waldo
6494	salt
6495	"mikel
6496	libott"
6497	huntington"
6498	tashlin
6499	borowsky,
6500	berneis,
6501	tennessee
6502	fragoso
6503	borden
6504	chase
6505	"mackinlay
6506	kantor,
6507	sellers"
6508	maximilien
6509	ilyin"
6510	dighton,
6511	gunn,
6512	henley
6513	ambler
6514	a.p.
6515	pamela
6516	davidson
6517	castle,
6518	schreiber"
6519	mann,
6520	mcnulty,
6521	bernanos,
6522	bresson"
6523	neveux,
6524	cayatte,
6525	hauff,
6526	marieluise
6527	steinhauer"
6528	richards
6529	"tatu
6530	pekkarinen,
6531	ville
6532	salminen"
6533	beich,
6534	riley
6535	crutcher"
6536	romains,
6537	neveux"
6538	keisuke
6539	kinoshita
6540	lennart
6541	rockwood,
6542	dewitt"
6543	ragaway,
6544	haynes,
6545	biddle,
6546	foreman"
6547	plisnier,
6548	plisnier"
6549	froeschel,
6550	millar"
6551	arman
6552	caillavet,
6553	mckelway"
6554	bonnet"
6555	"eduardo
6556	filippo,
6557	lupino,
6558	sumner
6559	albee,
6560	eisinger,
6561	kersh"
6562	southard"
6563	gianni
6564	puccini"
6565	bussy,
6566	colette
6567	audry"
6568	conway,
6569	kimble
6570	woollard"
6571	"collier
6572	ravetch,
6573	ravetch"
6574	helseth,
6575	nathan"
6576	blees"
6577	curtis,
6578	eldridge"
6579	x.
6580	abarbanel,
6581	gregg
6582	tallas"
6583	cesare
6584	zavattini"
6585	adam"
6586	sachs
6587	"ryunosuke
6588	akutagawa,
6589	"philipp
6590	gecht,
6591	wolf"
6592	edna
6593	anhalt
6594	schnee
6595	"d.h.
6596	natanson"
6597	morten
6598	korch
6599	joffe,
6600	vale,
6601	rotter,
6602	boulting"
6603	dallinger,
6604	hardy,
6605	thorne,
6606	vorhaus"
6607	"ismael
6608	rodriguez,
6609	lefevre"
6610	creighton
6611	burt"
6612	repp
6613	gomberg"
6614	reachi,
6615	grevenius
6616	reisman
6617	newton
6618	keith"
6619	marge
6620	decker"
6621	gomberg,
6622	"sandro
6623	continenza,
6624	sandro
6625	continenza"
6626	watkin,
6627	"curtis
6628	phyllis
6629	zuckerman,
6630	ullman"
6631	"yoko
6632	mizuki,
6633	toshio
6634	yasumi"
6635	tors"
6636	brophy,
6637	ramsey
6638	"she
6639	lao,
6640	liuqing
6641	yang"
6642	cresswell
6643	"devery
6644	hunter"
6645	"seiichi
6646	funabashi,
6647	kazuo
6648	funahashi"
6649	"marcelle
6650	maurette,
6651	urdimalas"
6652	"rodolfo
6653	sonego,
6654	pirro"
6655	errol
6656	flynn
6657	agee"
6658	hibler"
6659	lerner,
6660	lerner"
6661	conlin,
6662	chandler,
6663	"jerrard
6664	tickell,
6665	jerrard
6666	tickell"
6667	paddy
6668	chayefsky"
6669	"guru
6670	dutt,
6671	balraj
6672	sahni"
6673	peck
6674	brooke"
6675	berkman,
6676	raphael
6677	blau"
6678	beck,
6679	bortfeld,
6680	conradi"
6681	kyne"
6682	ellin,
6683	losey"
6684	campaux,
6685	corwin"
6686	lea"
6687	baynard
6688	kendrick"
6689	budd
6690	boetticher"
6691	burt
6692	styler"
6693	ullman,
6694	blackburn"
6695	tanchuck,
6696	depina"
6697	alvarez,
6698	mur
6699	oti"
6700	"vitezslav
6701	nezval,
6702	andersen"
6703	"jiri
6704	brdecka,
6705	jiri
6706	brdecka"
6707	tullio
6708	pinelli"
6709	marks,
6710	searle"
6711	lees"
6712	thomson
6713	burtis"
6714	paton,
6715	paton"
6716	dell
6717	dunne
6718	howe"
6719	wyler"
6720	"danny
6721	mcmahan"
6722	"stephanie
6723	nordli,
6724	bellamy
6725	partridge"
6726	germano
6727	rossi,
6728	logan,
6729	pauck"
6730	ruggero
6731	rindi"
6732	weldon
6733	adams
6734	strawn
6735	brennan"
6736	tregaskis"
6737	lantz
6738	millard"
6739	"alf
6740	sjoberg,
6741	august
6742	strindberg"
6743	radford,
6744	monja
6745	danischewsky"
6746	"morten
6747	korch,
6748	o'fredericks"
6749	audiard,
6750	ayme"
6751	"shikibu
6752	murasaki,
6753	"tomoichiro
6754	inoue,
6755	matsuo
6756	kishi"
6757	pirosh
6758	"elwood
6759	canning,
6760	clewes,
6761	clewes"
6762	libott,
6763	vitaliano
6764	brancati"
6765	osterreicher,
6766	lilian
6767	wilkerson,
6768	tunis"
6769	palca
6770	domnick,
6771	ross,
6772	wouk"
6773	kohner,
6774	oro
6775	edge,
6776	temple-smith"
6777	pierson
6778	"per
6779	olof
6780	ekstrom,
6781	volodja
6782	semitjov"
6783	tanchuck"
6784	lively
6785	newhouse"
6786	roeca,
6787	"corra
6788	"nairuz
6789	abdel
6790	malek,
6791	youssef
6792	chahine"
6793	calef,
6794	"w.p.
6795	lipscomb,
6796	newman
6797	"joze
6798	gale,
6799	frane
6800	milcinski"
6801	dinner,
6802	morum"
6803	elinson"
6804	jed
6805	echard"
6806	corbett"
6807	katcher"
6808	allister,
6809	mathews
6810	sordi,
6811	menotti
6812	"toshiro
6813	sumie
6814	tanaka"
6815	ferguson
6816	findley"
6817	mantical,
6818	clay,
6819	"fleming
6820	lynge,
6821	børge
6822	giler"
6823	joffe"
6824	porter"
6825	eunson,
6826	albert"
6827	"jun'ichiro
6828	tanizaki,
6829	hull"
6830	luciano
6831	emmer"
6832	"kamalakara
6833	kameshwara
6834	rao,
6835	pingali
6836	nagendra
6837	rao"
6838	bernhardt"
6839	ormonde
6840	eleazar
6841	lipsky"
6842	"giovanni
6843	guareschi,
6844	kearney"
6845	dreiser"
6846	gann
6847	blackburn,
